import {xor} from "system://math"
import {Uint32Array, Uint8Array, Uint16Array, DataView, DataReader, Map} from "system://core.types"
import { open } from "system://fs"
import * as Iter from "system://itertools";
import re from "system://regexp"
import {toLowerCase} from "system://string.normalize"

export async decodeContentIdFile(filePath) {
    const f = await open(filePath);
    const buf = Uint8Array(4096);
    const numRead = await f.read(buf);
	numRead && decodeContentId(buf.subarray(0,numRead));
}

export decodeContentId(buf) {
	if (buf.byteLength < 16)
		return undef;
    const headerView = DataReader.view(buf);
	let magicWord = headerView.u32At(0);
	let t = readers?.[magicWord];
    const block = Uint32Array.view(buf, 0, buf.byteLength/4*4);
	if (!t) {
    	crypt(block, { decode : true } );
		magicWord = headerView.u32At(0);
		t = readers?.[magicWord];
	}
	t && t[0](headerView, t)
}

const commentSep = "\\n\\"; // not a new line but blackslash + n two times
const ccCodeInInfo = re`\\n[\\n\n]+([^|]*)`;
const infoCCVerAndPkg = re`\\n[\\n\n]+([^|]*)(?:\|([^|]*)(?:\|[^|]*\|([^|]*))?)?`;
export countryCodeOf(info) {
	ccCodeInInfo.exec(info.comment)?.[1];
}

export commentToRegionVerPkg(info) {
	const m = infoCCVerAndPkg.exec(info.comment);
	m ? (: m[1], m?.[2], m?.[3] ) : (:undef, undef, undef)
}
export isOSMContent(info, name) {
	info.comment.startsWithNoCase('[osm') ||
		( info.comment.startsWith('[nng') && name.toLowerCase().indexOf("_osm.") >= 0)
}

// providerIcon string from the content comment
export getProviderByComment( comment ) {
	const startPos = comment.indexOf("[");
	const endPos = comment.indexOf("]");
	if ( startPos >=0 && endPos > startPos )
		return comment.substr( startPos+1, endPos-startPos-1).toLowerCase();
	// GPS and More has no [provider] prefix only thing to check whether the comment contains "GPS and More"
	if (comment.indexOf("GPS and More")>=0)
		return "gps_and_more"
}

decodeSetData(r) {
    const info = {
        timeStamp: r.u32At(8),
        contentVersion: r.u16At(129 * 4)
    };
    const cidCount = min(r.u32At(12),100); // safety measure if something is going amiss
    if (cidCount == 1)
        info.contentId = r.u32At(16);
    else 
        info.contentIds = Iter.range(cidCount).map(idx => r.u32At(16+4*idx) ?? undef ).toArray();
    
    // headerOffset in bytes
    let headerOffset = 4 * 4 + 4 * cidCount;
    const headerCommentSize = r.u16At(headerOffset); // comment size in wchars
    
    headerOffset += headerCommentSize * 2 + 2 * 2;
    // simple got to get content comment string
    // todo: this should be repeated for all cids
    const segmentOffset = r.u32At(headerOffset, true);
    const commentSize = r.u16At(segmentOffset + 4 * 4, true);
    info.comment = r.utf16(segmentOffset + 4 * 4 + 2 * 2, commentSize);
    
    return info;
}
decodeCommon(r) {
	const info = {
        timeStamp: r.u32At(8),
        contentVersion: r.u16At(4),
		contentId: r.u32At(12),
	};
	const commentSize = r.u16At( 16, true);
    info.comment = r.utf16(20, commentSize);
	return info;
}

decodeUnknown() {

}
decodeApp() {}
decodeGFS() {}
decodeZip() { // similar to common, but block[3] is count, block[4] is contentId
	const info = {
        timeStamp: r.u32At(8),
        contentVersion: r.u16At(4),
		contentId: r.u32At(16),
	};
	return info;
}
// TODO: refince common info reader
Map readers [
	(0x45474E4E,(decodeApp, "APPLICATION")),  // NNGE
    (0x00544553,(decodeSetData, "FILESET")),
    (0x5a474E4E,(decodeZip, "ZIP")),         // NNGZ
    (0x05307713,(decodeCommon, "STATICTMC")),
    (0x8D621E3A,(decodeCommon, "HISTSPEED")),
    (0xB0111A11,(decodeCommon, "GRO")),
    (0xBAF26812,(decodeUnknown, "MAP_IGO2006")),
    (0x5D33DCA1,(decodeCommon, "SPEEDCAM")),
    (0xc567662a,(decodeCommon, "POIDB")),
    (0x414e4950,(decodeCommon, "PHRDB")),
    (0x50514850,(decodeCommon, "PHRPACKDB")),
    (0x504d4544,(decodeCommon, "DEMDB")),
    (0x20090309,(decodeCommon, "GDEM")),
    (0x07067619,(decodeCommon, "GEODB")),
    (0x1E63AD86,(decodeCommon, "PHONEMEDB")),
    (0xb73a9c31,(decodeCommon, "RASTERDB")),
    (0x50534152,(decodeCommon, "RASTERPACKDB")),
    (0xD6C3ABB1,(decodeCommon, "TRUCKINFODB")),
    (0x46524E48,(decodeCommon, "HNRDB")),
    (0x26B3AFB1,(decodeCommon, "DRIVERALERTDB")),
    (0x4536ABC6,(decodeCommon, "ADDRESSPOINTDB")),
    (0xD6D3BB98,(decodeCommon, "SPEEDPROFILEDB")),
    (0xA618AB04,(decodeCommon, "JUNCTIONVIEWDB")),
    (0x20091120,(decodeCommon, "TMCDECRYPTKEYS")),
    (0x87B4F528,(decodeCommon, "JUNCTIONVIEWNGDB")),
    (0x76634B51,(decodeCommon, "CURVEALERTDB")),
    (0x20130826,(decodeCommon, "SPEEDCAMERADB")),    // (ALERTPOINT)
    (0x594c67ed,(decodeGFS, "GFS")),
];

/// Expects block to be an Uint32Array, block can be longer than 4k
/// The block will be decoded/encoded in place
crypt(block, opts) {
    // The code is constructed from c++ code in contentIdReader project
    // this explains the naming of variables and the code style
    const BLOCK_SIZE = 4096;
    const inputLength = block.byteLength;
    
    let bDecode = opts?.decode;
    let bDecode2 = false;
    let bFirst = true;
	let nID = 0;
    let nCID = 0;
	let nDataRead = BLOCK_SIZE;
    
    for (let i=0;;i++) { 
		let nOffset=i % 1024;
		if ((i + 1)*BLOCK_SIZE > inputLength)
		{
			nDataRead = inputLength % BLOCK_SIZE;
		}

		if (bFirst) 
		{
			if (!bDecode)
			{
				nCID = block[3];
				//std::cout << "ContentID used at encoding: " << nCID << std::endl;
			}
			bFirst = false;													
		} 
		else 
		{
			nID = nCID + nOffset;
		}

        const size = (nDataRead + 3) / 4;
		if (bDecode2) {
			for (let j = 0; j < size; j++)
				block[j] = xor(block[j] + nID,  xorTable[(j + nOffset) % 1024]);
		} 
		else {
			for (let j = 0; j < size; j++)
				block[j] = xor(block[j] , xorTable[(j + nOffset) % 1024]) - nID;
		}

		if (bDecode) 
		{	
			nCID = block[3];
			
			bDecode = false;
			bDecode2 = true;
		}

		block = block.subarray(block.buffer, size); // set to the next block

		if (nDataRead != BLOCK_SIZE)
			break;
	} 
}

Uint32Array xorTable [
	0x161e28aa, 0xce7fc36b, 0x161b049c, 0xedaa192d,
	0x992a8f3c, 0x18befad9, 0xd8559948, 0x9440ee7a,
	0xc2a662ef, 0xfabd6ee1, 0x5e567dc6, 0xbab6a431,
	0x0d09065c, 0x4088f4a0, 0xe28d8626, 0x670fe05c,
	0x6e5a56ff, 0xccfea19a, 0x9ab8d6f9, 0xb0e1adf2,
	0x8b3195c4, 0x126f8764, 0x01746ce9, 0xe02df804,
	0xe8eab72d, 0xa71f87cd, 0x5fd84080, 0x7fcd7bb9,
	0x1c3f13f0, 0x89cbf0f2, 0x7c03f098, 0x652538b8,
	0x3bf233fa, 0x8d875e9a, 0xa1c58d3b, 0xf3d1431e,
	0x7e70f287, 0xdefe607e, 0xae6a22eb, 0x0d1afccc,
	0x35c5d848, 0x20d23b69, 0x934ba00c, 0x4221e0a5,
	0xc87c347f, 0xfdb6dd34, 0x5b8bf3e4, 0xaee804a6,
	0x39bf3346, 0xd653d39d, 0x31926b47, 0x7074bd4d,
	0x01212ea4, 0x1e68a1d3, 0x133308dd, 0x98152df4,
	0xf3d80d47, 0x1f127145, 0xba883ac9, 0xe0a8e9e7,
	0xf55b915e, 0x01fb50c1, 0x90af3717, 0xd41e7ed5,
	0x4eb7507a, 0x5563c224, 0x6f44f4b5, 0x2d4b1bac,
	0xb007e6e4, 0xc6851062, 0xbbbfaacc, 0x702ca8a2,
	0x4d5e1397, 0x6e4ed261, 0xc7901b29, 0xfff82a7d,
	0x762d026d, 0x18a709ff, 0xbad1a6b9, 0x7b8c72b8,
	0x26c44e75, 0x8d78caac, 0x1c06f238, 0x5d0484ce,
	0xcec1daf0, 0x8d5f644a, 0xb960a9bd, 0x03636048,
	0x5c8f59d0, 0x5a266389, 0x5cf027a4, 0x6681d1e2,
	0x154850d2, 0x6b570ea4, 0xcec6041d, 0x02593410,
	0x5dca3d54, 0x1988b0f9, 0x6e416fff, 0x58c7ffb7,
	0x8f3aac94, 0xe1d9b64b, 0x5cd76d1c, 0x25330ba6,
	0x05bdfe67, 0xe7160f4d, 0xd092ba53, 0x1b5764d4,
	0x2ff61bad, 0x50160213, 0xd4ef1051, 0xcd9a0874,
	0x9506e8a0, 0xbc101e34, 0xb6c56caf, 0x0f06d43b,
	0x5abeecc4, 0x55acede5, 0x0a9bfb29, 0x8f49c04f,
	0x50ca5b24, 0x3e8e5945, 0x708c2678, 0x7ce1b1ad,
	0xb07d3684, 0xd2ac8c5e, 0xc960d027, 0xbc383aed,
	0x7e56a6bd, 0x75d9bcc3, 0xe59673cf, 0xa9647744,
	0xaebefa50, 0x57379cb6, 0xe051e823, 0xaf7155aa,
	0xabc449b7, 0xdebdb9c8, 0xb0426817, 0x61f86371,
	0xd9b947a8, 0x60f94773, 0x40bd0c83, 0x22f126b6,
	0x5d03a67d, 0x8dab6c88, 0xa8597be5, 0x2090eb8b,
	0x7180c699, 0xfc61e230, 0xa79f1f58, 0xf822f8ea,
	0x6359695b, 0x367e312e, 0x87db593c, 0x95ecd261,
	0x9cb026b6, 0xa3ba16df, 0x40cda6d4, 0x56ae6e66,
	0xf87fb8ac, 0x5db20479, 0x66e70c6d, 0xb64f50ed,
	0x563c968c, 0x8f1f3f13, 0x65876681, 0x6e13e737,
	0xd2e8982e, 0x151816b8, 0x89a879fc, 0x308cd7fa,
	0xe5a8cb33, 0x43ab17db, 0xb00264ef, 0x807445ca,
	0x67653d7a, 0x42d3e434, 0xb345bf08, 0x0cc7a12e,
	0xe918d905, 0xbfe511c0, 0x78cc5397, 0x47e2cfe4,
	0x051cf429, 0x76e264da, 0x9734b3fb, 0x8a4190ad,
	0xe7825392, 0xfc3bb47a, 0xf950112b, 0x41dd9824,
	0xcf9bc252, 0xbe282bc5, 0x0fe1d29d, 0x3ffa65cf,
	0x9048ab9e, 0x68eef8b3, 0xad24a837, 0xc4ff0a66,
	0x2800b71c, 0x541555b2, 0x792be218, 0xf7f04a5e,
	0xd15f395e, 0x472475c3, 0xc171398f, 0x73783fd2,
	0x31e9e950, 0xb3c5a692, 0xf3236818, 0x283e652b,
	0xdeb32a86, 0x5cd2093d, 0xc8ac5779, 0xeb22faf5,
	0x9da9fb7f, 0x0a99f1f8, 0x7bd4ce9f, 0x44e51b50,
	0x442a8d9f, 0xada3ef51, 0xd0f44b05, 0xd5e55979,
	0xfb87a730, 0x10c9f237, 0x2d69a2a5, 0x0574dc7a,
	0xb4bc5573, 0xe143bdd2, 0xd3f5eeb6, 0x7c308ba0,
	0x98227fdb, 0x5d06af94, 0x428c3c3d, 0xf15af01b,
	0xa75df8fe, 0x1eec763d, 0x042c8a6f, 0xffa567fa,
	0x79461fde, 0xcf45e2a7, 0xfaceb025, 0x96b9efd9,
	0xe64cb8ea, 0xbdeb60eb, 0x95fd0892, 0xa2b9c1a3,
	0xe4bb9708, 0x17bfeb82, 0x1635baa6, 0xb38365a4,
	0xb9150c9c, 0x670752bd, 0xec1ad34b, 0xc5bfa592,
	0x819b0f9b, 0x48bea9a9, 0xde8a5f03, 0xad523811,
	0x3932f626, 0xdcbeadee, 0x3d82db7b, 0x984443e0,
	0xcb83ae16, 0x6186076c, 0x7632ea95, 0x6b920967,
	0x71a80a35, 0x971116fa, 0xac2f4ed3, 0x88fbc185,
	0x19746b99, 0x7294c816, 0x4430179e, 0xebb45286,
	0xfbc030ea, 0xb3719d7f, 0x9c4e4f1f, 0x347d0ed7,
	0x2b7a045e, 0xcd2093a9, 0x2b9b0324, 0x94fb3969,
	0x1b2b22c0, 0x88c6bc47, 0x2924d46d, 0x56a5cc91,
	0xf9e617ce, 0x5ac78fb5, 0x3b7c7db9, 0xa3a41fdc,
	0x998b9134, 0x3c3257dd, 0x4effca99, 0x5a82856a,
	0xfbd60b38, 0x9885d8df, 0xd8a470c7, 0xb6468b65,
	0x220170e1, 0xde886507, 0xd67b98d5, 0x67530847,
	0x3006f75e, 0xf5ec3ae0, 0x27232559, 0x33a15510,
	0x70ec21a0, 0x56cb70b7, 0xc5c20f57, 0xe608dec7,
	0x38024747, 0x7a20cb27, 0x2fbad7dd, 0x2e975740,
	0x657cc86f, 0xd7876dcf, 0xa5c9762f, 0x1c138399,
	0xb7a9da5a, 0xca30b41b, 0xccd11d0c, 0x8dce0f78,
	0x3d05371e, 0x263bd717, 0x432449a1, 0xc4156c0c,
	0x5dd59817, 0x737abd2f, 0xcf6f9745, 0x0cecbc32,
	0x67850b29, 0x1b0d69ef, 0x2781ce15, 0x5ffb5859,
	0x257e51d1, 0x5e3113f0, 0x14a15a8f, 0x8e408029,
	0x3c016bd0, 0xed339e7e, 0xbf4ddd3b, 0xa7f95378,
	0x5bd770ad, 0x2b50b915, 0x7f946790, 0x9b8dbeb4,
	0x92183198, 0x4521f8ee, 0x1fa034b5, 0xf7a86d8a,
	0x548f2fc3, 0x82469f59, 0x1c831d51, 0x0ea16fdc,
	0xa5194677, 0xccb256a2, 0x0409dc38, 0xe5bd8d6e,
	0xf431ca1c, 0x644a84b5, 0xee6458f4, 0x6beb715d,
	0x270cccf2, 0x5705779a, 0x855712f9, 0x81216f2e,
	0xd53566a4, 0x7acb0aac, 0xf86b1eea, 0x59f8260e,
	0xe1f7c932, 0x76c5d659, 0x2facfbd8, 0xccbaa159,
	0x5c10c619, 0x12881311, 0xa21c7699, 0x593ed7f6,
	0x977c579f, 0x21aa896f, 0x75f4226a, 0x41dfff61,
	0x653d604c, 0x7d342606, 0xe58b6092, 0x10629e7e,
	0x784d69d1, 0x3358a249, 0x6f8bfaca, 0x7086df15,
	0x79af9070, 0xfc525347, 0x657d8afc, 0x2dbb9ce0,
	0xeccbc7bd, 0xdea9ee57, 0xeddc9e1a, 0x47f761f8,
	0x338bae59, 0x65d11133, 0x10fa0827, 0xc8d97822,
	0x1d75b560, 0xc61853d9, 0x734016d5, 0xfe1e038f,
	0x3720f10a, 0x37a3fc66, 0x5488335c, 0x2f6adee3,
	0x39c2221e, 0xf67f14e9, 0x5908559f, 0x9c045a1e,
	0xe2dc8c61, 0x275c9699, 0x259c70b5, 0x7faca30b,
	0x50691f38, 0xef2828b0, 0x26ba88eb, 0xf54c3880,
	0xcd1d4491, 0x66b68009, 0xd21d71f9, 0xffad5427,
	0x193f64e2, 0x162d73ab, 0x38eea836, 0x4d06ce76,
	0x5904cda0, 0xe8293135, 0x6362a001, 0x4c802319,
	0x397b0396, 0x6cc59a87, 0xd5d6aac3, 0xceb41f08,
	0xd5b3b662, 0x8e0df64b, 0x7678fa93, 0x51115da7,
	0xce4de679, 0x01a7deda, 0x5f09daaf, 0x8d923fcf,
	0x7eb46280, 0x9a9b7b07, 0x69bd1677, 0x749ae80c,
	0x2557fdd2, 0x65b17ddf, 0xb0d79fbd, 0x24867510,
	0xd11e370f, 0x26edd831, 0x0cdfd467, 0x296945fb,
	0xc0cafa60, 0x510cff31, 0x56aa0b97, 0x8c8e0b33,
	0xc7ea23b0, 0xbbeec250, 0xe9ced366, 0x73b7b312,
	0xfa9b073c, 0x4bc4099e, 0x16661ea4, 0x844b44fd,
	0xaf625bb4, 0x26356d91, 0xdb60a13a, 0x9b72ab59,
	0x1392bdb2, 0xb3a4c977, 0x558952e5, 0xaf9397f1,
	0x480880d2, 0xf53cd4c6, 0x6873e183, 0xd4ae14e4,
	0x9e36dcc9, 0xd8d1be44, 0x281c53af, 0xee164382,
	0x90f30418, 0x989fba04, 0x14b6b1ae, 0x377f03d8,
	0x6fa17f9e, 0x539e0a08, 0x583b20dc, 0x423353ea,
	0x3f6ec223, 0xaeaf470c, 0xe20bed9a, 0x9d4a3048,
	0x777c6cdd, 0xe70e3172, 0xba2e7459, 0xcee4360c,
	0x008bd387, 0x04d644e2, 0x0a9f270f, 0x35277f6d,
	0x5f184ca0, 0xfea9d1ef, 0x11b344d5, 0x8ab058fc,
	0xf7ead56a, 0xfc458e02, 0x53648e42, 0x02bc628b,
	0x5e4e658c, 0xf2ef4af7, 0x562eb63b, 0xf1c101cb,
	0xd2233c10, 0x1af5c36b, 0x277c3ff7, 0xded11ebf,
	0xc0272a6e, 0xd0909827, 0xcf1fc64c, 0xf17833c6,
	0x5c38908a, 0xca200f8c, 0x0ed249a8, 0xa783e8f8,
	0x1597fa40, 0x15079465, 0x42b46353, 0xcdee7093,
	0x77b1f1ec, 0x40582c7e, 0xc0dc19fd, 0xa6264ece,
	0xf391cd91, 0xeb64cd0b, 0xa74fb1e4, 0xba3e86ae,
	0xacac2c9a, 0x5a58eabd, 0x8628dc37, 0x0069243a,
	0xab399a2f, 0x6fa262ab, 0x76c3019d, 0x4e73e41c,
	0x7729eb2b, 0x533bfd18, 0xb4057fae, 0xde434ff1,
	0xb79a279a, 0x03daa094, 0x94d67035, 0xb7fd2aa9,
	0xacad01bc, 0xfddeb9fc, 0xd30ffd33, 0xfa420fb9,
	0x68f9c6b7, 0x6bbb1d00, 0x82c7bb26, 0xfcce712d,
	0x02dba40d, 0x8dd14e64, 0x57914049, 0xfa28443b,
	0xe9618454, 0x20973d43, 0x067b4666, 0x4efd11d7,
	0xca8d3f71, 0x19a048b6, 0x0122097e, 0x6b55b0d5,
	0x03e93ef1, 0x9aec4e71, 0xbd94096c, 0x8e3511e4,
	0x94508fa7, 0x4e162b66, 0x09731f57, 0x1fc5d3e4,
	0x3860b0b9, 0x1ce257c1, 0x09578ca5, 0x21918dcf,
	0xec2c3cd6, 0x47934dc7, 0x3540d6b2, 0xfa3fcc33,
	0xac30826e, 0xb99f5c9a, 0xf379e410, 0x065aae63,
	0xfd8dc6d7, 0x3394e784, 0x3af8fd6a, 0x149555c5,
	0xc3e3e3fb, 0x871aa1b1, 0xeb15e593, 0x86fc3618,
	0x36f051b7, 0x436eca61, 0xd310cf20, 0x6d28983c,
	0xe88079dc, 0x06914aff, 0x37352cec, 0x693a67c9,
	0x63a390ea, 0x4c780459, 0x738d7201, 0x3cbc93ae,
	0xd6f38378, 0xb2c5ee4a, 0x5b26325e, 0xc669f582,
	0x1c2a9d4c, 0x08501b31, 0x879ac148, 0x205050f1,
	0x41bc612c, 0xcacdad0a, 0xfb66a826, 0x0653aeda,
	0x02ec3905, 0xc4cf8853, 0x28c35ab6, 0xa0a9c9ff,
	0xda3e6b55, 0x7e14eca4, 0xc2105844, 0x2669b303,
	0x1184f8dc, 0x78ed926d, 0x4e9ec6a3, 0xa15c4400,
	0x35b12950, 0xc5c867e8, 0x28412236, 0x5ac27043,
	0x270589c1, 0x63589811, 0xe610ae09, 0x25c64282,
	0xdfd3304e, 0xd79ade2f, 0xa51622fa, 0xd3c9f737,
	0x5139a21e, 0x42eca6a6, 0x7e50b6ac, 0xf8dc228e,
	0x2a2f2f02, 0x9afbc4b1, 0x488155de, 0xd74ea603,
	0x294f5a4b, 0xa7882fe7, 0xd1c30026, 0x5cf94546,
	0x4dec8a8f, 0xc6939daf, 0x9b63cd2d, 0x1160994a,
	0x76205c14, 0xde84766c, 0x162bbdcd, 0x1e6f3ab4,
	0x7b8554eb, 0x269c8762, 0x8fef2728, 0x2d61fbdc,
	0xa6e7776d, 0x1cfef877, 0xef9aba3f, 0xa7127281,
	0x852235a7, 0xccc8f510, 0x0af1ab7b, 0x61bafde6,
	0x6536fef0, 0x1180a571, 0x3ae0433b, 0x87dd282a,
	0x58692fb5, 0xa0d1d5b5, 0xc37892c2, 0xdd6387f1,
	0x85c94b66, 0x68d0adcb, 0x4a4a6657, 0xc75cae0c,
	0x7678a975, 0xd8556743, 0xc1b100a0, 0x68e17245,
	0x8a7a4ba3, 0xa9bbc625, 0xc892e54b, 0xc7035bf1,
	0xafe45f96, 0x2f94135f, 0x2f4a25bf, 0xa1e2e28d,
	0xc43a4f40, 0x823f52d4, 0x77931fba, 0xcae1b564,
	0x892384e9, 0x013e5685, 0x04f32e40, 0xd414b934,
	0xbb39c5ca, 0x3065cb9a, 0xe4c69e11, 0xd7c1c88b,
	0x4adf2448, 0x1e03ca78, 0xc8ecd784, 0x797fdb46,
	0xfbe1daa1, 0xf8bf072f, 0xf73474b1, 0xd3ca95f1,
	0xc89f05fb, 0x7a00d01c, 0x68840077, 0x291f5721,
	0x00816e56, 0x6aca0f45, 0x3bed2f73, 0x96a16d07,
	0xd2a6578a, 0x74c20a03, 0x10291336, 0x8665178b,
	0x9f8240d2, 0x15254c41, 0x8dac1d1d, 0xf7c622d1,
	0xafe9ecc4, 0x6cd88d06, 0x62622f20, 0x1a7673f0,
	0x9a49b161, 0xb70ea011, 0xef0829e2, 0xad7bd33a,
	0xd25f4a0f, 0xda8fdc41, 0x473a2e6a, 0x647d5f19,
	0x371e7596, 0xffa94cd4, 0xecc87139, 0x02d9bcfc,
	0xfdd95e45, 0x6ee36dea, 0x48008fbe, 0x9d875c9e,
	0x3564df53, 0x8dbb992e, 0xed6963c5, 0x47d49e27,
	0xaecb92d3, 0xcb6c788a, 0x950ce175, 0x60025e82,
	0x5be579a8, 0xeb4b4928, 0x97504713, 0x5b184f60,
	0x977b148b, 0x6af21e5c, 0x8acd5f0c, 0xbe451ad4,
	0x7a3d8529, 0xc30e9a1a, 0x988593a0, 0xd8ae8019,
	0x10fdd072, 0x14a5fb8e, 0xefc36a6c, 0x81e9acbe,
	0x5aafa2f9, 0xcc637850, 0x17be9b8e, 0xd5c1e434,
	0x6b0a9a69, 0x813f6a2f, 0xbd4de25d, 0x6be5ec22,
	0x6187c46c, 0xbe980c8d, 0xb72a50f5, 0xabc306b2,
	0x5bce99d4, 0x7f827f58, 0xf29f92db, 0xb2841c82,
	0xf7eb3f01, 0xa8213fb4, 0xcb741d8b, 0xa19189b9,
	0x856c834d, 0x3d8f771c, 0x2b0a8ef8, 0x4c979318,
	0xc0bfb942, 0x69cfa3de, 0xcb621a5a, 0xac14715c,
	0x6b5fe7ac, 0xffeb3996, 0xbd8352a0, 0x6204c374,
	0xfc382435, 0xa8378890, 0x48c98712, 0x82900c4c,
	0x6e218012, 0x8f89963c, 0x49015e4f, 0xbaf2a85d,
	0x8808cba3, 0xea5bdf4c, 0xc3ff399c, 0x542dcee0,
	0xc9085b24, 0xd956fbac, 0x091f8bd3, 0x7efe506c,
	0xd648a306, 0xf769f3ea, 0x02a54d89, 0x3590b7f2,
	0x36f36b66, 0x2a7e697e, 0x8924c460, 0xf6078c01,
	0x51bbc332, 0x97ab7670, 0x612e0cc1, 0x5f5b842b,
	0xa8fe31d6, 0xda2dcffa, 0xf905a31f, 0x414548bd,
	0xe863d5ab, 0xa38cc6d9, 0xc35398a6, 0x7e2efded,
	0xcf5398d4, 0x67ee4e23, 0xba3b42d0, 0x6e1044ae,
	0x83082971, 0x2be43467, 0x42c72c11, 0xcf4d351a,
	0x57846bbf, 0xeaa40c4f, 0x0184176e, 0xb4f41ede,
	0x15fa9384, 0xd3aee50a, 0x03cdb309, 0xe208457c,
	0xd3df7032, 0x6346bd0d, 0x6a6a0a8b, 0x14bf267b,
	0xf7e167c8, 0xae6ee604, 0xa7854700, 0x36eb9a84,
	0x8c3b6924, 0xca23bc1b, 0x0871cbfc, 0x567e51e2,
	0x32d0b48a, 0x4f3fb36d, 0x33ae8777, 0x87539e88,
	0x07780d15, 0x9b29dea4, 0x64cf67a0, 0x0e77b7e7,
	0x0be1313c, 0x19a05cac, 0x609aca5b, 0xf4d4573d,
	0xa3e81ffe, 0xf1fb9dee, 0x7b4aae97, 0xa82c6e7c,
	0xfd0c5960, 0xd21e7c43, 0x050ba666, 0x2759f029,
	0xfdec2c21, 0xcb3b11e2, 0x4a9756bd, 0x7c43f09c,
	0x76d47038, 0xea4d2274, 0x602e64a6, 0x4cf575a1,
	0xdc7d2d25, 0x3e946545, 0xf0ff01c1, 0xbcd985d1,
	0x603d5e11, 0xedb138a0, 0x4fc25a54, 0x4f9d2987,
	0x5eece619, 0x7b290d81, 0x2af9d4e8, 0x4e8e0850,
	0x5fdde296, 0x39bccf41, 0x6bc0a939, 0x55147444,
	0xc693c74a, 0xf671efe7, 0x29429cff, 0xf7632311,
	0xbfde1f6f, 0xb8a7031f, 0x7e8187a7, 0xa5966a60,
	0x208a086e, 0x7cf93ce2, 0xb212c216, 0x9ad94538,
	0xc58fd9d6, 0x0330d230, 0x7b545464, 0x05d57fa2,
	0x04e84a2c, 0x79b0ac64, 0x229d2b30, 0x2566f867,
	0x4395b8f3, 0x29eafcba, 0xf470a26f, 0x45a5e96d,
	0x64551cb5, 0x682793ab, 0x00de6f84, 0xf837650f,
	0x51858012, 0x68fd9300, 0x5b620f1b, 0xf2e380d7,
	0xc17cb704, 0x4f382af1, 0xbbb23e1a, 0x7dccab99,
	0xcdebf475, 0x2c824b51, 0x9cbae364, 0x93803989,
	0x2b1d8695, 0x3ba39bb4, 0xc9395d55, 0x22d8e61f,
	0xa23bc525, 0x5210f39e, 0xbc28e263, 0x9618212d,
	0xb6613f2d, 0xb274df0a, 0x5f825910, 0x7e28333f,
	0xdfc821e6, 0x8af326b0, 0x0b223d74, 0x9724f179,
	0xac609a0d, 0x1fa20e34, 0x1513b2a4, 0x05834300,
	0x2bf9c7f3, 0x98d631cb, 0x1ae2f3f8, 0x11ff859d,
	0x1cf472b5, 0xbab66b25, 0x9b23e938, 0xc3a1aa70,
	0x319003c6, 0xabfa6b33, 0xe73f1f75, 0xa73f7407,
	0x8d06e923, 0xcfb22ad9, 0x4b7dc3b1, 0x3fea7cab,
	0x62880e31, 0x9e42229c, 0x1a5aef82, 0x82c474c1,
	0x4fd8567b, 0xd69e4225, 0x377de8e5, 0xe29021fb,
	0x5c36c04f, 0x00305559, 0xae856b3b, 0x8d8e77b1,
	0x49da7999, 0xb664bd89, 0x14dcdecd, 0xc7acb05e
];
