import {@registerStyle} from "uie/styles.xs"

/// levels: success, error, warning
export default <component alert class=flexible,horizontal,mainPadding,mainMarginY useVisibleArea=1 defaults={ icon: undef, text: "", level: @warning }>
	<sprite alertBg class=(attributes.level, @lightShadow) />
	<sprite alertIcon class=(attributes.level, @icon, @normal, @mainPaddingX) img=( attributes.icon ) visible=(attributes.icon) />
	<text alertText class=(attributes.level, @mainMarginX, @paragraph) text=( attributes.text ) flex=1/>
	<includeChildren filter=".alertAction" />
</component>

alertBg(color) { 
	#{borderRadius: 6, img: color}
}
@registerStyle
style alertStyle {
	alert {
		component: alert;
		layout: @flex;
		orientation: @horizontal;
	}

	text#alertText {
		color: const(colors.black);
	}
	text#alertText.success, text#alertText.warning, text#alertText.error, text#alertText.info {
		color: const(colors.white);
	}

	sprite#alertIcon {
		params: ({ color: colors.black });
	}

	sprite#alertIcon.success, sprite#alertIcon.warning, sprite#alertIcon.error, sprite#alertIcon.info {
		params: ({ color: colors.white });
	}

	alert * {
		boxAlign: @center;
	}

	sprite#alertBg {
		position: @absolute;
		top: 0;
		left: 0;
		w: 100%;
		h: 100%;
		img: const(alertBg(colors.white));
	}

	sprite#alertBg.success {
		img: const(alertBg(colors.success));
	}
	sprite#alertBg.error {
		img: const(alertBg(colors.error));
	}
	sprite#alertBg.warning {
		img: const(alertBg(colors.warning));
	}
	sprite#alertBg.info {
		img: const(alertBg(colors.osm));
	}	
}