import {@registerStyle} from "uie/styles.xs"

export <component card class=flexible, vertical, card defaults={img: "", title:"", details:"", imageFlex:2, textFlex:5, containerH: -1 }>
	<sprite class=bg, card />
	<group cardcontainer class=flexible, horizontal>
		<group cardimage flex=(attributes.imageFlex) boxAlign=@stretch>
			<sprite class=bg, cardImage />
			<sprite class=card img=(attributes.img) />
		</group>
		<group class=flexible, vertical, cardContent flex=(attributes.textFlex) boxAlign=@top>
			<group class=flexible, horizontal, cardText>
				<group class=flexible, vertical>
					<text class=cardTitle text=( attributes.title) />
					<text class=cardDetails text=( attributes.details )>
				</group>
				<spacer flex=1 />
				<includeChildren filter=".cardicon" />
			</group>
			// NOTE: shouldn't use flexible elements here, as current box algorithm will expand this to the container
			// area of the outermost parent (which can be as tall as the whole screen)
			<includeChildren />
		</group>
	</group>
	<includeChildren filter=".additional" />
</component>

@registerStyle
style cardComponent {

@declare{
	bgColor: #F2F2F2;
	cardH: 90;
}

card {
	component: card;
}

#cardimage{
	minH: (attributes.minH ?? cardH);
}

#cardcontainer{
	maxH: (attributes.containerH ?? @unset);
}

sprite.bg.card {
    img: bgColor;
}

sprite.bg.cardImage {
    img: (colors.randomBackgrounds[ Math.random(0, colors.randomBackgrounds.length -1) ]);
}

sprite.card {
	zoom: "ASPECT_FILL";
	preserveAspectRatio: 1;
	overflow: @hidden;
	align: @center;
	valign: @center;
	position: @absolute;
	w: 100%; 
	h: 100%;
	params: ({ color: colors.randomBackgrounds[ Math.random(0, colors.randomBackgrounds.length -1) ] });
}

text.cardTitle {
	font: const(fontType.readbd);
	fontBold: true;
	fontSize: const(fontSizes.small);
	 wordWrap: 2;
}

text.cardDetails {
	color: const( colors.details );
	font: const(fontType.read);
    fontSize: const(fontSizes.hint);
    paddingTop: const(paddings.small);
    paddingBottom: const(paddings.small);
}

group.cardContent {
	paddingLeft: const(paddings.main);
    paddingRight: const(paddings.main);
}

/*text.title.packagePrice {
	align: @right;
	boxAlign: @bottom;
	paddingBottom: const( paddings.main );
}*/

group.cardText {
	paddingTop: const( paddings.main); 
}

group.horizontal.flexible.cardText > * {
	boxAlign: @top;
}

/*sprite.delete {
	img: "delete.svg";
	imageH: deleteIconH;
}*/


/********************************************************/
dismissable.card {
	marginBottom: const(paddings.large);
}

}

