import {GesturePhase} from "uie/events/gestures_common.xs"
import PanRecognizer from "system://uie.gesture.PanRecognizer"

export <component dismissable /*translateX=( endPos )*/ defaults={ dragEnabled: true } 
    recognizers=PanRecognizer { minFingers = 1; enabled:= attributes.dragEnabled ; distanceTreshold= 5 ; axis=0deg }>
	own{
		let manager = ( attributes.manager );
		let editedItemIdx := ( manager.currentIndex );
		
		let dragStart = 0;
		let fgStartPosX = 0;
		let endPos = 0;
		let slidePercent = ( attributes?.slidePercent ?? 0.25 );
		let limit;
		
		constructor(){
			//if ( attributes.dragEnabled )
				head.addEventListener( @gesturePan, onPan);
		} 


		anim( from, to = 0 ){
			let fg = fragment.head.getElementById(@foreground).firstChild;
			Animation.tween( fg, 150, {ease: "linear.easeOut", x: from }, {x: to } );
		} 

		onPan( event ) {
			let fg = fragment.head.getElementById(@foreground).firstChild;
			if (event.gesturePhase == GesturePhase.Ended) {
				let from = fg.x;
				let to = 0;
				if( fg.x < -limit / 2 ){
					to = -limit;
					manager.setItemToEdit( attributes.currentItem );
				}
				anim( from, to);
				return;
			}
			
			if (event.gesturePhase == GesturePhase.Began ){
				limit = int(fg.w * slidePercent);
				if ( fg.x == 0 )
					manager.reset();
				dragStart = fg.x;
			}
			//else
			if (event.gesturePhase == GesturePhase.InProgress) {
				let pos = dragStart + event.distance;
					if( pos >= 0 ){
						pos = 0;
				}
				else if ( pos <= -limit ){
					pos = -limit;
					manager.setItemToEdit( attributes.currentItem ); // todo item nem biztos hogy lesz
				}
				fg.x = pos; //translateX
			}
		}

		onChange editedItemIdx( newVal, oldVal ){
			let idx = manager.workingList.indexOf( attributes.currentItem );
			if ( newVal != undef && newVal != idx ){ 
				anim(fragment.head.getElementById(@foreground).firstChild.x, 0);
			}
		}
	}

	<group class=fill position=@absolute>
		<includeChildren filter=".bgContent"/>
	</group>
	<group foreground class=flexible, vertical>
		<includeChildren filter=".foreground" />
	</group>
</component>


import {@registerStyle} from "uie/styles.xs"

@registerStyle
style dismissableStyle {

	#foreground{
		transition: [[@x, 500]]
	}
}