import {@registerStyle} from "uie/styles.xs"
import inputFocus from "uie/input/inputFocus.xs"

export <component formInput class=flexible, vertical
    defaults = {
        title: "",
        type: @standard,
        errorText: "",
        valid: true,
        maxLength: 100,
        // For example forgot password
        bottomRightText: "",
        bottomRightFunction: undef,
        // Additional checkbox
        checkBoxText: "",
        checkBoxOnRelease: undef
    }>
    own {
        export let value;
        export let checkBoxValue;
        let showPwd = false;
        let isActive = ( inputFocus.getInputFocus(fragment.head.window) == ( fragment.inp ?? {} ) );
        let showValue = ( value || isActive);
        getImage( inputWidget ){
            let isInputActive = ( fragment.head.window.inputFocus == inputWidget );
            if ( attributes.type == @password && !showPwd && value )
                return "show_pwd.svg";
            else if ( attributes.type == @password && showPwd && value )
                return "hide_pwd.svg";
            else
                return undef;
        }
    }

    <group inputGroup>
        <sprite class=bg img="" onRelease(){ inputFocus.setInputFocus( fragment.inp, this.window ) }>
        <input inp class=( !attributes.valid ? @error : ( isActive ? @focused : "" ) ) value<=>value
            passwordSmartphone=( attributes.type == @password && !showPwd ) maxLength=( attributes.maxLength ?? 100 )
            allowCursorClick=true attributes={type, actionHint}

            onInputFocusChanged(evt) {
                if (evt.target != this)
                    showPwd = false;
                
            }>
            <group inputIcons class=flexible,horizontal visible=( value && attributes.type == @password )>
                <sprite class=input img:={ getImage( fragment.inp ) }
                    onRelease(){ 
                        if ( attributes.type == @password && value && !showPwd )
                            showPwd = true;
                        else if ( attributes.type == @password && value && showPwd )
                            showPwd = false;
                        if (showPwd) inputFocus.setInputFocus( fragment.inp, this.window);
                    }/>
            </group>
        </input>
        <text inputLabel class=(showValue ? (@small, @filled) : @paragraph, @darkgrey ) text=(attributes.title) />
    </group>
    <group class=flexible,vertical visible=( !attributes.valid && attributes.errorText ) >
        <text class=error text=( attributes.errorText ) />
    </group>
    <group class=flexible,horizontal visible=( attributes.bottomRightText || attributes.checkBoxText ) >
        <hbox formInputCheckbox checked<=>checkBoxValue 
                onRelease() {
                    invert(checkBoxValue);
                    ??attributes.checkBoxOnRelease( checkBoxValue );
                } 
                visible=( attributes.checkBoxText ) >
            <sprite formInputCheck />
            <text class=paragraph text=(  attributes.checkBoxText )/>
        </hbox>
        <spacer flex=1>
        <text class=small, smallPadding, right text=( attributes.bottomRightText ) onRelease(){ attributes.bottomRightFunction ? attributes.bottomRightFunction() : undef } visible=( attributes.bottomRightText ) />
    </group>
</component>

@registerStyle
style formInputStyle {
	@declare{
		inputTextPadding: 10;
        inputGroupH: 56;
        inputTitleTop: 28;
        inputCheckboxSize: const( attributes.checkboxSize ?? iconSize.small );
	}

    formInput {
        component: formInput;
    }

    #inp {
        boxAlign: @center;
        bg: inputBg;
        activateOnShow: false;
        paddingBottom: const(paddings.main);
    }

    #inp.error{
        bg: inputErrorBg;
    }

    #inp.focused{
        bg: inputActiveBg;
    }

    group#inputGroup {
        desiredH: inputGroupH;
        layout=@flex;
        orientation=@vertical;
        valign: @bottom;
    }

    group#inputIcons {
        boxAlign: @center;
    }

    text#inputLabel {
        transition: [[@fontSize, 300ms],[@top, 300ms]];
        position: @absolute;
        top: inputTitleTop;
        paddingBottom: const(paddings.main);
    }

    text#inputLabel.filled {
        top: 0;
    }

    #formInputCheckbox {
        marginTop: const( paddings.small );
    }

    #formInputCheckbox > * {
        boxAlign: @center;
        canShrink: false;
    }

    sprite#formInputCheck {
        img: "checkbox.svg";
        params: ({ color: colors.lightGrey });
        desiredW: inputCheckboxSize;
        desiredH: inputCheckboxSize;
        marginRight: const( paddings.large );
    }

    #formInputCheckbox:checked > sprite#formInputCheck {
        img: "checkbox-checked.svg";
        params: ({ color: colors.black })
    }
}