import {@registerStyle} from "uie/styles.xs"

export <component pager class=flexible, horizontal boxAlign=@center defaults = { knobSize: 12, selectedSize: 20, pages: 3, currentPage: 0 }>
	own{
		<template knob class=flexible,vertical>
			<sprite class=knob />
		</template>

		<template selected class=flexible,vertical>
			<sprite class=knob, selected>
				<sprite class=knob left=50% top=50% translateX=-50% translateY=-50% align=@center/>
			</sprite>
		</template>

		<template sep class=flexible,vertical flex=1>
			<sprite class=sep />
		</template>
	}
	<lister model=(Iter.range( 2*attributes.pages - 1)) template=knob templateType(){
		if ( index == 2 * attributes.currentPage ) return selected;
		else if ( index%2 ) return sep;
		return @default;
	}>
</component>

@registerStyle
style pagerStyle {
	@declare{
		color1: #CCCCCC; 
		color2: const(colors.theme);
		separatorH: 1;
	}

	sprite.sep {
        imageH: separatorH;
        w: 100%;
        img: ( index < 2*attributes.currentPage ? color2 : color1 );
    }

	sprite.knob {
		paddingLeft: ( (attributes.selectedSize - attributes.knobSize) / 2 );
		paddingRight: ( (attributes.selectedSize - attributes.knobSize) / 2 );
		imageH: (attributes.knobSize);
		imageW: (attributes.knobSize);
		img: ({
			borderRadius: ( [ this.h / 2 ] ),
			img: ( index <= 2*attributes.currentPage ? color2 : color1 )
		});
	}

	sprite.knob.selected {
		paddingLeft: 0; paddingRight: 0;
		imageH: (attributes.selectedSize);
		imageW: (attributes.selectedSize);
		img: ({
			borderRadius: ( [ this.h / 2 ] ),
			borderWidth: 1,
			borderImg: color2,
			img: #0000
		});		
	}
}