import {@registerStyle} from "uie/styles.xs"
import {tagMapping} from "~/src/utils/box.xs"

export default <template tTag class=flexible, horizontal onRelease(){ if ( param?.action ) param.action( item )}>
    <sprite class=(@bg, @lightShadow, item) />
    <text text=(tagMapping[item]) class=(item) /> // tag name will be used as class too, so tags can be colored etc.
</template>

export <component tag class=flexible, vertical defaults={type:@discount}>
    <sprite class=(@bg, attributes.type, @lightShadow, @tagBg) />
    <text text=(tagMapping[attributes.type]) class=(attributes.type, @xsPadding) /> // tag name will be used as class too, so tags can be colored etc.
</component>

@registerStyle
style tagStyle {

tag {
	component: tag;
}

template#tTag, component#tag {
    paddingLeft: 8;
    paddingRight: 8;
    paddingTop: 4;
    paddingBottom: 4;
    marginRight: 8;
}

template#tTag > .bg, .tagBg{
    img:{
        borderRadius: 2,
        img:#fff, // primary color
    };
}

template#tTag > .bg.osm, .tagBg.osm{
    img:{
        borderRadius: 2,
        img:(CSS.param.colors.osm),
    };
}

template#tTag > .bg.discount, .tagBg.discount, template#tTag > .bg.update, .tagBg.update{
    img:{
        borderRadius: 2,
        img:(CSS.param.colors.success),
    };
}

template#tTag > text, component#tag > text {
    fontSize: 12;
    fontWeight: "700"; // note: simple int should work as weight too
    font: const( fontType.defaultbd );
}

component#tag > text {
    paddingLeft: 8;
    paddingRight: 8;
}
}