apply plugin: 'com.android.application'

android {
    namespace 'com.dacia.nftpprobe'
    compileSdk 36

    defaultConfig {
        applicationId 'com.dacia.nftpprobe'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '0.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':nftp-core')
}
