apply plugin: 'com.android.application'

android {
    namespace 'uk.org.retallack.nftpprobe'
    compileSdk 36

    defaultConfig {
        applicationId 'uk.org.retallack.nftpprobe'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '0.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':nftp-core')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
