# daciaapp

./: .gitignore  README.md  asserts.txt  nftp.md  settings.gradle
nftp-app/: CMakeLists.txt  build.gradle
nftp-app/src/main/: AndroidManifest.xml
nftp-app/src/main/assets/nng_data/: boot.xs  gitversion.json  info.ini  project.ini
nftp-app/src/main/assets/nng_data/project_config/: project.ini
nftp-app/src/main/assets/nng_data/xs_modules/analytics/: analytics.xs  analytics.xsbook  uuid.xs
nftp-app/src/main/assets/nng_data/xs_modules/analytics/backends/: amplitude.xs  loggerBackend.xs
nftp-app/src/main/assets/nng_data/xs_modules/analytics/export/: amplitude.xs
nftp-app/src/main/assets/nng_data/xs_modules/android-mocks/: android-barcode.xs  android-notifications.xsbook  androidMapping.xs  intents.xs  networkStatus.xs
nftp-app/src/main/assets/nng_data/xs_modules/core/: CancellationTokenSource.xs  dispose.xs  observe.xs
nftp-app/src/main/assets/nng_data/xs_modules/fmt/: dateFormatProvider.xs  distanceFormatProvider.xs  formatProvider.xs  gcoorFormatProvider.xs  massFormatProvider.xs  speedFormatProvider.xs  temperatureFormatProvider.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/: appState.xs  bookUi.xs  bootMenuList.ui  bootSelector.xs  focus.xs  styles.xs  uiengine_changelog.md
nftp-app/src/main/assets/nng_data/xs_modules/uie/android/: clipboard.xs  haptics.xs  permissions.xs  screen.xs  windowInsets.xs  windowInsetsEvent.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/animation/: finish.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/components/: animSprite.ui  button.ui  checkbox.ui  components.nss.xs  components.ui  httpSprite.ui  inputComponent.nss  inputComponent.ui  keyboard.nss  keyboard.ui  listGrid.ui  processing.nss  processing.ui  progress.ui  radio.ui  scroll.ui  switch.ui  unittext.ui
nftp-app/src/main/assets/nng_data/xs_modules/uie/darwin/: objc_support.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/events/: gestures_common.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/image/: images.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/input/: inputFocus.xs  iosSoftInput.xs  keyboardLib.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/ios/: AppDelegate.xs  UiKit.xs  iosPermissions.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/ipc/: appConnection.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/nss/: nssSample.xsbook
nftp-app/src/main/assets/nng_data/xs_modules/uie/parsing/: moduleParser.xs  testModuleParser.xs
nftp-app/src/main/assets/nng_data/xs_modules/uie/samples/: BigIntDemo.xsbook  addressSearchDbus.xsbook  allSamples.xs  buttonSample.xs  (+35 more)
nftp-app/src/main/assets/nng_data/yellowbox/: boot.xs  version.json
nftp-app/src/main/assets/nng_data/yellowbox/src/: app.nss.xs  app.ui  app.xs  appVersion.xs  basket.nss.xs  basket.ui  basket.xs  details.nss.xs  details.ui  keyboard.nss.xs  main.nss  main.xs  maps.nss.xs  maps.ui  mediaQuery.xs  missingTranslations.xs  onboarding.nss.xs  onboarding.ui  shop.ui  start.xs  yellowboxModuleMapping.xs
nftp-app/src/main/assets/xs_modules/core/: ObjSysCore.xs  coreModules.xs  functional.xs  ioUtils.xs  listTransforms.xs  nftp.xs  plist.xs  remotingSDP.xs
nftp-app/src/main/assets/xs_modules/core/platform/: winDownloadManager.xs
nftp-app/src/main/assets/xs_modules/core/web/: xml.xs
nftp-app/src/main/cpp/: nng_probe.c
nftp-app/src/main/java/com/dacia/nftpprobe/: ExplorerAdapter.java  MainActivity.java  NngEngine.java  NngProbe.java  NoOpConsumer.java
nftp-app/src/main/res/layout/: activity_main.xml  dialog_file_detail.xml  fragment_device.xml  fragment_explorer.xml  fragment_log.xml  fragment_probe.xml  item_file_entry.xml
nftp-app/src/main/res/values/: styles.xml
nftp-app/src/main/res/xml/: accessory_filter.xml
nftp-emu/: README.md  build.gradle
nftp-emu/qemu/: harness.c  harness_arm64  run-qemu.sh
nftp-emu/src/main/java/com/dacia/nftpemu/: NngSdkEmulator.java
(+130 files in other folders)
