/**
* Component for represent an animated image
* Because of the includeChildren xou can insert any widget to the animated sprite
* @param animPhase the actual phase of the animation
* @param src the animated image
* @param numPhases the number of the animated image phases
* @param frameDelay delay of te phase changing
* @param running shows the animation is running or not
* @param looping loop the animation or not
**/
export default
<component animSprite layout=@flex >
    own {
        export let src="";
        export let numPhases=1;
        export let frameDelay=50;
        export let running=false;
        export let looping=true;
        onChange numPhases() { if (running) restartAnim(); }
        onChange frameDelay() { if (running) restartAnim(); }
        onChange running(isRunning) { if (isRunning) startAnim(); else stopAnim(); }
        let tween;

        startAnim(from) {
            if (fragment.head.visible && ?? fragment.contents)
            {
                from ??= fragment.contents.phase;
                tween = Animation.tween(fragment.contents, (numPhases - from) * frameDelay, 
                {phase: from},
                {phase: numPhases - 1, onComplete: onAnimComplete, ease: "linear"} );
            }
        }

        stopAnim() {
            if (tween) {
                tween.kill();
                tween = undef;
            }
        }
        onAnimComplete() {
            if (running && looping) {
                restartAnim();
            } else {
                tween = undef;
            }
        }

        restartAnim() {
            if (tween) stopAnim();
            startAnim(0);
        }
    }
    <sprite contents  valign="top" img=(src != "" ? src + "#" + numPhases : undef) attributes={default:true} 
           onShow() { if (this.visible) startAnim()} 
           onHide() { stopAnim()}>
        <includeChildren />
    </sprite>
