/**
* Component for represent a button
* Because of the includeChildren you can insert any widget before or after the text of the button
* @param textPadding button text left padding
* @param textFlex button text size of the box
* @param textAlign button text align
* @param bg button background color
* @param bgOpacity background opacity
* @param text text of the button
**/
export default
<component button layout=@flex onClick() {} useVisibleArea=1 defaults={textPadding: 0, textFlex: 0, textAlign: @center, useBackground:0} >
    own {
        export let tag;
    }
    <sprite bg class=fill position="absolute" attributes={ img: bg, opacity: bgOpacity, params: bgParams, paddingLeft: bgPaddingLeft, paddingRight: bgPaddingRight, default: true } /> 
    <includeChildren filter=".bg" />    /* custom background */
    <includeChildren filter=".icon" /> /* custom icon, need to be styled as something inside a box */
    <text txt valign="center" color=@inherit attributes={ default: true, text: text, paddingLeft: textPadding, flex: textFlex, align: textAlign } /> 
    <includeChildren />
</component>
