import InputContext from "system://nng.input.InputContext";
import {createIme} from "system://nng.input.ime";
import inputFocus from "uie/input/inputFocus.xs"
// todo: one clipboard
import * as sysClipboard from "system://clipboard"
import * as androidClipboard from "android://clipboard"?;
import {bindProperty} from "system://core.observe"
import {state} from "system://core.types"
import {i18n} from "system://i18n"
import {performHapticFeedback, HapticFeedback} from "uie/android/haptics.xs"
import {windowInsetsChanged} from "uie/android/windowInsetsEvent.xs"
import {firstValueFrom} from "core://observe"
import * as objc from "system://objc"?

const clipboard = androidClipboard ?? sysClipboard;

/**
* Component for represent input field
* - input focus handling
* - cursor handling
* - pressed key by keyboard handling
* @param color color of the caret if caretColor not defined
* @param emptyColor color of the empty text
* @param textAlign alignment of the inputText
* @param bg background color of the input
* @param caretColor color of the caret
* @param caretWidth width of the caret
* @param context the context of the input
* @param keyPressed funtion for handle key pressed
* @param type input type, the keyboard presented could be different based on type, like showing the `@` char more prominently for email
              keyboard. Possible types: @text, @number, @email, @address, @uri, @name
              Similar to the html inputmode attribute: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode
* @param actionHint Customize the action key on the virtual keyboard, indicating how it should be labeled or presented.
                Possible values: @next, @prev, @go, @search, @send, @done, @none
                Similar to html enterkeyhint attribute: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/enterkeyhint
* @param value contains the input text
* @param userData 
* @param isEmpty shows the input empty or not
* @param cursorTransition transition of the cursor
*/
export default <component input layout=@flex
    onShow() {
        if ( attributes.activateOnShow )
            inputFocus.setInputFocus(this);
    }
    
    onHide() {
        inputFocus.releaseFocusInside(this)
    }
    // set focus on the selected window
    // start cursor animation
    onBeforeRelease() {
        focus();
    } 
    
    onKeyDown(p) {
        if (p.rawkeycode == 13) return;
        if (p.rawkeycode == 9) return;
        if (handleShortcuts(p)) return;

        if (p.rawkeycode == 8) // backspace, p.key might not have been set when called via simulateRawKey
            this.keyPressed("\x08");
        else if (p.key !="")
            this.keyPressed(p.key);
    }
    defaults={ textAlign:@left, color: #333, emptyColor: #aaa, bg: #fff, caretColor:@unset, caretWidth: 2, empty: "", caretPadding:0, caretPaddingTop: @unset, caretPaddingBottom: @unset, passwordSmartphone:false, actionHint:undef, activateOnShow:false, cursorTransition: ( @opacity, 0.2s, @quad, @easeInOut, 0.4s ) }
    >    
    own{
        also(obj, fnc) { fnc(obj); obj}
        export let maxLength=100;
        onChange maxLength(newVal) {
            context.ime.maxLength = newVal ?? 100000
        }
        export let context = do { also( new InputContext( createIme("basic") ), ctx=>{ctx.ime.maxLength = maxLength ?? 100000})};
        // the version below works with attributes and only sets maxLength on tout on context, teh above version will set maxLength on the actual ime (but won't retrieve it)
        //export let context = do { also( new InputContext( createIme("basic") ), ctx=>{bindProperty(ctx.ime, @maxLength, ()=>{attributes.maxLength ?? 100000})}) }
        export let type=@text;
        let inputString = ( context.inputString ?? undef );
        export let value <=> inputString;
        onChange value( newVal, oldVal ) {  //temporary until Ime creation with explicit inputString
            this.value = newVal;
            context.inputString = value;    //jojjon letre a context es csak utana allitsunk rajta erteket, mert kulonben a default amivel letrejon, ures string es felulirja amit beallitottunk.
        }
        export let isEmpty = ( !(??value) );
        export let userData;
        export keyPressed(btn) {   
            context.keyPressed(btn);
            resetAnim();
        }
        export appendText(txt, newCurPos) {
            context.ime.addSequence(txt); // maybe could be context.insert(txt)
            //if (newCurPos>=0)                context.cursorPos = newCurPos;
            resetAnim();
        }
        export deleteSurrounding(before, after,origCurPos) {
            origCurPos ?|> (context.cursorPos = ^);
            context.ime.deleteSurrounding(before, after);
            resetAnim();
        }
        export replace(start,end, text, cursorPos) {
            context.ime.replace_range(text, start, end);
            if (cursorPos != undef)
                context.cursorPos = cursorPos
        }

        let windowInsetsChangedSubs = ( windowInsetsChanged.subscribe( async (win) => {
            await firstValueFrom(win.onPostRender);
            ?? calcPastePosition();
        }) )

        resetAnim() {
            fragment.caret.transition = undef;
            fragment.caret.opacity = 1;
            fragment.caret.transition = attributes.cursorTransition;
            fragment.caret.onAnimationFinished = cursorAnim;
            if ( attributes.cursorTransition )
                fragment.caret.opacity = 0;
        }

        hideCaret() {
            fragment.caret.transition = undef;
            fragment.caret.opacity = 0;
            fragment.caret.onAnimationFinished = undef;
        }
        cursorAnim() {
            if (??fragment && this.visible)
                fragment.caret.opacity = fragment.caret.opacity ? 0 : 1;
        };

        // move inputfocus to this component
        export focus() {
            inputFocus.setInputFocus(fragment.head);
        }

        calcPastePosition() {
            pasteCtrl.x = fragment.caret.left + 10;
            const above = fragment._inputBg.screenY > 30;
            pasteCtrl.topValue = above ? undef : 100%;
            pasteCtrl.bottomValue = above ? 100% : undef;
        }

        async showPasteButton() {
            if (androidClipboard) {
                const hasClip = await androidClipboard.getPrimaryClipDescription();
                performHapticFeedback(fragment.head.window, HapticFeedback.LongPress);
                if (!hasClip) {
                    pasteCtrl.finish(); // for safety we can finish paste ctrl here
                    return;
                }
            }
            calcPastePosition();
            pasteCtrl.showPasteOn(fragment._inputBg, async ()=> {
                console.log("Paste clicked");
                if (!objc) {
                    const text = await clipboard.readText();
                    context.ime.insert(text);
                } else if (const pb = objc.class?.UIPasteboard?.generalPasteboard) {
                    if (const str = pb.hasStrings ? pb.string : undef)
                        context.ime.insert(str)
                }
            });
        }

        handleShortcuts(evt) {
            const VKey = [86, 118];
            const CKey = [67, 99];
            const XKey = [88, 120];
            const leftRigthHomeEnd = [35, 36, 37, 39];

            if (evt.ctrlKey && !evt.repeat) {
                if (VKey.includes(evt.rawkeycode)) {
                    context.ime.insert(clipboard.readTextSync());
                    return true;
                } else if (CKey.includes(evt.rawkeycode)) {
                    clipboard.writeTextSync(value);
                    return true;
                } else if (XKey.includes(evt.rawkeycode)) {
                    clipboard.writeTextSync(value);
                    value = "";
                    return true;
                }
            }
            else if( leftRigthHomeEnd.includes(event.rawkeycode)) { fragment._inputWidget.controlChar(event.rawkeycode); event.stopPropagation(); }

            // NOTE: could add more shortcuts, like: https://www.howtogeek.com/115664/42-text-editing-keyboard-shortcuts-that-work-almost-everywhere/
            return false;
        }
    }
    <sprite _inputBg class="fill" position=@absolute attributes={img:bg} />
    <inputText _inputWidget class=(@inputText) flex=1 attributes={paddingRight: caretWidth, align: textAlign, passwordSmartphone: passwordSmartphone, allowCursorClick }
         onHide() { hideCaret() }
         onLongClick() { console.log("onLongClick"); focus(); showPasteButton(event); }
         onClick(e) { console.log("input clicked"); focus() }  cursorTextPos<=>context.cursorPos onRelease = focus >
        <text class="emptyText fill" text=( attributes.empty ) visible=(isEmpty) attributes={ color: emptyColor, text: emptyText,  align: textAlign } >
        // todo: should play caret blinking animation, while visible. a change in value, always resets animation (caret not blinking)
        //       anim probably has these parts: cursor fully opaque for a time, opacity fades to 0 fast, invisible and fade to full opaque
        <sprite caret attributes={ w: caretWidth } top=( attributes.caretPaddingTop ?? attributes.caretPadding ) bottom=( attributes.caretPaddingBottom ?? attributes.caretPadding ) img=( attributes.caretColor ?? attributes.color )
            visible = (inputFocus.getInputFocus(this.window)==this.parent.parent) onShow() { resetAnim(); }
            left=(this.parent.cursorPos + this.parent.scrollPos + (
                (attributes.textAlign == @right && !this.parent.isRTL || attributes.textAlign == @left && this.parent.isRTL) ? (this.parent.w - this.parent.scrollSpace - attributes.caretWidth) : 
                attributes.textAlign == @center ? (this.parent.w - this.parent.scrollSpace - attributes.caretWidth)/2 : 
                0 // @left
                )) />
    </inputText>
</component>

controller pasteCtrl {
    x;
    bottomValue;
    topValue;
    pasteCallback;
    captureListener;
    extHandler;

    showPasteOn(widget, pasteCallback) {
        widget.controller = this;
        this.pasteCallback = pasteCallback;
        if (this.extHandler) {
            let y = widget.screenY;
            if (this.topValue) // below
                y += widget.h;

            if (this.extHandler.showAt(widget.screenX + this.x, y, this, widget))
                return;
        }
        this.setState(new state({use: frPaste}));
    }
    
    onPaste() {
        this.pasteCallback();
        this.finish();
    }
    
    finish() {
        this.clear(); // drop UI
        if (!this.target) return;
        const window = this.target.window;
        window.removeEventListener("mouseDown", this.captureListener); // remove  evt listeners
        window.removeEventListener("mouseDown", this.captureListener, @capture); // remove capture evt listener
        this.captureListener = undef;
        this.target.controller = undef;
        if (this.extHandler)
            this.extHandler.finish();
    }
    installCapture(pasteBtn) {
        const win = this.target?.window;
        if (!win || this.captureListener)
            return;
        if (pasteBtn)
            pasteBtn = weak(pasteBtn);
        
        this.captureListener = evt => {
            if (!pasteBtn || evt.target != pasteBtn) // clicking anywhere else on the screen
                this.finish();
        };
        win.addEventListener("mouseDown", this.captureListener, @capture);
        win.addEventListener("mouseDown", this.captureListener);
    }
};

export setExternalPasteHandler(handler) {
    pasteCtrl.extHandler = handler;
}
<fragment frPaste layout=@flex top=(controller.topValue) bottom=(controller.bottomValue) left=(controller.x) >
    own {
        constructor() {
            controller.installCapture(fragment.pasteBtn);
        }
    }
    // <button pasteBtn text=i18n`Paste` onRelease(){ controller.onPaste() } />
    <group pasteBtn class=flexible,vertical z=20 zroot=1 onRelease() { controller.onPaste(); } >
        <sprite pasteButtonBg class=fill />
        <text pasteButtonText text=i18n`Paste` />
    </group>
</fragment>
