import { GesturePhase } from "uie/events/gestures_common.xs"

/**
* Component for represent a progress bar
* @param progressBg background color of the progress
* @param progressImg color of the progress
* @param thumb image of the thumb
* @param thumbSize size of the thumb image
* @param progress actual value of the progress
* @param max maximum value of the progress
* @param min minimum value of the progress
* @param orientation orientation of the progress ( horizontal, vertical )
* @param progressSize size of the progress
**/
export default <component progress layout=@flex align=@center valign=@center>
    own {
        export let progress=0;
        export let max=0;
        export let min=0;
        export let orientation=@horizontal;
        export let progressSize=@unset;
        export let thumbSize=0;

        export let currentProgress=((max - min) != 0 ? double(progress - min) / (max - min) : 0);
        let pan;
        let dragStart;

        thumbShown(control) {
            if (thumbSize > 0 && !pan) {
                pan = control.addGestureRecognizer("pan");
            	pan.minFingers = 1;
            	control.addEventListener("gesturePan", onDrag);
            }
        }

        onDrag(evt) {
			if (evt.gesturePhase == GesturePhase.Ended) {
				return;
			}
			
            // todo: vertical progress should be handled too
			if (evt.gesturePhase == GesturePhase.Began) {
				dragStart = fragment.thumb.x;
			} else {
                let prog = dragStart + evt.dx;    
                prog = min + prog * (max - min) / fragment.progBg.w;
                // check limits
                if (prog < min) prog = min;
                else if (prog > max) prog = max;
                progress = prog;
            }
		}
    }

    <sprite progBg attributes={ img: progressBg } boxAlign=(progressSize != @unset ? @center : @stretch) 
            desiredH=(orientation == @horizontal ? progressSize : @unset) desiredW=(orientation == @vertical ? progressSize : @unset) >
        <sprite progress attributes={ img: progressImg } h=(orientation == @vertical ? 100% * currentProgress : 100%) 
                                                         w=(orientation == @horizontal ? 100% * currentProgress : 100%)
                                                         bottom = (orientation == @vertical ? 0 : @unset)
                                                         />
        <sprite thumb attributes={ img: thumb } imageW=(thumbSize) imageH=(thumbSize) w=0 h=0 align=@center valign=@center onShow() { thumbShown(this) } 
                left=(orientation == @horizontal ? 100% * currentProgress : 50%) 
                top=(orientation == @vertical ? 100% * currentProgress : 50%)
        />
    </sprite>
    // to correct crossAxis, with thumb
    <spacer desiredH=(orientation == @horizontal ? thumbSize : 0)
            desiredW=(orientation == @vertical ? thumbSize : 0) />
</component>
