/**
* Component for represent a scroll bar
* @param trackImg background of the scroll
* @param sliderImg slider image of the scroll
* @param scroll  expected to be a scroll object, having: value, min, max, viewSize
* @param pageSize size of a page
* @param orientation orientation of the scroll ( horizontal, vertical )
* @param minSize minimum size of the scroll
**/
export default <component scroll layout=@flex>
	own {
		export let scroll; // expected to be a scroll object, having: value, min, max, viewSize
		export let pageSize=@unset;
		export let minSize=@unset;
		export let orientation=@vertical;

		sliderSize() {
			var pSize = pageSize;
			if (pSize == @unset) {
				pSize = scroll.viewSize; // code for computing pageSize, based on track: orientation == @vertical ? fragment.track.h : fragment.track.w;
			}
			var length = scroll.max - scroll.min;
			var size = length + pSize <= 0 ? 0 : pSize * pSize / (length + pSize);
			max(size, minSize == @unset ? 0 : minSize) ?? 0; // todo: @unset + 0 ?? 0, throws error
		}

		getSliderWidth() {
			if( orientation == @vertical ) {
				100%;
			} else {
				return sliderSize();
			}
		} 
		getSliderHeight() {
			if( orientation == @vertical ) {
				return sliderSize();
			} else {
				100%;
			}
			
		} 
		getSliderTop() {
			if( orientation == @vertical ) {
				var ss = sliderSize();
				return (scroll.value - scroll.min) * (fragment.track.h - ss) / (scroll.max - scroll.min) ?? 0;
			} else {
				0;
			}
			
		} 
		getSliderLeft() {
			if( orientation == @vertical ) {
				0;
			} else {
				var ss = sliderSize();
				return (scroll.value - scroll.min) * (fragment.track.w - ss) / (scroll.max - scroll.min) ?? 0;
			}
		}
	}
	// todo: could use trackSize, or trackThickness to define track width for measure
	<sprite track attributes={ img: trackImg }>
		// could use special attributes for slider padding, based on orientation
		<sprite slider attributes={ img: sliderImg } visible=((scroll.max - scroll.min) > 0) w=(getSliderWidth()) h=(getSliderHeight()) top=(getSliderTop()) left=(getSliderLeft())/>
	</sprite>
</component>