import { @registerStyle } from "uie/styles.xs"

@registerStyle

style switchStyles {
	component#switch > sprite#bg{
		img: ({
			borderRadius: ( attributes.borderRadius ?? [ this.h / 2 ] ),
			borderWidth: ( attributes.borderWidth ),
			borderImg: ( attributes.borderImg ),
			img: ( attributes.background )
		});
	}
	component#switch:checked > sprite#bg{
		img: ({
			borderRadius: ( attributes.borderRadius ?? [ this.h / 2 ] ),
			borderWidth: ( attributes.borderWidth ),
			borderImg: ( attributes.borderImg ),
			img: ( attributes.checkedBackground )
		});
	}
	component#switch > sprite.colorAnim {
		transition: ( @img, (attributes.transitionTime), @linear );
	}
	component#switch sprite#knob{
		img: ({
			borderRadius: ( attributes.knobBorderRadius ?? [ this.h / 2 ] ),
			borderWidth: ( attributes.knobBorderWidth ),
			borderImg: ( attributes.knobBorderImg ),
			img: ( attributes.knobBackground ) });
		w: ( this.parent.h );
		h: ( this.parent.h );	
		left: 0;
		right: @unset;
		transition: (@left, (attributes.transitionTime));	
	}	
	component#switch:checked sprite#knob{
		left: @unset;
		right: 0;
		transition: (@right, (attributes.transitionTime));
	}
}
/**
* Component for represent a switch
* Because of the includeChildren you can insert any widget before the switch image
* @param switchW switch background width
* @param switchH switch background height
* @param transitionTime switch change animation time
* @param knobBackground knob background color
* @param background switch background color
* @param checkedBackground switch active state background color
* @param knobBorderImg knob border image
* @param knobBorderWidth knob border width
* @param borderImg switch background border image
* @param borderWidth switch background border width
**/
export default
<component switch layout=@flex orientation=@horizontal 
			defaults={ switchW: 40, switchH: 20, switchShrink: true, transitionTime: 0.3s, knobBackground: #fff, background: #a8a8a8, checkedBackground: #0095F8,
					   knobBorderImg: undef, knobBorderWidth: undef, borderImg: undef, borderWidth: undef }>
    onBeforeRelease() {
		invert(fragment.head.checked);
	}
	
	<includeChildren/>
	<spacer flex=1/>
	<sprite bg class=colorAnim, b_center attributes={ desiredW: switchW, desiredH:switchH, canShrink: switchShrink }>
		<sprite knob/>
	</sprite>
</component>