import {registerUser, updateUser, loginUser, forgotUserPassword, getUser, changeUserPassword, newsLetterOperation, resendRegistrationEmail, pushNotificationOperation, pollSalesforceKey} from "app://yellowbox.updateApi"
import {InputFocusScroll} from "~/src/utils/inputFocusScroll.xs"
import inputFocus from "uie/input/inputFocus.xs"
import { keys, dispose, entries, values, typeof } from "system://core"
import {headUnit} from "../toolbox/connections.xs"
import {app, yellowStorage, config} from "../app.xs"
import {state,list,odict} from "system://core.types"
import { map } from "system://functional"
import {getCountries, translateCountry, isValidCountry} from "~/src/utils/countries.xs"
import Regexp from "system://regexp"
import {} from "./userProfile.nss.xs"
import * as JWT from "~/src/utils/jwtLite.xs"
import {ErrorMessages} from "~/src/service/datamodel.xs"
import {Messagebox, Button} from "~/src/components/messageboxes.xs"
import {banner, getBanner} from "~/src/components/banner.xs"
import { i18n } from "system://i18n"
import {fmt, clearDefaultFormatters} from "fmt/formatProvider.xs"
import { formInput } from "~/src/components/formInput.ui"
import { @disposeNull } from "core/dispose.xs"
import {TextStyle} from "system://ui.types"
import { openUrl, fmtTuple } from "../utils/util.xs"
import { tAction, tSwitch } from "./userProfile.ui"
import {basket} from "~/src/basket.xs"
import * as networkStatus from "~/src/toolbox/networkStatus.xs"
import {trackEvent, setUserId} from "analytics/analytics.xs"
import { renameDevice, refreshKnownDevices, setDevice } from "~/src/toolbox/device.xs"
import { formRedeem } from "./redeem.xs"
import {packageList} from "~/src/service/packages.xs"
import {tDropDownItem} from "~/src/components/dropMenu.ui"
import {CancellationTokenSource} from "system://core.observe"
import {mcPropertyHandler} from "~/src/service/marketingCloudProperties.xs"

export TextStyle LinkStyle { underline=true }

class User {
    other = odict{
        newsLetterSubscribed = true;
    };
    infos = odict{
        username = "";
        email = "";
        language = "";
    };
    address = odict{
        addressType = "DEFAULT";
        country = "";
        postalCode = "";
        city = "";
        address1 = "";
        address2 = "";
        firstName = "";
        lastName = "";
    };
    billing = odict{
        addressType = "INVOICE";
        country = "";
        postalCode = "";
        city = "";
        address1 = "";
        address2 = "";
        firstName = "";
        lastName = "";
    };

    clear( skipMail = false ) {
        this.address = createBlankAddress("DEFAULT");
        this.billing = createBlankAddress("INVOICE");
        this.infos.username = "";
        if ( !skipMail )
            this.infos.email = "";
        this.infos.language = "";
        this.other.newsLetterSubscribed = true;
    }
}

export const createBlankAddress = function( type ) {
    odict {
        addressType = type;
        country = "";
        postalCode = "";
        city = "";
        address1 = "";
        address2 = "";
        firstName = "";
        lastName = "" 
    }
};

const compareAddresses = function( addr1, addr2 ) {
    return
        addr1.country == addr2.country && addr1.postalCode == addr2.postalCode &&
        addr1.city == addr2.city && addr1.city == addr2.city &&
        addr1.address1 == addr2.address1 && addr1.address2 == addr2.address2
};

class CurrentUser extends User {
    credentials = {};
    token;
    infoStatus = @none;     // @none, @loading, @ready
    get infosReady() {
        this.infoStatus == @ready;
    }
    @dispose #netChangeSubs;
    salesforceKey;
    @dispose #pollSalesforceTask;

    constructor() {
        super();
        this.infos.email = yellowStorage.getLastUser(); // NOTE: using getLastUser so, persisted data can be reused, this can be changed...
        this.token = this.#getToken();
        // user case: There is a valid token but there is no internet at start
        this.#netChangeSubs = networkStatus.subscribe((status) => {
            if (status?.internet && this.infoStatus==@none && isAccessTokenValid(this.token)) 
                this.updateInfos();
        });
    }

    #getToken() {
        const token = yellowStorage.getUserAccessToken();
        if (!isAccessTokenValid(token)) 
            return;
        this.token = token;
        this.salesforceKey = yellowStorage.getUserSalesforceKey(this.infos.email);
        if (token)
            this.updateInfos();
        return token;
    }

    #fillAddress( detailedAddress, type=@address ) {
        this[type].country = detailedAddress.country ?? "";
        this[type].postalCode = detailedAddress.postalCode ?? "";
        this[type].city = detailedAddress.city ?? "";
        this[type].address1 = detailedAddress.lines[0] ?? "";
        this[type].address2 = detailedAddress.lines[1] ?? "";
        this[type].firstName = detailedAddress.firstName ?? "";
        this[type].lastName = detailedAddress.lastName ?? "";
    }

    #isValidAddress(address) {
        // todo: validate other fields
        if (!isValidCountry(address.country)) return false;
        if (addressTypes.indexOf(address.addressType) < 0) return false;
        if (address.city.length == 0) return false;
        return true;
    }

    hasValidAddress(type) {
        this.#isValidAddress( this.billing );
    }

    setPushNotificationEnabled(enabled) {
        if (!this.token) return;
        const op = enabled ? @enablePushNotification : @disablePushNotification;
        pushNotificationOperation(this.token, op, config.device.channel);
        if (enabled) {
            this.#startPollSalesforceKey();
        } else {
            this.#pollSalesforceTask?.cancel();
        }
    }

    async #pollSalesforceKey(delay, ctoken) {
        await Chrono.delay(delay, ctoken);
        while (!ctoken.canceled) {
            const result = await pollSalesforceKey(this.token, ctoken);
            const retryAfter = result?.retryAfter ?? 2s;
            const salesforceKey = result?.data?.salesforceKey ?? "";
            if (result.success && salesforceKey.length > 5) {
                this.salesforceKey = salesforceKey;
                yellowStorage.setUserSalesforceKey(this.infos.email, this.salesforceKey);
                mcPropertyHandler.sync();
                return;
            }
            await Chrono.delay(retryAfter, ctoken);
        }
    }

    #startPollSalesforceKey(delay = 5s){
        if (this.salesforceKey) return;
        this.#pollSalesforceTask?.cancel();
        this.#pollSalesforceTask = new CancellationTokenSource();
        this.#pollSalesforceKey(delay, this.#pollSalesforceTask.token);
    }

    async updateInfos() {
        this.infoStatus = @loading;
        const result = await Promise.all([
            getUser( this.token ), 
            newsLetterOperation( this.token, @isSubscribed ),
        ]);
        if ( result[0]?.success ) {
            // Enable Push Notification on server side too
            const isEnabled = yellowStorage.pushNotiEnabled;
            if (isEnabled) {
                this.setPushNotificationEnabled(isEnabled);
            }

            // update user infos
            const userInfos = result[0].data;
            for (let addr in userInfos.userData.detailedAddresses) {
                if ( addr.addressType != "DEFAULT" && addr.addressType != "INVOICE" )
                    continue;

                const type = addr.addressType == "DEFAULT" ? @address : @billing;
                this.#fillAddress( addr, type );
            }
            this.infos.username = userInfos.name;
            this.infos.email = userInfos.email;
            setUserId(userInfos.email);

            // newsletter subscription
            if ( result[1]?.success ) {
                this.other.newsLetterSubscribed = result[1].data.subscribed ?? false;
            }
            this.infoStatus = @ready;
        }
        else {
            this.infoStatus = @none;
            let noti = new Messagebox;
            noti.addLine(i18n`Unable to connect to the server.`)
            .setOverlay()
            .addIcon( "Network.svg" )
            .addButton( new Button({text:i18n`Ok` }) );
            noti.show();
        }
        return result;
    }

    signOut( tempUser = formUser ) {
        trackEvent("signOut");
        setUserId(undef); // subsequent events won't be tracked with this userId
        this.clear( true );
        this.#pollSalesforceTask?.cancel();
        this.salesforceKey = undef;
        this.infoStatus = @none;
        this.credentials = undef;
        this.token = undef;
        yellowStorage.setUserAccessToken(undef);
        yellowStorage.setUserSalesforceKey(this.infos.email, undef);
        packageList.reset();
    }

    // Makes a copy of the current user so it can be modified in forms
    copyToForm( tempUser = formUser ) {
        tempUser.infos.username = this.infos.username;
        tempUser.infos.email = this.infos.email;
        tempUser.infos.language = this.infos.language;

        tempUser.address = createBlankAddress("DEFAULT");
        tempUser.billing = createBlankAddress("INVOICE");

        // Copy if there's already a saved address
        tempUser.address.country = this.address.country;
        tempUser.address.postalCode = this.address.postalCode;
        tempUser.address.city = this.address.city;
        tempUser.address.address1 = this.address.address1 ?? "";
        tempUser.address.address2 = this.address.address2 ?? "";
        tempUser.address.firstName = this.address.firstName;
        tempUser.address.lastName = this.address.lastName;

        tempUser.billing.country = this.billing.country;
        tempUser.billing.postalCode = this.billing.postalCode;
        tempUser.billing.city = this.billing.city;
        tempUser.billing.address1 = this.billing.address1 ?? "";
        tempUser.billing.address2 = this.billing.address2 ?? "";
        tempUser.billing.firstName = this.billing.firstName;
        tempUser.billing.lastName = this.billing.lastName;

        tempUser.other.newsLetterSubscribed =  this.other.newsLetterSubscribed;
        // Filled address
        if ( this.address.address1 )
            tempUser.checkAddressEquality();
        else
            tempUser.formInfo.billingAndAddressAreSame = false;

        return tempUser;
    }
    tokenIsValidFromResponse( response ){
		if( !response?.success && [ "INVALID_USER_TOKEN", "EXPIRED_USER_TOKEN" ].includes(response.data.errorType ?? undef)){
			return false
		}
		return true
	}
}

class FormUser extends User {
    formInfo = odict {
        billingAndAddressAreSame = false;
        eulaAccepted = false;
        providerAssumptionAccepted = false; 
        readAndAcceptTermsAccepted = false;
        rightOfWithdrawalAccepted = false
    };
    fromState;
    checkAddressEquality() {
        this.formInfo.billingAndAddressAreSame = compareAddresses( this.address, this.billing );
    }

    clear( skipMail = false ) {
        super.clear( skipMail );
        this.formInfo.billingAndAddressAreSame = false;
        this.formInfo.eulaAccepted = false;
        this.formInfo.providerAssumptionAccepted = false;
        this.formInfo.readAndAcceptTermsAccepted = false;
        this.formInfo.rightOfWithdrawalAccepted = false;
        this.fromState = undef;
    }
}

class FormCar {
    #oldName;
    name = "";
    swid = "";
    lastConnected;
    freeSpace;
    mapType = "";

    fill( device ) {
        this.swid = device.swid;
        this.name = device.name;
        this.#oldName = device.name;
        this.lastConnected = device.lastConnected;
        this.mapType = device.hasOSM ? i18n`NNG maps` : (device.hasOSM == undef ? i18n`unknown` : i18n`HERE maps`);
        this.freeSpace = headUnit.device.swid == this.swid ? headUnit?.freeDiskSize : undef;
    }

    saveCarSettings() {
        if ( this.name != "" && this.name != this.#oldName )
            renameDevice( this.swid, this.name );
        refreshKnownDevices();
    }

    clear() {
        this.name = "";
        this.swid = "";
        this.lastConnected = undef;
        this.freeSpace = undef;
        this.mapType = "";
    }
}

const formFields = odict {
    username = InputField {title = i18n`Username`; required = true; value<=>formUser.infos.username };
    firstName = InputField {title = i18n`First Name`; value<=>formUser.address.firstName; required = true };
    lastName = InputField {title = i18n`Last Name`; value<=>formUser.address.lastName; required = true };
    email = InputField {title = i18n`Email`; inputType=@email; required = true; value<=>formUser.infos.email; validator = validateEmail; maxLength = 255 };
    oldPassword = InputField {title = i18n`Old Password`; inputType=@password; required = true; };
    passwordSignIn = InputField { title = i18n`Password`; inputType=@password; required = true; bottomRightText = i18n`Forgot password?`; bottomRightFunction = function() { app.next(@ForgotPassword)} };
    password = InputField {title = i18n`Password`; inputType=@password; required = true; validator = validateMinPasswordChar};
    confirmPassword = InputField {title = i18n`Confirm Password`; inputType=@password; required = true; validator = validateMinPasswordChar };
    changePasswordConfirmPassword = InputField {title = i18n`Confirm Password`; inputType=@password; required = true; validator = validateMinPasswordChar; bottomRightText = i18n`Forgot password?`; bottomRightFunction = function() { app.next(@ForgotPassword)}};
    /* ----------  address ---------- */
    country = SelectCountry { title = i18n`Country`; type=@dropCountry; required = true; items=(getCountries()); value<=>formUser.address.country; validator = validateCountryField };
    postalCode = InputField {title = i18n`ZIP / Postal code`; required = true; maxLength = 255; value<=>formUser.address.postalCode };
    city = InputField {title = i18n`City`; required = true; maxLength = 255; value<=>formUser.address.city };
        // Address and addition address will be stored in the lines array
    address1 = InputField {title = i18n`Address`; inputType=@address; required = true; value<=>formUser.address.address1; maxLength = 255};
    address2 = InputField {title = i18n`Address 2`; inputType=@address; required = false; value<=>formUser.address.address2; maxLength = 255};
    /* ----------  billing ---------- */
    billFirstName = InputField {title = i18n`First Name`; required = true; value<=>formUser.billing.firstName; maxLength=50;};
    billLastName = InputField {title = i18n`Last Name`; required = true; value<=>formUser.billing.lastName; maxLength=50};
    billCountry = SelectCountry { title = i18n`Country`; type=@dropCountry; required = true; items=(getCountries()); value<=>formUser.billing.country; validator = validateCountryField };
    billPostalCode = InputField {title = i18n`ZIP / Postal code`; required = true; maxLength = 255; value<=>formUser.billing.postalCode};
    billCity = InputField {title = i18n`City`; required = true; maxLength = 255; value<=>formUser.billing.city };
        // Address and addition address will be stored in the lines array
    billAddress1 = InputField {title = i18n`Address`; required = true; value<=>formUser.billing.address1; maxLength = 255};
    billAddress2 = InputField {title = i18n`Address 2`; required = false; value<=>formUser.billing.address2; maxLength = 255};
    // CheckBoxes
    /*useSameAddressForBilling = CheckBoxField {
        text=i18n`Use the same address for billing`;
        type=@checkbox;
        boxOnRelease=function( chkVal ){ fillBilling( chkVal ) };
        value<=>formUser.formInfo.billingAndAddressAreSame;
    };*/
    newsLetter = CheckBoxField {
        type=@checkbox;
        text = ( i18n`By ticking the box, I agree to receive newsletters according to the {0}.`, ( LinkStyle, i18n`Naviextras Privacy Policy` ));
        value<=>formUser.other.newsLetterSubscribed;
        linkOnrelease=()=>openEmbeddedUrl( config.links.privacy ?? config.links.default, @other, @newsLetterSubscribed );
    };
    acceptEULA = CheckBoxField {
        type=@checkbox;
        text = ( i18n`By proceeding, I confirm that I have read and understand the {0}.`, ( LinkStyle, i18n`Naviextras Privacy Policy` ));
        value<=>formUser.formInfo.eulaAccepted;
        linkOnrelease=()=>openEmbeddedUrl( config.links.privacy ?? config.links.default, @formInfo, @eulaAccepted );
        required = true;
    };
    acceptProviderAssumption = CheckBoxField {
        type = @checkbox;
        text = i18n`By ticking the box, you confirm that you can’t use maps from different providers together at the same time on the same device!`;
        value<=>formUser.formInfo.providerAssumptionAccepted;
        required = true;
    };
    readAndAcceptTerms = CheckBoxField {
        type=@checkbox;
        text = ( i18n`By ticking the box, you confirm that you have read and accept the {0}. Please note that licenses are provided for one device or software only and they cannot be copied or moved to another device or software after you have installed them.`, ( LinkStyle, i18n`Terms and Conditions of Purchase` ));
        value<=>formUser.formInfo.readAndAcceptTermsAccepted;
        linkOnrelease=()=>openEmbeddedUrl( config.links.terms ?? config.links.default, @formInfo, @readAndAcceptTermsAccepted );
        required = true;
    };
    rightOfWithdrawal = CheckBoxField {
        type=@checkbox;
        text = ( i18n`By ticking the box, you grant consent to NNG to fulfil your order immediately upon purchase and you acknowledge that by giving us your consent, you lose your right of withdrawal as specified in Section IX. of {0}.`, ( LinkStyle, i18n`Terms and Conditions of Purchase` ));
        value<=>formUser.formInfo.rightOfWithdrawalAccepted;
        linkOnrelease=()=>openEmbeddedUrl( config.links.terms ?? config.links.default, @formInfo, @rightOfWithdrawalAccepted );
        required = true;
    };
    // Submenus
    changePassword = { onRelease(controller){ app.next( @ChangePassword ) }, type: @submenu, field: i18n`Change password`, required: false };
    // Car settings
    carName = InputField { title = i18n`Car name`; value<=>formCar.name };
    // Redeem code
    redeemCode = InputField { title = i18n`Enter your code here`; value<=>formRedeem.code; required= true };
};

 openEmbeddedUrl( url, store, data ) {
    if ( event.target.textInfoAtPos(event)?.style?.underline )
        openUrl( url ?? config.links.default );
    else if ( ??store && ??data )
        invert( formUser[store][ data ] );
}

const formPages = {
    register: {
        title: i18n`Registration`,
        subTitle: i18n`Personal Information`,
        //inputList: [ @username, @email, @firstName, @lastName, @password, @confirmPassword, @country, @postalCode, @city, @address1, @address2, @newsLetter, @acceptEULA ],
        inputList: [ @username, @email, @firstName, @lastName, @password, @confirmPassword, @newsLetter, @acceptEULA ],
        mainActionText: i18n`Next`,
        mainAction: registrationNext,
        altActionText: i18n`Cancel`,
    },
    billing: {
        title: i18n`Registration`,
        subTitle: i18n`Billing information`,
        mainActionText: i18n`Register`,
        mainAction: tryToRegisterUser,
        altActionText: i18n`Back`,
        inputList: [ @billFirstName, @billLastName, @billCountry, @billPostalCode, @billCity, @billAddress1, @billAddress2 ],
    },
    editBilling: {
        title: i18n`Billing information`,
        mainActionText: i18n`Save`,
        mainAction: editBillingAddAddress,
        altActionText: i18n`Cancel`,
        inputList: [ @billFirstName, @billLastName, @billCountry, @billPostalCode, @billCity, @billAddress1, @billAddress2 ],
    },
    editUser: {
        title: i18n`Personal Information`,
        mainActionText: i18n`Save`,
        mainAction: saveUserData,
        altActionText: i18n`Cancel`,
        inputList: [ @firstName, @lastName, @changePassword, @newsLetter ],
    },
    signIn: {
        title: i18n`Sign In`,
        inputList: [ @email, @passwordSignIn ],
        mainActionText: i18n`Sign In`,
        mainAction: tryToSignIn,
        altActionText: i18n`Cancel`,
        altAction( ctrl ){ 
            formHandler.erasePasswordFields();
            if ( ctrl.length > 1 )
                app.selectScreenById( @UserProfile, @set );
            else 
                app.selectScreenById( @Shop, @set );
        }
    },
    forgotPassword: {
        title: i18n`Forgot password`,
        inputList: [ @email ],
        mainActionText: i18n`Submit`,
        mainAction: tryForgotPwd
    },
    changePassword: {
        title: i18n`Change Password`,
        inputList: [ @oldPassword, @password, @changePasswordConfirmPassword ],
        mainActionText: i18n`Change`,
        beforeValidateFields: _ => { getBanner(@changePassword).hide() },
        mainAction: tryToChangePwd,
        altActionText: i18n`Cancel`,
    },
    checkoutConfirm: odict {
        title= i18n`Checkout`;
        inputList= [ @acceptProviderAssumption, @readAndAcceptTerms, @rightOfWithdrawal ];
        mainActionText:= ( fmt(i18n`Payment {0}`, basket.format( basket.total ) ));
        mainAction= _ => { basket.buy() };
    },
    carSettings: odict {
        title= i18n`Car settings`;
        inputList= [ @carName ];
        mainActionText= i18n`Select`;
        mainActionEnable := ( !headUnit.connected && headUnit.lastConnectedDevice.swid != formCar.swid );
        mainAction(){
             ??setDevice( formCar.swid )
        };
    },
    redeem: odict {
        title= i18n`Redeem a code`;
        inputList= [ @redeemCode ];
        actionsVisible := (isAccessTokenValid(currentUser.token) ?? false);
        mainActionEnable := { (headUnit.device || headUnit.lastConnectedDevice) ?? false }
        mainActionText= i18n`Use code`;
        mainAction(){
             formRedeem.useCode();
        };
    }
};

class FormData{
    title = "";
    subTitle = "";
    inputList;
    beforeValidateFields;
    mainActionText;
    mainAction;
    altActionText;
    altAction;
    mainActionEnable;
    altActionEnable;
    actionsVisible;
}

export class FormHandler {
    @disposeNull formUser;
    @disposeNull fields;
    formPages;

    constructor( fields, formPages ) {
        this.fields = fields;
        this.formPages = formPages 
    }

    getFormFields( page ) {
        if ( ! ??this.formPages[ page ] ) {
            console.log("[form handler] No such formfield in the handler");
            return;
        }

        const inputList = map( field => {
            this.fields[ field ]
        }, this.formPages[ page ].inputList );

        const thiz = this;

        return FormData{
            title = thiz.formPages[ page ].title;
            subTitle = thiz.formPages[ page ].subTitle ?? "";
            inputList = inputList;
            mainActionText = thiz.formPages[ page ].mainActionText ?? "";
             mainAction = ( controller ) => {
                inputFocus.setInputFocus(undef, screen.root); // close keyboard
                ??thiz.formPages[ page ].beforeValidateFields();
                if ( !thiz.validateFields( inputList ) )
                    return;
                ??thiz.formPages[page].mainAction( controller );
            };
            altActionText = thiz.formPages[ page ].altActionText ?? "";
            altAction = ( controller ) => {
                if (??thiz.formPages[page].altAction)
                    thiz.formPages[page].altAction( controller );
                else 
                    app.back();
            };
            mainActionEnable := thiz.formPages[ page ].mainActionEnable ?? undef;
            altActionEnable := thiz.formPages[ page ].altActionEnable ?? undef;
            actionsVisible := thiz.formPages[ page ].actionsVisible ?? undef;
        }
    }

    fillAddressToSend( formAddress ) {
        let address = {
            addressType: formAddress.addressType,
            country: formAddress.country,
            postalCode: formAddress.postalCode,
            city: formAddress.city,
            lines: [ formAddress.address1, formAddress.address2 ],
            firstName: formAddress.firstName,
            lastName: formAddress.lastName,
        };
        if(formAddress?.region){
            address.region = formAddress.region;
        }
        return address;
    }

    erasePasswordFields() {
        for ( let k, field in entries( this.fields )) {
            if ( field.inputType == @password ) {
                field.value = "";
                field.errorText = "";
                field.valid = true;
            }
        }
    }

    clearCheckoutFields(){
        this.fields.acceptProviderAssumption.value = false;
        this.fields.acceptProviderAssumption.errorText = "";
        this.fields.acceptProviderAssumption.valid = true;        
        
        this.fields.readAndAcceptTerms.value = false;
        this.fields.readAndAcceptTerms.errorText = "";
        this.fields.readAndAcceptTerms.valid = true;

        this.fields.rightOfWithdrawal.value = false;
        this.fields.rightOfWithdrawal.errorText = "";
        this.fields.rightOfWithdrawal.valid = true;
    }

    validateFields( fieldList ) {
        let valid = true;
        for (const field in fieldList) {
            field.valid = true;
            if ( field.type != @submenu ) {
                valid = field.validate() && valid;
            }
        }

        // Note: all validate could run in this order
        let validateConfirmPasswordField = ??fieldList.find( e => e==formHandler.fields.confirmPassword || e==formHandler.fields.changePasswordConfirmPassword );
        if ( ??validateConfirmPasswordField )
            valid = this.validateConfirmPassword( validateConfirmPasswordField ) && valid;
    
        return valid;
    }

    validateConfirmPassword( passwordField ) {
        if ( this.fields.password.value != passwordField.value) {
            this.fields.password.valid = false;
            passwordField.valid = false;
            this.fields.password.errorText= i18n`The passwords do not match.`;
            passwordField.errorText= i18n`The passwords do not match.`;
            return false;
        }
        return true;
    }

    reset() {
         map( field => {
            ??field.reset();
        }, values( this.fields ));
    }
}

@dispose
export CurrentUser currentUser;
export FormUser formUser;
export FormCar formCar;

@dispose
export const formHandler = new FormHandler( formFields, formPages );

const useMocks = SysConfig.get("yellowBox", "useMocks", false );

export isAccessTokenValid(token) {
    return token && ( useMocks || !JWT.checkExpired(JWT.decodePayload(token)) )
}

export goToSignIn(){
    currentUser.signOut();
    app.next(@UserSignIn);
}

export list addressTypes ["DEFAULT", "INVOICE", "SHIPPING"];

class Field {
    type  = @text;
    required = false;
    enable = true;
    value = "";
    title = "";
    valid;
    errorText;
    validator;

    __customValidator() {
        return this.validator ? this.validator( weak(this) ) : true;
    };

    __resetValidation() {
        this.valid = undef;
        this.errorText = undef;
    }

    __validateRequired() {
        // Required for checkbox means that it is mandatory to check
        // TODO: checkbox error text should be different.
        if ( this.required && !this.value ){
            this.valid = false;
            this.errorText = i18n`This field is required.`;
            return false;
        }
        return true
    }

    reset() {
        this.__resetValidation();
        this.value = "";
    }

    validate() {
        const reqVal = this.__validateRequired();
        return reqVal ? this.__customValidator() : false;
    }
}

export class InputField extends Field {
    inputType = @standard;
    bottomRightText = "";
    bottomRightFunction;
    maxLength;
    }

export class SelectCountry extends Field {
    type = @dropCountry;
    items;
}

export class CheckBoxField extends Field {
    text = ""; // string or tuple for rich formatter (formatting has to happen at text because the format string is translated and can change when lang changes )
    value = false;
    boxOnRelease;
    linkOnrelease;

    reset() {
        this.__resetValidation();
        this.value = false;
    }
}

showLoadingMsgBox(text) {
    let noti = new Messagebox;
    noti.addLine(text).setOverlay()
    .addIcon({ name: "loading.svg", class: ("loadingProgress", "animated") })
    .show();
    return noti;
}

export showLogoutMsgBox() {
    let noti = new Messagebox;
    noti.addLine(i18n`If you log out you won’t be able to use this application.`).setOverlay()
    .addIcon("user.svg")
    .addButton( new Button({text:i18n`Logout`, action: _ => { currentUser.signOut(); } }))
    .addButton( new Button({text:i18n`Cancel`, style: @info}))
    .setId(@logoutMsgbox)
    .show();
    return noti;
}

const needToBackAfterRegistration = ["Redeem"];

// -------- user registration --------------
export startRegistration( params ) {
    formUser.clear();
    formHandler.reset();
    getBanner(@userReg).hide();
    formUser.fromState = params?.from;
    app.next( @UserReg );
}

registrationNext() {
    fillBilling( formUser.formInfo.billingAndAddressAreSame );
    app.next( @UserRegAddressEdit );
}

nextToSignIn(){
    let method = @set;
    if ( formUser?.fromState && needToBackAfterRegistration.includes( formUser.fromState.dname) )
        method = @next;
    app.selectScreenById( @UserSignIn, method );
}

export async tryToRegisterUser(){
    const loadingMsgBox = showLoadingMsgBox(i18n`Registering...`);
    const reg = await registerUsr();
    loadingMsgBox.hide();

    trackEvent("register", {status: reg?.success});

    if (reg?.success) {
        formHandler.erasePasswordFields();
        getBanner(@userReg).hide();
        nextToSignIn();
        getBanner(@signIn).show( i18n`Please verify your email address to complete your registration!`, {level: @warning});
        return true;
    } else {
        getBanner(@userReg).show( reg.data.message ?? reg.message, {level: @error});
        return false, reg.data.message ?? reg.message;
    }
}

export async registerUsr() {
    const device = headUnit.device ?? headUnit.lastConnectedDevice;
    //const detailedAddresses = [formHandler.fillAddressToSend( formUser.address ), formHandler.fillAddressToSend( formUser.billing )];
    let copyAddress = formHandler.fillAddressToSend( formUser.billing );
    copyAddress.addressType = "DEFAULT";
    copyAddress.firstName = formUser.address.firstName;
    copyAddress.lastName = formUser.address.lastName;

    const detailedAddresses = [copyAddress, formHandler.fillAddressToSend( formUser.billing )];

    const userData = {
        detailedAddresses,
        subscribeToNewsletter: formUser.other.newsLetterSubscribed,
    };

    const userCredentials = {
        name: formUser.infos.username,
        email: formUser.infos.email,
        password: formHandler.fields.password.value,
        channel: config.device.channel,    
    };
    return registerUser(device, userData, userCredentials, config.device.channel);
}

// -------------- Sign in -----------------
async tryToSignIn(){
    const loadingmsgBox = showLoadingMsgBox(i18n`Signing In...`);
    const userCredentials = { email: formUser.infos.email, password: formHandler.fields.passwordSignIn.value, channel: config.device.channel };
    const ret = await signInUsr(userCredentials);
    const usedEmail = formUser.infos.email;
    const device = headUnit.device ?? headUnit.lastConnectedDevice;
    loadingmsgBox.hide();
    if (ret?.success) {
        getBanner(@signIn).hide();
    } else {
        const emailNotConfirmed = ret?.data?.errorCategory == "USER" && ret?.data?.errorType == "EMAIL_IS_NOT_CONFIRMED";
        const callback = emailNotConfirmed ? ()=>resendRegistrationEmail( device, usedEmail, config.device.channel ) : undef;
        getBanner(@signIn).show( ret.message, { level: @error, onRelease: callback })
    }

    if (ret?.success) setUserId(userCredentials.email);
    trackEvent("signIn", {status: ret?.success});
    if (ret?.success) {
        formHandler.erasePasswordFields();
        formHandler.reset();
        if ( app.contentController.length > 1 )
            if (formUser?.fromState && needToBackAfterRegistration.includes( formUser.fromState.dname))
                app.backTo( formUser.fromState );
            else 
                app.back();
        else 
            app.selectScreenById( @Shop, @set );
    }
};

export event signInEvent;

export async signInUsr(userCredentials) {
    const ret = await loginUser(userCredentials);
    if (ret?.success) {
        userCredentials.email = ret.data.email;
        currentUser.credentials = userCredentials;
        yellowStorage.setLastUsedUsername( userCredentials.email );
        currentUser.token = ret.data.userToken;
        packageList.fillPackageList();
        yellowStorage.setUserAccessToken(currentUser.token);
        await currentUser.updateInfos();
        signInEvent.trigger( currentUser );
    }
    return ret;
}

// ----------------- Forgot password -------------------
async tryForgotPwd(){
    const loadingmsgBox = showLoadingMsgBox(i18n`Processing...`);
    const ret = await forgotPwd();
    loadingmsgBox.hide();
    trackEvent("forgotPassword",  {status: ret?.success});
    if ( ret?.success ) {
        app.back();
        let bannerScreen = @signIn;
        if (app.currentScreen.id == @ChangePassword)
            bannerScreen = @changePassword;
        getBanner(bannerScreen).show(i18n`Email sent.`, {level: @success});
    } else {
        if ( !currentUser.tokenIsValidFromResponse(ret) ){
            goToSignIn();
            return;
        }
        getBanner(@forgotPassword).show( ret.message, {level: @error} );
    }
}

export async forgotPwd () {
    const ret = await forgotUserPassword( formUser.infos.email, config.device.channel );
    formHandler.erasePasswordFields();
    return ret;
}

// ----------------- Change password ------------------------
async tryToChangePwd( ctrl ){
    const loadingmsgBox = showLoadingMsgBox(i18n`Changing password...`);
    let result = await changePwd();
    loadingmsgBox.hide();
    trackEvent("changePassword", {status: result?.success});
    if ( result?.success ) {
        formHandler.erasePasswordFields();
        getBanner(@changePassword).show(i18n`Password changed.`, {level: @success});
    } else {
        if ( !currentUser.tokenIsValidFromResponse(result) ){
            goToSignIn();
            return;
        }
        getBanner(@changePassword).show( result.message , {level: @error});
    }  
}

export async changePwd() {
    let result = await changeUserPassword( currentUser.token, formHandler.fields.oldPassword.value, formHandler.fields.password.value );
    if ( result?.success ) {
        currentUser.credentials.password = formHandler.fields.password.value;
    }
    return result;
}

// ---------------- Edit user data -------------------
export async saveUserData(){
    // detect changes
    let changed = false;
    let fields = formHandler.formPages.editUser.inputList;
    for ( let key in fields ) {
        if ( formHandler.fields[ key ]?.type == @submenu || formHandler.fields[ key ]?.type == @checkbox )
            continue;
        let current = currentUser.infos[ key ] ?? currentUser.address[ key ];
        let modified = formUser.infos[ key ] ?? formUser.address[ key ];
        if ( current != modified ) {
            changed = true;
            break;
        }
    }

    if( !changed )
        changed = currentUser.other.newsLetterSubscribed != formUser.other.newsLetterSubscribed;

    // Update user and news letter subscription
    if ( changed ){
        const loadingmsgBox = showLoadingMsgBox(i18n`Updating...`);
        //let addresses = [ formHandler.fillAddressToSend( formUser.address ), formHandler.fillAddressToSend( formUser.billing ) ];
        let copyAddress = formHandler.fillAddressToSend( formUser.billing );
        copyAddress.addressType = "DEFAULT";
        copyAddress.firstName = formUser.address.firstName;
        copyAddress.lastName = formUser.address.lastName;

        let addresses = [ copyAddress, formHandler.fillAddressToSend( formUser.billing ) ];
        let userData = { detailedAddresses: addresses, subscribeToNewsletter: formUser.other.newsLetterSubscribed };
        const newsLetterOp = formUser.other.newsLetterSubscribed ? @subscribe : @unsubscribe;
        const res = await Promise.all([
            updateUser( currentUser.token, userData, currentUser.credentials ),
            newsLetterOperation( currentUser.token, newsLetterOp )
        ]);
        if ( res[0].success ) {
            if ( res[1].success )
                currentUser.other.newsLetterSubscribed = formUser.other.newsLetterSubscribed;
            await currentUser.updateInfos();
            loadingmsgBox.hide();
            app.back();
            formUser.clear();
        }else {
            loadingmsgBox.hide();
            if ( !currentUser.tokenIsValidFromResponse(res) ){
                goToSignIn();
                return;
            }
            getBanner(@userEdit).show( res[0].message, {level: @error});
        }
    }
    else
        app.back();
}

// ---------------- Edit billing address ------------------
export async editBillingAddAddress() {
    await updateBilling();
}

export async updateBilling() {
    const loadingMsgBox = showLoadingMsgBox(i18n`Updating...`);
    const detailedAddresses = [formHandler.fillAddressToSend( formUser.address ), formHandler.fillAddressToSend( formUser.billing )];
    let userData = { detailedAddresses };
    let res = await updateUser( currentUser.token, userData, currentUser.credentials );
    if ( res.success ) {
        await currentUser.updateInfos();
        loadingMsgBox.hide();
        app.back();
    }else {
        loadingMsgBox.hide();
        if ( !currentUser.tokenIsValidFromResponse(res) ){
            goToSignIn();
            return;
        }
        getBanner(@userEdit).show( res.message, {level: @error});
    }  
}

export fillBilling( chkValue ) {
    if ( chkValue ) {
        // close keyboard when "Use the same address for billing" checked and every input fields are disabled
        inputFocus.setInputFocus(undef, screen.root);
        formUser.billing.firstName = formUser.address.firstName;
        formUser.billing.lastName = formUser.address.lastName;
        formUser.billing.country = formUser.address.country;
        formUser.billing.postalCode = formUser.address.postalCode;
        formUser.billing.city = formUser.address.city;
        formUser.billing.address1 = formUser.address.address1;
        formUser.billing.address2 = formUser.address.address2;
    }
}

// ---------------- VALIDATORS ----------------
export validateCountryField(field) {
    const valid = isValidCountry(field.value);
    field.valid = valid;
    field.errorText= i18n`This field is required.`;
    return valid;
}

validateAddressType(field) {
    const valid = addressTypes.indexOf(field.value) > -1;
    field.valid = valid;
    return valid;
}

const emailRegexp = Regexp("^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])$", "i");
validateEmail(field) { 
    field.valid = emailRegexp.test(field.value);
    if (!field.valid) {
        field.errorText = i18n`Invalid email address.`
    } 
    return field.valid
}

validateMinPasswordChar(field){
    field.valid = field.value.length >= 6;
    if (!field.valid) {
        field.errorText = i18n`The password must contain at least 6 characters.`
    } 
    return field.valid
}

// --------------------LAYOUT----------------------
export <fragment frOverlay class=fill, shown>
	<sprite class=fill, bg, fade/>
</fragment>

export <fragment frForm class=main, flexible, vertical flex=1
    onHide() {
        dispose(inputScroll);
    }
    onRelease() { inputFocus.releaseFocusInside(this);} 
>
    own {
        let vm = (??controller.current.formFields);
        let inputScroll = new InputFocusScroll(fragment.scrollable);
    }
    <group scrollable class=flexible, vertical, mainContentPadding, scrollable flex=1 valign=@top>
        <sprite class=bg, item, fill position=@absolute paddingBottom=15/>
        <banner banner=(getBanner(controller.state?.banner)) />
        <group class=flexible,vertical,form,formTitle >
            <text class=h2 text=(vm.title ?? "") visible=(??vm.title) />
            <text class=h2, secTitle text=(vm.subTitle ?? "") visible=(??vm.subTitle)/>
        </group>
        <sprite class=separator, form>
        <includeChildren />
        <lister model=(vm.inputList ?? []) param={controller}  template=tInputField 
            templateType() { 
                if ( item.type == @dropCountry )
                    return tDropCountry; 
                elsif ( item.type == @checkbox )
                    return tCheckBox;
                elsif ( item.type == @switch )
                    return tSwitch;
                elsif ( item.type == @submenu )
                    return tAction;
                else
                    return @default; 
                }
        />
            <includeChildren filter=".afterInput"/>
        <wheel />  
        <scroll />
    </group>
    <group class=flexible, vertical, mainContentPadding, extraLargePaddingY visible=(??vm.actionsVisible ?? true)>
        <sprite class=bg, topLine />
        <button class=footer,action,smallMarginY text=(vm.mainActionText ?? "") enable=(??vm.mainActionEnable ?? true) visible=(??vm.mainActionText) onRelease() { vm.mainAction( controller ) } />
        <button class=footer,secondary,smallMarginY text=(vm.altActionText ?? "") enable=(??vm.altActionEnable ?? true) visible=(??vm.altActionText) onRelease() { vm.altAction( controller ) } />
    </group>
</fragment>

export <fragment frSignInOrRegister class=flexible, vertical visible:={!isAccessTokenValid( currentUser.token ) && (controller.current?.signInVisible ?? true)}>
    <group class=flexible, vertical, mainContentPadding, extraLargePaddingY>
		<sprite class=bg, topLine />
		<button class=footer,action,smallMarginY text=i18n`Sign In` onRelease() { currentUser.copyToForm(); app.next(@UserSignIn) }  />
		<button class=footer,secondary,smallMarginY text=i18n`Register` onRelease() { startRegistration( {from: controller.current}) } />
    </group>
</fragment>

export <fragment frForgotPassword class=main,flexible,vertical extends=frForm>
    <group class=flexible, vertical, dataInfo>
        <group class=flexible,horizontal>
            <text class=paragraph text=i18n`Please enter your email address and we'll send you instructions on how to reset your password`/>
        </group>
    </group>
</fragment>

export <template tInputField class=field layout=@flex>
    <formInput
        value<=>item.value
        type=( item.inputType )
        valid=( item.valid != false )
        title=(fmt("{0:s}{1:s}",item.title, (item.required ? "*" : "")))
        errorText=( item.errorText ?? "" )
        maxLength=( item.maxLength ?? 100 )
        bottomRightText=( item.bottomRightText ?? "" )
        bottomRightFunction=( item.bottomRightFunction ?? undef )
        checkBoxText=( item.checkBoxText ?? "" )
        checkBoxOnRelease=( item.checkBoxOnRelease ?? undef )
        checkBoxValue<=>( item.checkBoxValue ?? false ),( newVal ){ item.checkBoxValue = newVal }
        enable=( item.enable ?? true )
        actionHint=((index < owner.model.findLastIndex(i => i?.inputType)) ? @next : @done)
    />
</template>

export <template tCheckBox class=field layout=@flex>
    <checkbox class=( @formCheckBox, (item.valid != undef && !item.valid ) ? @invalid : "" ) checked<=>item.value onRelease() { ??item.boxOnRelease( this.checked ) }>
        <group class=flexible,vertical >
            <text t1 class=paragraph, smallpaddingX, mainMarginY text=( fmtTuple(item.text)) onRelease=(item?.linkOnrelease) visible=( item.text )/>
            <text class=error text=( item.errorText ) visible=( !item.valid && item.errorText )/>
        </group>
    </checkbox>
</template>

<template tDropMenuCountry boxAlign=@stretch>
    <text class=( param.hasValue ? @normalColor: @emptyColor, @paragraph ) text=(translateCountry(item)) wordWrap=1 maxW=200 />
</template>

<template tDropDownCountryItem extends=tDropDownItem>
    <text class=detail fontSize=16 maxW=200 text=(translateCountry(item)) />
    <spacer flex=1 />
</template>

export <template tDropCountry class=field layout=@flex>
    own {
        let title = (fmt("{0:s}{1:s}",item.title, (item.required ? "*" : "")));
    }
    <group class=flexible, vertical>
        <dropMenu title=(title) dir=@down value<=>item.value items=(item.items) enable=( item.enable ?? true )
            templateItem=tDropDownCountryItem
            templateMenu=tDropMenuCountry
        />
        <group class=flexible,vertical visible=( !item.valid && item.errorText ) >
            <text class=error text=( item.errorText ) />
        </group>
    </group>
</template>
