{
  "cells": [
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments, setupTestWindow, @replaceStyles} from \"uie/bookUi.xs\"",
        "",
        "@replaceStyles(@flexStyles, @isolated)",
        "style flexStyles {",
        "    .fill {",
        "        w: 100%;",
        "        h: 100%;",
        "    }   ",
        "    ",
        "    .flexible {",
        "        layout: @flexbox;",
        "    }",
        "    ",
        "    .vertical {",
        "        orientation: @vertical;",
        "    }",
        "    ",
        "    sprite.red {",
        "        img: #cc4455;",
        "    } ",
        "    ",
        "    sprite.bg {",
        "        position: @absolute;",
        "        w: 100%;",
        "        h: 100%;",
        "    }",
        "    ",
        "    sprite.grey {",
        "        img: #999;",
        "    }",
        "    ",
        "    sprite.white {",
        "        img:#eee;",
        "    }",
        "}",
        "",
        "{}",
        "setupTestWindow({",
        "    isolatedStyles: true,",
        "    width: 500,",
        "    height: 600 ",
        "})",
        "",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "w, h instead of desiredW, desiredH",
        "> NOTE: toggling between flex and flexbox layout will overwrite w/h on the constrained widgets, so when we swicth",
        "> back it won't work as expected"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "<fragment frBox class=fill>",
        "    <sprite class=bg, white />",
        "    <group class=flexible  valign=@center /* right=3% */  h=150 left=3% top=20 right=3% justifyContent=@spaceAround /* valign=@bottom */ alignItems=@baseline>",
        "        <sprite class=bg, grey />",
        "        <text text=\"Constrained to 100 pixelsÁg\" /* w=100 */ /* flex=1 */  order = 2 />",
        "        <text text=\"Ánot constrainedg\" />",
        "        <sprite class=red  w=40 h=50  alignSelf=@center />",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "A close to real life example"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "<fragment frApp class=fill, flexible, vertical valign=@top> // valign should be justifyContent, defaulting to start",
        "    <sprite class=bg, white />",
        "    ",
        "    <group header class=flexible fontSize=24 align=@center>",
        "        <text text=\"ICN\" marginRight=10/>",
        "        <text text=\"Header\" />",
        "    </group>",
        "    ",
        "    // NOTE: the default alignItems value of @stretch should help here, so we don't have to specify boxAlign(alignSelf for children)",
        "    <group content class=flexible, vertical /* flex=1 */>",
        "        <sprite class=bg, grey />",
        "        <text class=title text=\"Title\"/>",
        "        <group class=flexible, vertical flex=1 /* minH=100 */ >",
        "            <sprite class=bg, white opacity=0.5/>",
        "            <text text=\"Second line\" />",
        "            <text text=\"third line\" />",
        "        </group>",
        "        <sprite class=red opacity=0.5 flex=1 minH=0 DEBUG=5 /> // test space distro",
        "        <group button class=flexible  fontSize=30>",
        "            <text text=\"Action\" />",
        "        </group>",
        "    </group> ",
        "    <group footer class=flexible fontSize=24 >",
        "        <text text=\"A\" marginRight=10/>",
        "        <text text=\"B\" marginRight=10/>",
        "        <text text=\"C\" marginRight=10/>",
        "        <text text=\"D\" marginRight=10/>",
        "    </group>",
        "</fragment>",
        "",
        "{}",
        "showFragments(frApp)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "The current state of baseline align",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "<fragment frBoxFirst class=fill>",
        "    <sprite class=bg, white />",
        "    <group class=flexible  w=400  h=150 left=20 top=20  valign=@center  alignItems=@baseline>",
        "        <sprite class=bg, grey />",
        "        <text text=\"alma a fa alatt\"  />",
        "        <sprite class=red  h=50 w=30 /* alignSelf=@center */ />",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBoxFirst)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Vertical alignment of text lines (baseline aligned items) in horizontal boxes"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "<fragment frBox class=fill fontSize=50>",
        "    <sprite class=bg, white />",
        "    <group newBox class=flexible  right=50%+10  h=150 left=10 top=20 alignItems=@stretch >",
        "        <sprite class=bg, grey />",
        "        <text text=\"New:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group oldBox class=flexible layout=@flex left=50%+10  h=150  right=10 top=20 >",
        "        <sprite class=bg, grey />",
        "        <text text=\"Old:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group newBoxTop class=flexible  right=50%+10  h=150 left=10 top=180 valign=@top alignItems=@baseline>",
        "        <sprite class=bg, grey />",
        "        <text text=\"New:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group oldBoxTop class=flexible layout=@flex left=50%+10  h=150  right=10 top=180 valign=@top >",
        "        <sprite class=bg, grey />",
        "        <text text=\"Old:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group newBoxBtm class=flexible  right=50%+10  h=150 left=10 top=340 valign=@bottom alignItems=@baseline>",
        "        <sprite class=bg, grey />",
        "        <text text=\"New:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group oldBoxBtm class=flexible layout=@flex left=50%+10  h=150  right=10 top=340 valign=@bottom >",
        "        <sprite class=bg, grey />",
        "        <text text=\"Old:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    }
  ]
}