{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Try it out!",
        "Set the `layout` property to `@flexbox` instead of `@flex`.",
        "",
        "Old codes using flex layout aren't affected.",
        "",
        "Run the cell below to initialize the demo"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments, setupTestWindow, @replaceStyles} from \"uie/bookUi.xs\"",
        "",
        "@replaceStyles(@flexStyles, @isolated)",
        "style flexStyles {",
        "    .fill {",
        "        w: 100%;",
        "        h: 100%;",
        "    }   ",
        "    ",
        "    .flexible {",
        "        layout: @flexbox;",
        "    }",
        "    ",
        "    .oldFlex {",
        "        layout: @flexb;",
        "    }",
        "    ",
        "    .vertical {",
        "        orientation: @vertical;",
        "    }",
        "    ",
        "    sprite.red {",
        "        img: #cc4455;",
        "    } ",
        "    ",
        "    sprite.bg {",
        "        position: @absolute;",
        "        w: 100%;",
        "        h: 100%;",
        "    }",
        "    ",
        "    sprite.grey {",
        "        img: #999;",
        "    }",
        "    ",
        "    sprite.blue {",
        "        img: #5555cc;",
        "    }",
        "    ",
        "    sprite.green {",
        "        img: #55cc55;",
        "    }",
        "    ",
        "    sprite.white {",
        "        img:#eee;",
        "    }",
        "}",
        "",
        "{}",
        "setupTestWindow({",
        "    isolatedStyles: true,",
        "    width: 500,",
        "    height: 600 ",
        "})",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Easier to use interface closer to the W3C flexbox",
        "",
        "- You can use `w` and `h` to specify size.",
        "- `alignItems` to specify default cross-axis alignment"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "<fragment frBox class=fill>",
        "    <sprite class=bg, white />",
        "    <group class=flexible  right=10  h=150 left=10 top=20  alignItems=@center>",
        "        <sprite class=bg, grey />",
        "        ",
        "        <sprite class=red  w=40 h=50    marginRight=10 order=2 />",
        "        <sprite class=blue  w=60 h=100  marginRight=10  /* alignSelf=@bottom */ />",
        "        <sprite class=green  w=100 h=30 marginRight=10 />",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "You can use `justifyContent` to distribute free space on the main axis, also `gap`s may be specified"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "const colorClasses = [@red, @green, @blue];",
        "",
        "<template tTag class=flexible paddingLeft=5 paddingRight=5>",
        "    <sprite class=(@bg, colorClasses[index % colorClasses.length]) />",
        "    <text text=(item) />",
        "</template>",
        "",
        "list tags[\"tag1\", \"tag2\", \"free\", \"super deal\", \"tag5\"];",
        "",
        "<fragment frBox class=fill, flexible, vertical paddingLeft=10 paddingTop=20 paddingRight=10 gap=20>",
        "    own {",
        "        let jc = 0;",
        "        let jcValues = [@flexStart, @flexEnd, @center, @spaceBetween, @spaceAround, @spaceEvenly];",
        "        let justifyContentVal = (jcValues[jc % jcValues.length]);",
        "    }",
        "    <sprite class=bg, white />",
        "    <group class=flexible h=150 alignItems=@center /* gap=10 */ justifyContent=(justifyContentVal)  onRelease() { ++jc } touchEvents=@box>",
        "        <sprite class=bg, grey />",
        "        ",
        "        <lister model=tags template=tTag />",
        "    </group>",
        "    <group class=flexible gap=20>",
        "        <text text=\"justifyContent:\" />",
        "        <group btn class=flexible>",
        "            <sprite class=bg, grey />",
        "            <text text=(justifyContentVal)>",
        "        </group>",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Well defined behaviour",
        "- measure won't inflate (see below)",
        "- intrinsic minum sizes for images with indefinite sizes (solid fill, vector images, gradients)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "<fragment frBox class=fill>",
        "    <sprite class=bg, white />",
        "    <group newBox class=flexible  right=50%+10  h=150 left=10 top=20 >",
        "        <sprite class=bg, grey />",
        "        ",
        "        <sprite class=blue marginRight=10/>",
        "        <text text=\"New box\" />",
        "    </group>",
        "    ",
        "    <group oldBox class=flexible layout=@flex left=50%+10  h=150  right=10 top=20 >",
        "        <sprite class=bg, grey />",
        "        ",
        "        <sprite class=blue marginRight=10/>",
        "        <text text=\"Old box\" />",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "<fragment frBox class=fill>",
        "    <sprite class=bg, white />",
        "    <group newBox class=flexible,vertical  right=50%+10  h=500 left=10 top=20 valign=@top >",
        "        <sprite class=bg, grey />",
        "        ",
        "        <text text=\"New box\" />",
        "        <sprite separator img=#333 h=1 />",
        "        <group class=flexible,vertical >",
        "            <sprite class=bg, white opacity=0.5/>",
        "            <text text=\"Header\"/>",
        "            <spacer flex=1 minH=30/>",
        "            <text text=\"Footer\"/>",
        "        </group>",
        "    </group>",
        "    ",
        "    <group oldBox class=vertical layout=@flex left=50%+10  h=500  right=10 top=20 valign=@top>",
        "        <sprite class=bg, grey />",
        "        ",
        "        <text text=\"Old box\" />",
        "        <sprite separator img=#333 h=1 desiredH=1/>",
        "        <group class=vertical layout=@flex >",
        "            <sprite class=bg, white opacity=0.5/>",
        "            <text text=\"Header\"/>",
        "            <spacer flex=1 minH=30/>",
        "            <text text=\"Footer\"/>",
        "        </group>",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Vertical alignment of texts"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "<fragment frBox class=fill fontSize=50>",
        "    <sprite class=bg, white />",
        "    <group newBox class=flexible  right=50%+10  h=150 left=10 top=20 alignItems=@stretch >",
        "        <sprite class=bg, grey />",
        "        <text text=\"New:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group oldBox class=flexible layout=@flex left=50%+10  h=150  right=10 top=20 >",
        "        <sprite class=bg, grey />",
        "        <text text=\"Old:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group newBoxTop class=flexible  right=50%+10  h=150 left=10 top=180 valign=@top alignItems=@baseline>",
        "        <sprite class=bg, grey />",
        "        <text text=\"New:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group oldBoxTop class=flexible layout=@flex left=50%+10  h=150  right=10 top=180 valign=@top >",
        "        <sprite class=bg, grey />",
        "        <text text=\"Old:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group newBoxBtm class=flexible  right=50%+10  h=150 left=10 top=340 valign=@bottom alignItems=@baseline>",
        "        <sprite class=bg, grey />",
        "        <text text=\"New:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "    ",
        "    <group oldBoxBtm class=flexible layout=@flex left=50%+10  h=150  right=10 top=340 valign=@bottom >",
        "        <sprite class=bg, grey />",
        "        <text text=\"Old:\" fontSize=0.7em />",
        "        <text text=\"Ág\"  />",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Flexible items",
        "* Introduced `flexBasis` property",
        "* `flexGrow` (currently `flex` is the same)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "<fragment frBox class=fill>",
        "    own {",
        "        let flex = 0;",
        "        invertFlex() { flex = flex ? 0 : 1; }",
        "    }",
        "    <sprite class=bg, white />",
        "    <group class=flexible  right=10  h=150 left=10 top=20  alignItems=@center onRelease=invertFlex touchEvents=@box>",
        "        <sprite class=bg, grey />",
        "        ",
        "        <sprite class=red  w=100 h=50    marginRight=10  flex=(flex)/>",
        "        <sprite class=blue w=50  h=100  flexBasis=@auto minW=0  flex=(flex)/>",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## fontSize related sizing of items"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "<fragment frBox class=fill>",
        "    <sprite class=bg, white />",
        "    <group class=flexible  right=10  h=150 left=10 top=20 alignItems=@top fontSize=40 paddingTop=10 paddingLeft=10 paddingRight=10>",
        "        <sprite class=bg, grey />",
        "        ",
        "        <sprite icon class=blue  w=0.8em h=1em    marginRight=10  />",
        "        // <text text=\"Hello\" />",
        "        // <text fontSize=0.5em text=\"world\" />",
        "        <text text=\"Very long paragraph with lots of text like lorem ipsum\" />",
        "    </group>",
        "</fragment>",
        "{}",
        "showFragments(frBox)"
      ]
    }
  ]
}