{
  "cells": [
    {
      "kind": "code",
      "language": "hjson-cell",
      "source": [
        "{ envs: {",
        "       active: {connection: 'active', sandbox:true}",
        "       auie: { connection: 'localhost:4444', sandbox:true  }",
        "       tester: { connection: 'localhost:4888', sandbox:true  }",
        "       yellow : { connection: 'localhost:5005', sandbox:true }",
        "       yellow_blue : { connection: '172.24.137.152:5005', sandbox:true }",
        "       yellow_emu : { connection: \"[fe80::7d65:26e6:3d1d:5080]:5005\", sandbox:true }",
        "       lx : {connection: \"172.26.71.109:8080\" }",
        "    },}"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:yellow",
        "import {IntentType as Intent, startActivity} from \"android://intents\"",
        "import {scan} from \"android://barcode\"",
        "{}",
        "let res = await scan({qrOnly: true, prompt: \"miert fordulsz el Please scan QR code on headunit\", lock:true});",
        "console.log(res);",
        "return;",
        "/*ComponentInfo{com.nng.yellowbox/com.journeyapps.barcodescanner.CaptureActivity}*/",
        "// SCAN_FORMATS = comma separated list of formats: QR_CODE_MODE, DATA_MATRIX_MODE",
        "// CAMERA_ID, BARCODE_IMAGE_ENABLED=false",
        "Intent zx{ action=\"com.google.zxing.client.android.SCAN\"; flagClearTop=true;",
        "           component=\"com.nng.yellowbox/com.journeyapps.barcodescanner.CaptureActivity\";",
        "           //component = \"com.google.zxing.integration.android/.\";",
        "           // com.journeyapps.barcodescanner/.ScanContract",
        "           BEEP_ENABLED=false;",
        "           SHOW_MISSING_CAMERA_PERMISSION_DIALOG=true;",
        "           SCAN_ORIENTATION_LOCKED= true;",
        "           PROMPT_MESSAGE=\"Scan QR code on HU\";",
        "           }",
        "startActivity(zx)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:yellow",
        "import {scan, ScanOptions} from \"android://barcode\"",
        "import {describeTypeOf} from \"android://reflect\"",
        "{}",
        "ScanOptions s{QR_CODE_MODE=true; orientationLocked=true; prompt=\"message\"; beepEnabled=false }; //  should call setOrientationLocked(true)",
        "console.log(s);",
        "//console.log(describeTypeOf(s));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:yellow",
        "import {IntentType as Intent, startActivity} from \"android://intents\"",
        "import {describeTypeOf/*, typeof*/} from \"android://reflect\"",
        "import * as R  from \"android://reflect\"",
        "import * as tm from \"android://test.connection\"",
        "import {Reflect} from \"system://core.reflect\"",
        "Intent zx{ action=\"com.google.zxing.client.android.SCAN\"; flagClearTop=true;",
        "           component=\"com.nng.yellowbox/com.journeyapps.barcodescanner.CaptureActivity\"; ",
        "           BEEP_ENABLED=false;",
        "           SHOW_MISSING_CAMERA_PERMISSION_DIALOG=true;}",
        "const intentDeszka = describeTypeOf(Intent);",
        "{}",
        "console.log(zx, Intent.name, Intent.fullName);",
        "// TODO zx.action should find getAction(), zx.categories clipData, component, data, dataString, extras ...",
        "// check if hashMap.put is faster if only methods are checked",
        "//console.log(zx.toString());",
        "$log(zx.action, zx.component, zx.package); // action, category, clipData, component, data, dataString, extras, flags, identifier, package, excludingStopped == isExcludingStopped()",
        "//console.log(describe(tm.newHashMap()))",
        "let extra = Intent.method(@getExtra);",
        "extra(zx, \"SHOW_MISSING_CAMERA_PERMISSION_DIALOG\");",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { javaClass } from \"android://reflect\"?",
        "",
        "// Address will map to this class when not on Android platform",
        "class XsAddress {",
        "    id;           ///< @type {string}",
        "    addressName;  ///< @type {string}",
        "    addressDesc;  ///< @type {string}",
        "    distance;     ///< @type {double}",
        "    latitude;     ///< @type {double}",
        "    longitude;    ///< @type {double}",
        "} ",
        "",
        "export const Address = javaClass?.(\"com.saicmotor.adapterservice.bean.Address\") ?? XsAddress;",
        "{}",
        "const ad = {id:\"alma\", addressName:\"korte\"};",
        "const a = Address.fromEntries(ad);",
        "a"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Broadcast receiver/sending"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {broadcastReceiver, asyncBroadcastReceiver, IntentFilterType} from \"android://intents\"",
        "const subs = broadcastReceiver(IntentFilterType(\"nng.uie.message.type\")).",
        "                  subscribe(intent=>console.log(\"intent received\", intent.action, intent.getStringExtra(\"KUTYA\"), intent));",
        "{}",
        "subs // is a BroadcastReceiver and a Subcription"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "execute the following in another android app"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {sendBroadcast, IntentType} from \"android://intents\"",
        "{}",
        "console.log(\"Sending broadcast\");",
        "sendBroadcast({action: \"nng.uie.message.type\", KUTYA:  \"http://almafa/kutya\"}) // KUTYA is extra"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "to cancel subscription"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "obs.unsubscribe(); // or cancel, dispose"
      ]
    }
  ]
}