{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Init",
        "",
        "With the help of this book you can test multiwindow functionality in Android.  ",
        "",
        "Multiple windows are created by launching multiple activities (the applicaton should support this",
        "by declaring multiple activities in `Androidmanifest.xml`)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "React when a new window is created (display a hello fragment)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {controller} from \"system://core.types\"",
        "",
        "<fragment frMain class=fill, flexible, vertical>",
        "    <sprite class=bg img=#ddd/>",
        "    <text class=large text=\"Hello second!\" />",
        "    <text  text=(`Win: ${controller.current.details}`) />",
        "    <button text=\"click me\" onRelease() { console.log(\"You clicked me\")}/>",
        "</fragment>",
        "",
        "state SecondWindowState {",
        "    details = \"\"",
        "    use = frMain",
        "}",
        "",
        "@dispose",
        "const onWindowSubs = screen.onWindowCreated.subscribe((evt, win) => {",
        "    console.log(`New window with tag:${win.tag}, displayId:${win.displayId}`);",
        "    if ( win.displayId >= 1 && win.tag != \"clusterDisplay\") {",
        "        const ctrl = new controller();",
        "        const stWinContent = new SecondWindowState;",
        "        stWinContent.details = `tag:${win.tag}, displayId:${win.displayId}`;",
        "        ctrl.next(stWinContent);",
        "        win.controller = ctrl;",
        "        console.log(\"Show content!\")",
        "    }",
        "});",
        "{}",
        "onWindowSubs; undef"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Check displays attached in android"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {service} from \"android://system.services\"",
        "{}",
        "service(\"display\").getDisplays()"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Start a new activity in com.nng.pbmu.tool package (Yellowtool)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {startActivity, IntentType as Intent} from \"android://intents\"",
        "{}",
        "Intent multiDisplay {",
        "    component=\"com.nng.pbmu.tool/com.nng.yellowtool.SecondDisplayTest\";",
        "    windowTag=\"cluster\";",
        "};",
        "multiDisplay.addFlags(",
        "    0x10000000  //new task",
        "    + 0x08000000 // multiple task",
        "    // + 0x00001000 //launch adjacent",
        ");",
        "startActivity(multiDisplay)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Using live-ref"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "List the displays available"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {service} from \"android://system.services\"",
        "odict fa {}",
        "{}",
        "fa.displays = service(\"display\").getDisplays();",
        "fa.second = fa.displays[1];",
        "fa.second.displayId, fa.second.name"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Open a new window in live-ref"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {startActivity, IntentType as Intent} from \"android://intents\"",
        "{}",
        "Intent multiDisplay {",
        "    component=\"com.nng.igo.live.ref/com.nng.igo.live.ref.ExtraDisplayTest\";",
        "    windowTag=\"clusterDisplay\"; // yugoConnector will \"jump\" when sees a window with this tag",
        "    // windowTag=\"test\"; // yugoConnector will \"jump\" when sees a window with this tag",
        "};",
        "multiDisplay.addFlags(",
        "    0x10000000  //new task",
        "    + 0x08000000 // multiple task",
        "    // + 0x00001000 //launch adjacent",
        ");",
        "startActivity(multiDisplay, { launchDisplayId: fa.second.displayId ?? 0})"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Simulate route"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { mapController } from \"~/src/embedded/embedded_controllers.xs\"",
        "const cockpit = mapController.getCurrentWorkflow();",
        "const df = cockpit.context.directionsFlow;",
        "df.simulate();"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Open window in PC-emu"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "screen.createWindow(320, 480, screen.root.dpi, { tag: \"secondWindow\", title: \"Second win test\"})"
      ]
    }
  ]
}