{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# Child process spawning xsbook",
        "",
        "### setup"
      ]
    },
    {
      "kind": "code",
      "language": "hjson-cell",
      "source": [
        "{",
        "   # connect to given host or use 'active' to connect to the active debugged process",
        "   connection: active ",
        "   envs : {",
        "       default: {sandbox:true},",
        "       xs: {connection: \"localhost:8080\", sandbox:false},",
        "       linuxs: { connection: \"172.23.13.52:8080\", sandbox:false},",
        "   }",
        "}"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { spawn } from \"system://childProcess\"",
        "import * as io from \"core/ioUtils.xs\"",
        "import {raw as R } from \"system://core\"",
        "const onlyStdOut = {stdin:@null, stdout:@inherit, stderr: @inherit};",
        "const pipeStdIn = {stdin:@piped, stdout:@inherit, stderr: @inherit};",
        "const pipePrintErr = {stdin:@piped, stdout:@piped, stderr: @inherit};",
        "const pipeAll = {stdin:@piped, stdout:@piped, stderr: @piped};",
        "async waitProc(proc, to, ctoken) {",
        "    const res = await.race(proc.status, Chrono.delay(to, ctoken));",
        "    if (res == undef)",
        "        proc.kill();",
        "    res;",
        "}"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Stdout to terminal"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "let proc = spawn(\"c:/cygwin64/bin/echo.exe\", `alma`, onlyStdOut );",
        "waitProc(proc, 10s, $cancellation);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Getting outut"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "let proc = spawn(\"c:/cygwin64/bin/sed.exe\", \"-s\", R`s/\\s\\(..\\)/ \\1\\1/`, pipeAll);",
        "const out = proc.output(); // could be io.readAll(proc.stdout)",
        "proc.stdin.write(\"almafa banan\\n\");",
        "proc.stdin.write(\"kortefa kuka\\n\");",
        "proc.stdin.write(\"zs su\\n\");",
        "proc.stdin.close();",
        "const res = await waitProc(proc, 10s, $cancellation);",
        "console.log(\"sed finished\", res);",
        "for(const l in io.lineIter(await out)) {",
        "    console.log(\"line:\",l);",
        "}"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Read output"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "async logAll(reader) {",
        "    for await (const line in io.lineReader(reader)) {",
        "        console.log(\"line:\",line);",
        "    }",
        "}",
        "",
        "let proc = spawn(\"c:/cygwin64/bin/sed.exe\", \"-s\", R`s/\\(\\w\\+\\)/__\\1__/g`, pipePrintErr);",
        "let x = logAll(proc.stdout);",
        "proc.stdin.write(\"almafa banan\\n\");",
        "proc.stdin.write(\"kortefa kuka\\n\");",
        "proc.stdin.write(\"zs su\\n\");",
        "proc.stdin.close();",
        "await x;",
        "const res = await waitProc(proc, 10s, $cancellation);",
        "console.log(\"sed finished\", res);",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## playground"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import env from \"system://app.env\"",
        "{}",
        "env.PATH = `C:\\\\cygwin64\\\\bin;${env.PATH}`;",
        "env.PATH.split(';')"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { spawn } from \"system://childProcess\"",
        "const pipeStdIn = {stdin:@piped, stdout:@inherit, stderr: @inherit};",
        "// test when flushing windows pipe takes a rally long time",
        "let proc = spawn(\"bash\", \"-c\", \"/usr/bin/sleep 10; /bin/cat > lodoktor; echo Kakukk\", pipeStdIn );",
        "proc.stdin.write(\"almafa\\n\");",
        "proc.stdin.close();",
        "waitProc(proc, 1min, $cancellation);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Testcase broken pipe when SIGPIPE could be raised"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:linuxs",
        "import {Uint8Array} from \"system://core.types\"",
        "",
        "const proc = spawn(\"cat\", pipeAll );",
        "{}",
        "let buf = new Uint8Array(10);",
        "let buf2 = new Uint8Array(10);",
        "proc.stdin.write(\"almafa\\n\");",
        "await Chrono.delay(500ms);",
        "let r = proc.stdout.read(buf);",
        "proc.stdin.write(\"kortefa\\n\");",
        "let r2 = proc.stdout.read(buf2);",
        "console.log(await r, buf);",
        "console.log(await r2, buf2);",
        "waitProc(proc, 15s, $cancellation);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:linuxs",
        "import {Uint8Array} from \"system://core.types\"",
        "const proc = spawn(\"sh\", \"-c\", \"cat ; echo 'vege'\", pipeAll );",
        "{}",
        "let buf = new Uint8Array(20);",
        "let r = proc.stdout.read(buf);",
        "proc.stdin.write(\"almafa\\n\");",
        "proc.stdin.close();",
        "//await Chrono.delay(500ms);",
        "console.log(await r, buf);",
        "waitProc(proc, 1min, $cancellation);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:linuxs",
        "import {Uint8Array} from \"system://core.types\"",
        "const proc = spawn(\"./xy\", \"5\", { stdin:@piped, stdout:@piped});",
        "{}",
        "let buf = new Uint8Array(20);",
        "let r = proc.stdout.read(buf);",
        "await Chrono.delay(500ms);",
        "let w = proc.stdin.write(Uint8Array(65536));",
        "let w2= proc.stdin.write(Uint8Array(100000));",
        "//proc.stdin.close();",
        "const res = await waitProc(proc, 1min, $cancellation);",
        "res,r,w,w2",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {Uint16Array} from \"system://core.types\"",
        "{}",
        "let r = { x: Uint16Array.of(1,2,3) };",
        "console.log(r.x)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { spawn } from \"system://childProcess\"",
        "//import * as io from \"core/ioUtils.xs\"",
        "import {cwd} from \"system://app\"",
        "logOutput(name, bin) {",
        "    if (bin.size) ",
        "       console.log(`${name}:\\n`,bin.substring());",
        "}",
        "async adbShell(stdin, ...args) {",
        "    const proc = spawn(\"c:/nngutilsm/conda_env/miniconda_win32/envs/android_pack/sdk/platform-tools/adb.exe\", \"shell\", ...args,",
        "            { stdin: stdin ? @piped : @null, stdout:@piped, stderr:@piped } );",
        "    if (stdin) {",
        "        proc.stdin.write(stdin);",
        "        proc.stdin.close();",
        "    }",
        "    let r = await.all([proc.status, proc.output(), proc.stderrOutput()]);",
        "    logOutput(\"Output\", r[1]);",
        "    logOutput(\"Error\", r[2]);",
        "    if (r[0] == 127 || r[0] == 126)",
        "        console.error(r[0] == 126 ? \"Permission denied\" : \"Cannot start\");",
        "    else if (r[0])",
        "        console.log`Process failed ${r[0]}`;",
        "}",
        "",
        "{}",
        "console.log(cwd());",
        "const dataDir = \"/sdcard/android/data/com.nng.ui_runner\";",
        "await adbShell(\"kutya\", \"cat\", \">\", `${dataDir}/x.y`);",
        "",
        "await adbShell(undef, \"ls\", dataDir);",
        "await adbShell(undef, \"cat\", `${dataDir}/x.y`);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import env from \"system://app.env\"",
        "// test when flushing windows pipe takes a rally long time",
        "let proc = ?? spawn(\"cmd\", \"/c\", \"set\",  ",
        "           #{windowsHide:true, ",
        "            stdin:@inherit, stdout:@piped, stderr: @inherit,",
        "            clearEnv: true,",
        "            env: #{PAth: `C:\\\\cygwin64\\\\bin;${env.PATH}`}",
        "            } );",
        "if (!proc) return proc;",
        "waitProc(proc, 1min, $cancellation);",
        "const out = proc.output();",
        "const res = await waitProc(proc, 10s, $cancellation);",
        "for(const l in io.lineIter(await out)) {",
        "    console.log(\"line:\",l);",
        "}"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import env from \"system://app.env\"",
        "// test when flushing windows pipe takes a rally long time",
        "let proc = ?? spawn(\"zsh\", \"-c\", \"echo x $alma z\",  ",
        "           #{windowsHide:true, ",
        "            stdin:@inherit, stdout:@piped, stderr: @inherit,",
        "            //clearEnv: true,",
        "            env: #{ /*alma: 123*/}",
        "            } );",
        "if (!proc) return proc;",
        "//waitProc(proc, 1min, $cancellation);",
        "const out = proc.output();",
        "const res = await waitProc(proc, 10s, $cancellation);",
        "for(const l in io.lineIter(await out)) {",
        "    console.log(\"line:\",l);",
        "}",
        "res"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Pipe handling on linux/posix",
        "",
        "pipeFrom and pipeTo can wrap an existing filedescriptor. ",
        "* pipeFrom makes a Reader.",
        "* pipeTo makes a Writer"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {lineReader} from \"core/ioUtils.xs\"",
        "import * as fs from \"system://fs\"",
        "const out = fs.pipeTo(1);",
        "",
        "resolveable(token) { ",
        "    let resFunc=undef;",
        "    new Promise(r=>{resFunc=r}), resFunc",
        "}",
        "async echoOn(s, fin, $log) {",
        "    const llog = $log(\"line:\", ?);",
        "    for await (let line in lineReader(s)) {",
        "        llog(line);",
        "        if (line == \"EXIT\") {",
        "            $log(\"exiting\");",
        "            return fin?.();",
        "        }",
        "        out.write(line);",
        "        out.write(\"\\n\");",
        "    }",
        "    $log(\"client finished\");",
        "}",
        "{}",
        "const onTerm, termFunc = resolveable();",
        "let s = fs.pipeFrom(0);",
        "echoOn(s, termFunc, $log);",
        "await onTerm;",
        "s.detachFd()",
        "//s.close();"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {lineReader} from \"core/ioUtils.xs\"",
        "import * as fs from \"system://fs\"",
        "const out = fs.stdout;",
        "",
        "resolveable(token) { ",
        "    let resFunc=undef;",
        "    new Promise(r=>{resFunc=r}), resFunc",
        "}",
        "async echoOn(s, fin, $log) {",
        "    const llog = $log(\"line:\", ?);",
        "    for await (let line in lineReader(s)) {",
        "        llog(line);",
        "        if (line == \"EXIT\") {",
        "            $log(\"exiting\");",
        "            return fin?.();",
        "        }",
        "        out.write(line);",
        "        out.write(\"\\n\");",
        "    }",
        "    $log(\"client finished\");",
        "}",
        "{}",
        "out.write(\"Starting\\n\");",
        "const onTerm, termFunc = resolveable();",
        "echoOn(fs.stdin, termFunc, $log);",
        "await onTerm;",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Env variables can be enumerated.",
        "Snapshot of variable names are taken when starting iterator (for safety). Therefore newly added vars won't show"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import env from \"system://app.env\"",
        "{}",
        "for(const k,v in Util.entries(env)) {",
        "    env.VS2=\"kutya\";",
        "    $log(k,v);",
        "}",
        "$log(\"Value on VS2\", env.VS2);",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Variables deleted during iteration will show as removed"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {deleteProp} from \"system://core\"",
        "{}",
        "for(const k,v in Util.entries(env)) {",
        "    deleteProp(env, @VS2);",
        "    $log(k,v);",
        "}",
        "$log(\"Value on VS2\", env?.VS2);"
      ]
    }
  ]
}