{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Using clipboard module"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Copy something to the clipboard and check the contents here"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as clipboard from \"system://clipboard\"",
        "// utf8 check: Hálla és őő ",
        "clipboard.readTextSync()"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Try pasting some text after running the cell below"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "clipboard.writeTextSync(\"Hello clip őő\")"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Async readText for linux"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "await clipboard.readText()"
      ]
    }
  ]
}