{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# Format Provider",
        "",
        "The FormatProvider is a utility object, helping you create and manage custom text formatters.",
        "The FormatProvider depends on the `fmt` system module, ",
        "",
        "## Importing the FormatProvider",
        "",
        "Use the following code snippet to import and access the Theme Manager:",
        "",
        "```js",
        "import { formatProvider } from \"fmt/formatProvider.xs\"",
        "```",
        "",
        "*Note: For convenience, the format provider also exports everything that the `fmt` system module exports.*",
        "",
        "## Built in formatters",
        "",
        "By default the format provider contains some builtin formatters that you can already make use of:",
        "",
        "### Datetime Formatter",
        "",
        "The Date formatter registered under the name `date` provides convenient date formatting features, for [date](../../reference/data_types/date_and_time_handling/date.md) or [timespan](../../reference/data_types/date_and_time_handling/timespan.md) objects (or dictionaries providing similiar interface to these).",
        "The formatParam part of the format definition will be used to generate the formatted output.",
        "",
        "The formatParam can be used to describe how the date will be formatted:",
        "* `%yyyy`: Will be replaced by the provided year",
        "* `%yy`: Will be replaced by the last 2 digit version of the provided year (e.g.: 2003 -> 03)",
        "* `%M`, `%MM`: Will be replaced by the provided months number (single/double digit)",
        "* `%LM`: Will be replaced by a shortened version of the provided months name, translated using the current language settings (e.g.: `\"Jan\"`)",
        "* `%LMM`: Will be replaced by the full version of the provided months name, translated using the current language settings (e.g.: `\"January\"`)",
        "* `%D`, `%DD`: Will be replaced by the provided day (single/double digit)",
        "* `%H`, `%HH`: Will be replaced by the provided hour (in 24h format) (single/double digit)",
        "* `%k`, `%kk`: Will be replaced by the provided hour (in AM/PM format) (single/double digit)",
        "* `%m`, `%mm`: Will be replaced by the provided minute (single/double digit)",
        "* `%s`, `%ss`: Will be replaced by the provided second (single/double digit)",
        "* `%a`: Will be replaced by the provided day (single/double digit)",
        "* `%S` - `%SSSS`: Will be replaced by the provided millisecond (using 1-4 digits)",
        "* `%E`: Will be replaced by the provided numeric dayOfWeek value",
        "* `%LE`: Will be replaced by a shortened version of day's name, translated using the current language settings (e.g.: `\"Tue\"`)",
        "* `%LEE`: Will be replaced by the full version of day's name, translated using the current language settings (e.g.: `\"Tuesday\"`)",
        "* `%V`: Will be replaced by the milliseconds since the epoch time",
        "",
        "Any other characters will be kept and printed.",
        "",
        "#### Built-in standard date formatters",
        "",
        "There are some built-in date formatters implementing various standards:",
        "",
        "* `RFC822`",
        "    * `{:datetime:RFC822}` --> e.g.: `\"Mon, 05 Oct 2020 13:04:17\"`",
        "    * `{:datetime:RFC822:date}` --> e.g.: `\"Mon, 05 Oct 2020\"`",
        "* `ISO8601`",
        "    * `{:datetime:ISO8601}` --> e.g.: `\"2020-10-07 06:40:27\"`",
        "    * `{:datetime:ISO8601:date}` --> e.g.: `\"2020-10-07\"`",
        "    * There are some additional format specifiers available for the ISO8601 formatter:",
        "        * `%T`: Includes a T character between the date and the time (e.g.: `\"2020-10-07T06:40:27\"`)",
        "        * `0`: Omits the hyphen and colon between the numerals (e.g.: `\"20201007 064027\"`)",
        "",
        "#### Custom date formatters",
        "",
        "Often you want to specify a date format by its category, without exactly telling the exact format. The exact format may depend on some language configuration or user setting. The DateFormatter provides some pre-defined date formats e.g.:",
        "",
        "* `long` - Intended to contain a long date format `\"%yyyy-%MM-%DD %HH:%mm:%ss\"`",
        "* `short` - Intended to contain a long date format `\"%MM-%DD %HH:%mm\"`",
        "* `date` - Intended to contain a long date format `\"%HH:%mm:%ss\"`",
        "* `date_short` - Intended to contain a long date format `\"%HH:%mm\"`",
        "* `time` - Intended to contain a long date format `\"%yyyy-%MM-%DD\"`",
        "* `time_short` - Intended to contain a long date format `\"%MM-%DD\"`",
        "",
        "However you are free to extend and override these formatters using the `DateFormatProvider.SetCustomDateFormat(name, formatString)` static method:",
        "",
        "```js",
        "formatFmt(\"{:datetime:long}\", new Uiml.date(2020,10,5, 13,4,17) ); //\"2020-10-05 13:04:17\"",
        "DateFormatProvider.SetCustomDateFormat(\"long\", \"%MM/%DD/%yyyy %kk:%mm:%ss %A\"); //Lang change to US format",
        "formatFmt(\"{:datetime:long}\", new Uiml.date(2020,10,5, 13,4,17) ); //\"10/05/2020 01:04:17 PM!!!\"",
        "",
        "DateFormatProvider.SetCustomDateFormat(\"only_the_ampm_part\", \"%a\");",
        "formatFmt(\"{:datetime:only_the_ampm_part}\", new Uiml.date(2020,10,5, 13,4,17) ); //\"pm\"",
        "```",
        "",
        "**Note:** When changing a custom date format trough SetCustomDateFormat(), bindings will be reevaluated, so all bindings containing `formatFmt(...)` calls using the `datetime` formatter will be updated!",
        "",
        "So if you have a text widget...",
        "```xml",
        "<text text=(formatFmt(\"{:datetime:long}\", commonData.date)) />",
        "```",
        "...and then you change the `DateFormatProvider.SetCustomDateFormat(\"long\", \"...\")`, the text widgets content will be updated to show the new format.",
        "",
        "#### Examples:"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { fmt} from \"system://fmt\"",
        "",
        "console.log(fmt(\"{:datetime|%yyyy}\", new Uiml.date(2015,7,20, 23,12,43) )); //\"2015\"",
        "console.log(fmt(\"'{:datetime|%yy}\", new Uiml.date(2003,7,20, 23,12,43) ) ); //\"'03\"",
        "console.log(fmt(\"{:datetime|%H:%m:%s}\", new Uiml.date(0,0,0, 4,5,6) ) ); //\"4:5:6\"",
        "console.log(fmt(\"{:datetime|%HH:%mm:%ss}\", new Uiml.date(0,0,0, 8,5,6) ) ); //\"08:05:06\"",
        "console.log(fmt(\"{:datetime|%yyyy/%MM/%DD %k:%mm:%ss %a}\", new Uiml.date(2015,7,20, 8,0,0) ) ); //\"2015/07/20 8:00:00 am\"",
        "console.log(fmt(\"{:datetime:RFC822}\", new Uiml.date(2020,10,5, 13,4,17) ) ); //\"Mon, 05 Oct 2020 13:04:17\"",
        "console.log(fmt(\"{:%Tdatetime:ISO8601}\", new Uiml.date(2020,10,5, 13,4,17) ) ); //\"2020-10-05T13:04:17\"",
        "console.log(fmt(\"{:0datetime:ISO8601:short}\", new Uiml.date(2020,10,5, 13,4,17) ) ); //\"20201005\"",
        "console.log(fmt(\"{:datetime:time_short}\", new Uiml.date(2020,10,5, 13,4,17) ) ); //\"13:04\", user configurable to match localization",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Temperature formatter",
        "",
        "The Temperature formatter registered under the name `temperature` provides temperature conversion and formatting features, for numerical values, or Unit values with unit type of `@C` (celsius), `@Fh` (fahrenheit) or `@K` (kelvin).",
        "",
        "The temperature formatter interprets numeric values as Celsius by default, however you can specify the inputs unit by using one of the additional formatters:",
        "* `\"{:temperature}\"` - Interprets the input as the configured default unit value",
        "* `\"{:temperature:fromKelvin}\"` - Interprets the input as kelvin value",
        "* `\"{:temperature:fromFahrenheit}\"` - Interprets the input as fahrenheit value",
        "* `\"{:temperature:fromCelsius}\"` - Interprets the input as celsius value",
        "",
        "If no extra specifiers are provided (only `\"{:temperature}\"`) then the default configured unit is used. This behavior can be changed using the following static methods:",
        "```js",
        "TemperatureFormatProvider.setUnitFahrenheit();",
        "TemperatureFormatProvider.setUnitKelvin();",
        "TemperatureFormatProvider.setUnitCelsius();",
        "```",
        "**Note:** As with the DateFormatter, changing the unit like this will trigger bindings that contain temperature formatting in `formatFmt(...)` (e.g.: on a text widgets text property).",
        "",
        "The formatParam part of the format definition will be used to generate the formatted output.",
        "",
        "The formatParam can be used to describe how the date will be formatted:",
        "* `%[+][.<0-9>]T`: The input value will be converted to the default unit configured in the TemperatureFormatProvider (e.g.: `setUnitCelsius()`)",
        "* `%[+][.<0-9>]C`: The input value will be converted to Celsius, and printed as a number",
        "* `%[+][.<0-9>]F`: The input value will be converted to Fahrenheit, and printed as a number",
        "* `%[+][.<0-9>]K`: The input value will be converted to Kelvin, and printed as a number",
        "* `%UC`, `%UF`, `%UK`, `%UT`: Will be replaced with the appropriate unit string. `%UT` will use the configured default unit.",
        "* `%LC`, `%LF`, `%LK`, `%LT`: Same as the `%U` above, but provide translated unit strings.",
        "",
        "When printing the numbers you can use certain numeric modifiers on the printed number:",
        "* e.g.: `%+.4C`",
        "    * `+`: Prints the numeric sign even if the result is positive",
        "    * `.<0-9>`: Sets the precision of the printed number (default: 0)",
        "",
        "Any other characters will be kept and printed.",
        "",
        "If you are using multiple unit values as input, note that all unit values will be converted individually to the target input unit before addition!",
        "```js",
        "TemperatureFormatProvider.setUnitCelsius(); //Set the default unit to celsius",
        "formatFmt(\"{:temperature|%.2C}\", 32C + 10C) //No conversion is required, 32C+12C is \"44\"",
        "formatFmt(\"{:temperature|%.2K}\", 32C + 10C) //Same as above, but printed in Kelvin: \"317\"",
        "formatFmt(\"{:temperature:fromKelvin|%.2K}\", 32C + 10C) //Same as above, but printed in Kelvin: \"317\"",
        "```",
        "",
        "#### Examples:"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { fmt } from \"system://fmt\"",
        "import { TemperatureFormatProvider } from \"fmt/formatProvider.xs\"",
        "",
        "console.log(fmt(\"{:temperature|%T}\", 32 ) ); //\"32\"",
        "console.log(fmt(\"{:temperature|%F}\", 32 ) ); //\"90\"",
        "console.log(fmt(\"{:temperature|%C}\", 32 ) ); //\"32\"",
        "console.log(fmt(\"{:temperature|%+F%UF}\", 32 ) ); //\"+90F\"",
        "console.log(fmt(\"{:temperature|%.2F}\", 32 ) ); //\"89.60\"",
        "",
        "console.log(fmt(\"{:temperature:fromKelvin|%.2F}\", 300) ); //\"80.33\", as 300 will be interpreted as Kelvin due to \"fromKelvin\"",
        "",
        "console.log(fmt(\"{:temperature|%.2K}\", 32C + 10K)) ; //\"315.15\"",
        "console.log(fmt(\"{:temperature|%.2K}\", Unit.value(32, @C))); //\"305.15\"",
        "",
        "console.log(fmt(\"{:temperature|%T %LT}\", 32 ) ); //\"32 C\"",
        "console.log(fmt(\"{:temperature:fromKelvin|%T %LT}\", 300 ) ); //\"27 C\"",
        "",
        "TemperatureFormatProvider.setUnitKelvin(); //Set the default unit to kelvin",
        "console.log(fmt(\"{:temperature|%T %LT}\", 32 ) ); //\"32 K\"",
        "console.log(fmt(\"{:temperature|%T %UT}\", 32 ) ); //\"32 K\"",
        "console.log(fmt(\"{:temperature|%.2C}\", 300 ) ); //\"26.85\", 300 is interpreted as Kelvin",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "reordering parameters"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "//fmt(\"alma {1:g} {2:g}\", 123.2351356234567, 3345)",
        "fmt(\"alma {1:g} {0:g}\", 123.2351356234567, 3345)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {fmt, richFmt} from \"system://fmt\"",
        "import {TextStyle} from \"system://ui.types\"",
        "import {i18n} from \"system://i18n\"",
        "TextStyle UlStyle { underline=true }",
        "linkCookie(link) { #{cookie: #{link}}}",
        "{}",
        "fmt(\"kutya {}\", (UlStyle,2));",
        "richFmt(i18n`kutya {} macska`, (UlStyle, #{cookie: 5}, \"szoveg\"), (#{style:UlStyle,cookie: {link:\"http://\"}}, i18n`lo`) ) // (\"kutya \", (UlStyle,2), \" macska\")"
      ]
    }
  ]
}