{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# Record data structure",
        "",
        "Record data structure is similar to a dictionary but it is immutable. Therefore it consumes less resources.",
        "",
        "Record have value semantics like a tuple, compare by value and can be key for Map and Set like object. The relationship of record to dict is as tuple relates to an array.",
        "",
        "## Record literal",
        "",
        "There is a literal syntax for record that is similar to dictionary but properties are enclosed in `#{` `}` symbols.",
        "It is accepted both in uiml and in xscript functions as well"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "const xsexpr = #{ x: 42, c: \"alam\"}; // evaluated",
        "odict od {",
        "    recordVal = #{ prop: \"value\"}; // uiml field",
        "}",
        "returnARecord() {",
        "    #{ prop: \"value\"}",
        "}",
        "recordWithKeyValue(key, val) {",
        "    return #{ [key]: val} // computed property",
        "}",
        "classWithRecord(key, val) {",
        "    return new class {",
        "        recordVal = #{ [key]: val} // computed property",
        "    }   ",
        "}",
        "",
        "{}",
        "xsexpr, od, returnARecord(), recordWithKeyValue(@alma, 42), classWithRecord(@korte, \"fa\");"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Conditional properties",
        "",
        "Sometimes properties should be added only if a certain condition is statisfied.",
        "",
        "Usually setting it to `undef` is sufficient. In case it is not the right thing to do, the special `Symbol.NoProperty` can be used to exclude the property."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "doILikeIt(val) { return val == 42 ? val : undef; }",
        "const r = #{ alma: 42, kukac: doILikeIt(\"kukac\") ?? Symbol.NoProperty, sarga: \"dinnye\" };",
        "{}",
        "r"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Using it",
        "",
        "Records support __enumeration__ as dictionaries. However, `Symbol.iterator` cannot be set on a record."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {entries} from \"system://core\"",
        "{}",
        "for(const k,v in entries(r))",
        "    console.log`Entry ${k}: ${v}`;",
        "console.log(\"Alma:\", r.alma);",
        "console.log(\"nincs kukac:\", ?? r.kukac);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Dynamic construction",
        "",
        "Record can be constructed with the record constructor from `system://core.types`. The `new` keyword is not needed since the constructor can be called like a normal function",
        "",
        "As with other containers, calling the `record` constructor or the `record.of` function accepts alternating key, value pairs or an object whose properties are copied.",
        "",
        "The `fromEntries` convention is also supported (as with dict and odict constructor). Namely `record.fromEntries` takes an object whose properties are copied or an iterator returning (key,value) tuples. An optional function argument is accepted that can convert the key,values."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {record} from \"system://core.types\"",
        "import {mapApply} from \"system://itertools\"",
        "import {entries} from \"system://core\"",
        "",
        "console.log(  record( @alma, \"almafa\", @korte, 28, @kutyak, Symbol.NoProperty  ));",
        "console.log(  record( {alma: \"almafa\", korte: 28} ));",
        "console.log(  record.fromEntries(  {alma: \"almafa\", korte: 28},  kv => ( kv[0].substr(0,-2), \"ize_\" + kv[1] ) ) );",
        "console.log(  record.fromEntries( entries({alma: \"almafa\", korte: 28} ) |> mapApply(^, (k,v) => (k.substr(-2), `${v}_ize` ) ) ));",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Object spread",
        "",
        "Properties of object can be added to record and dictionaries via the object spread syntax."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "const d = {x:1, y:2};",
        "#{ a: 5, ...d, b:42}"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Only enumerators are supported for the time being. Object spread is not supported in uiml context."
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "This can simplify some code. Consider the following dict",
        "```javascript",
        "{",
        "    heading : ?? cameraSetting.heading,",
        "    latitude: cameraSetting.centerPosition.latitude,",
        "    longitude: cameraSetting.centerPosition.longitude",
        "};",
        "```",
        "Assuming that position is enumerable and has only latitude and longitude properties the following simplification can be made",
        "```javascript",
        "{",
        "    heading : ?? cameraSetting.heading,",
        "    ...cameraSetting.centerPosition ",
        "};",
        "```"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Value semantics",
        "",
        "Two records can be compared by their content, regardless of where it has been created. This is not true for dict objects.",
        "",
        "This means that record can be used as keys of Map"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "console.log(#{a:42} == #{a:42});",
        "console.log( {a:42} ==  {a:42});"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Using it in maps"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {Map} from \"system://core.types\"",
        "Map recMap {}",
        "Map dictMap {}",
        "",
        "{}",
        "const d =  { name: \"alma\"};",
        "const r = #{ name: \"alma\"};",
        "recMap.insert(r, 42);",
        "dictMap.insert(d, 42);",
        "",
        "console.log(\"Record can be queried by value: \", recMap.get(#{name:\"alma\"}));",
        "",
        "console.log(\"Dict doesn't support value semantics: \", dictMap.get({name:\"alma\"}) ?? undef);",
        "console.log(\"    only reference semantics: \", dictMap.get(d));",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# Other",
        "",
        "Planned feature",
        "## do {}",
        "",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "odict oda { x=42; y = do { 40 + 2}; z = 5}",
        "{}",
        "console.log(oda);"
      ]
    }
  ]
}