{
  "cells": [
    {
      "kind": "code",
      "language": "hjson-cell",
      "source": [
        "{",
        "    sandbox: false      # use sandbox for evaluating code cells",
        "    connection: active ",
        "    envs: {",
        "        default: {connection: 'active', sandbox:true}",
        "        lx : {connection: \"172.26.234.189:8080\" }",
        "        tool: {appName: \"tool\"}",
        "        dbg: {launchName: \"Script: 8081\"}",
        "    }",
        "}"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Using the fs module",
        "",
        "You can list the entries of a directory using `readDirSync`. You can query file info with `statSync` (e.g the size of the file)",
        "This will return an iterator over the entries.",
        "",
        "",
        "Be sure to call it with a valid URI:",
        "* without a scheme a path is treated as a file path in system fs, can use relative path.",
        "* use the `file:` scheme for a directory in the system fs",
        "* use the `nngfile:` svheme for iGO filesystem paths, like `\"nngfile://app/ui_yugo\"` for example",
        "* everything before the `:` is a scheme unless it is a single letter in which case it is a windows drive letter",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "const dirFiles = +> fs.readDirSync(^).map(d => d.name);",
        "{}",
        "$log(...dirFiles(\"..\"))",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {readDirSync} from \"system://fs\"",
        "const dirFiles = +> Iter.map(readDirSync(^), d => d.name);",
        "{}",
        "$log(...dirFiles(\"c:/work/\"));",
        "$log(\"join\");",
        "$log(\"\\n\".join(dirFiles(\"c:/work/\")));//.map(_=>`${_}\\n---x---`));",
        "$log(\"tuple\");",
        "$log(dirFiles(\"c:/work/\").toTuple());",
        "$log(\"totuple joined\");",
        "$log(dirFiles(\"c:/work/\").toTuple().join(\" \"));",
        "...dirFiles(\"c:/work/\");",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "fs.statSync(\"nngfile://xs/xtest.xs\").size;",
        "$log(fs.statSync(\"../element.cmake\"));",
        "$log(fs.statSync(\"..\"));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:default",
        "import {md5, sha1} from \"system://digest\"",
        "{}",
        "console.log(md5(\"almafa\").hexstr());",
        "console.log(sha1(\"akarmi\").hexstr());",
        "const s = new sha1;",
        "s.append(\"aka\");",
        "s.append(\"rmi\");",
        "console.log(s.result().hexstr());"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {Uint8Array, Uint16Array, Uint32Array, Uint64Array} from \"system://core.types\"",
        "{}",
        "const src = \"d5416ccdbd5eccb109ce470ea0a33f624947ca9a\";",
        "const res = Uint8Array.fromHexstr(src).hexstr();",
        "$log(res, src == res);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import env from \"system://app.env\"",
        "{}",
        "$log(\"CWD:\", application.cwd());",
        "$log(\"Userprofile or home: \", env.USERPROFILE ?? env.HOME)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import env from \"system://app.env\"",
        "import {deleteProp} from \"system://core\"",
        "{}",
        "$log(\"Proba env var: \", env?.proba, env?.alma);",
        "env.proba=\"álmafa\";",
        "$log(env.proba);",
        "//deleteProp(env, @proba);",
        "//$log(env?.proba ?? \"proba has been deleted\");",
        "env",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { spawn } from \"system://childProcess\"",
        "{}",
        "let proc = spawn(\"c:/cygwin64/bin/sh\", \"-c\", \"echo 'proba:' $proba\", {stdout: @piped});",
        "let r = proc.output();",
        "$log(\"status:\", await proc.status);",
        "$log((await r).substr());"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "fs.resolveFileUri(\"file:///usr/bin/zsh\"),fs.resolveFileUri(\"file:///q:/iehreth/demo.txt\"), fs.resolveFileUri(\"../alma.txt\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import { spawn } from \"system://childProcess\"",
        "{}",
        "let proc = spawn(\"md5sum\", {stdin:@piped, stdout:@piped, stderr:@piped});",
        "proc.stdin.write(\"almafa\");",
        "proc.stdin.close();",
        "let res = proc.output();",
        "let err = proc.stderrOutput();",
        "let s = await proc.status;",
        "console.log((await res).substr())",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:default",
        "import { spawn } from \"system://childProcess\"",
        "import {raw as R } from \"system://core\"",
        "//const md5exe = \"c:/cygwin64/bin/md5sum.exe\";",
        "const md5exe = \"c:/Program Files/Git/usr/bin/md5sum.exe\";",
        "",
        "{}",
        "console.time(md5exe);",
        "let proc = spawn(md5exe, \"../../../../script_runner/app_script_runner/build/target/kutya_France.fbl\", {stdin:@piped, stdout:@piped, stderr:@piped});",
        "await proc.stdin.write(\"almafa\");",
        "proc.stdin.close();",
        "let res = proc.output();",
        "let err = proc.stderrOutput();",
        "let s = await proc.status;",
        "console.timeEnd(md5exe);",
        "await Promise.join(res,err, (a,b)=>{console.log(a.substr());if (const e = b.substr()) console.log(\"stderr:\", e)})",
        "",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "import {Uint8Array, DataReader, DataWriter} from \"system://core.types\"",
        "const dirFiles = +> Iter.map(fs.readDirSync(^), d => d.name);",
        "const outDir = \"c:/work/apps/androidtester/androidtester/makedist/out\";",
        "{}",
        "console.log(...dirFiles(outDir));",
        "let f = fs.openForRead(`${outDir}/data.zip`);",
        "let buf = new Uint8Array(16);",
        "let buf2 = new Uint8Array(16);",
        "let n = await f.read(buf);",
        "let n2 = await f.read(buf2);",
        "...buf, ...buf2",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Copy a file (e.g xs-unstripped)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "import {Uint8Array, DataReader, DataWriter} from \"system://core.types\"",
        "const fname = \"uie.exe\";",
        "{}",
        "let inp = ??fs.openSync(fname);",
        "if (!inp) {",
        "    $log(inp);",
        "    return;",
        "}",
        "let f = ??fs.openSync(`copy_out`,{write: true, truncate: true} );",
        "if (!f) {",
        "    $log(f);",
        "    return;",
        "}",
        "let b = Uint8Array(16*1024);",
        "let sum = 0;",
        "while(true) {",
        "    const n = ?? inp.readSync(b);",
        "    if (!n)",
        "        break;",
        "    f.writeSync(b.subarray(0,n));",
        "    sum += n;",
        "}",
        "f.close();",
        "inp.close();",
        "$log(`wrote ${sum} bytes`);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "import {Uint8Array, DataReader, DataWriter} from \"system://core.types\"",
        "const fname = \"xs\";",
        "{}",
        "let inp = ??fs.openSync(fname);",
        "if (!inp) {",
        "    $log(inp);",
        "    return;",
        "}",
        "let bs = [{b: Uint8Array(16*1024), w:undef}, {b:Uint8Array(16*1024), w:undef}];",
        "let sum = 0;",
        "let first = true;",
        "let idx=0;",
        "while(true) {",
        "    let b = bs[idx].b;",
        "    if (bs[idx].w)",
        "        await bs[idx].w;",
        "    const n = ?? inp.readSync(b);",
        "    if (!n)",
        "        break;",
        "    bs[idx].w = fs.writeFile(\"copy_out2\", b.subarray(0,n), first ? undef : {append:true});",
        "    if (++idx >= bs.length)",
        "        idx = 0;",
        "    first = false;",
        "    sum += n;",
        "}",
        "inp.close();",
        "$log(`wrote ${sum} bytes`);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "import {DataWriter} from \"system://core.types\"",
        "{}",
        "let b = new DataWriter;",
        "b.string(\"almafa\").u32(42).vli(42).string(\"kiskutya\");",
        "//fs.writeFileSync(\"../almafa.txt\",b.subarray(0,b.pos), {append:true} );",
        "await fs.writeFile(\"../almafa.txt\",b.subarray(0,b.pos), {append:true} );"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "await fs.writeFileSync(\"nngfile://userdata/almafa.txt\",\"kutyafa\\n\", {append:true, create:true} );",
        "await fs.writeFileSync(\"xs/almafa.txt\",\"kutyafa\\n\", {truncate:true, create:true} );"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "await fs.readFile(\"../almafa.txt\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "import {Uint8Array, DataReader} from \"system://core.types\"",
        "{}",
        "console.time(\"openFile\");",
        "const f = fs.openSync(\"../almafa.txt\");",
        "const b = Uint8Array(1024);",
        "//$log(f.statSync());",
        "//console.timeLog(\"openFile\");",
        "let n = f.readSync(b);",
        "//console.timeLog(\"openFile\");",
        "$log(n);",
        "f.close();",
        "console.timeEnd(\"openFile\");",
        "const r = b.subarray(0,n);",
        "$log(r.substr());",
        "//$log(r);",
        "//[...r]",
        "r"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "import {Uint8Array, DataReader} from \"system://core.types\"",
        "{}",
        "console.time(\"openAsync\");",
        "const f = await fs.open(\"../almafa.txt\");",
        "const b = Uint8Array(1024);",
        "let n = await f.read(b);",
        "$log(n);",
        "f.close();",
        "console.timeEnd(\"openAsync\");",
        "const r = b.subarray(0,n);",
        "//$log(r.substr());",
        "$log(r);",
        "//[...r]",
        "//r"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "const dirFiles = +> Iter.map(fs.readDirSync(^), d => d.name);",
        "{}",
        "fs.removeSync(\"lokutya\");",
        "$log(...dirFiles(\".\"))",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "import {checksum} from \"core/ioUtils.xs\"",
        "{}",
        "console.time(\"checksum\");",
        "$log((await checksum(\"../../../../script_runner/app_script_runner/build/target/kutya_France.fbl\", @md5, 0, 0)).hexstr());",
        "console.timeEnd(\"checksum\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "$log(??fs.statSync(\"almafa\"));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "fs.mkdirSync(\"almafa\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "?? fs.mkdirSync(\"almafa/korte\", @recursive);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "$log(?? await fs.removeSync(\"almafa\", @recursive));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "$log(?? fs.removeSync(\"a\", @recursive));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "fs.ensureParentDir(\"almafa/kortefa/banan\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "fs.linkSync(\"uie.exe\", \"uie_link.exe\");",
        "fs.symlinkSync(\"uie.exe\", \"uie_symlink.exe\");",
        "$log(fs.readLinkSync(\"uie_symlink.exe\"));",
        "$log(fs.realPathSync(\"./uie_symlink.exe\"));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "//$log(\"link dir\", ?? fs.symlinkSync(\".\", \"kutya\", @dir));",
        "$log(?? fs.realPathSync(\"../target/kutya/uie_symlink.exe\"));",
        "$log(?? fs.realPathSync(\"../target/kutya/uie_elt.cmake\"));",
        "$log(?? fs.readLinkSync(\"../target/kutya/uie_symlink.exe\"));",
        "$log(?? fs.readLinkSync(\"../target/kutya/uie_elt.cmake\"));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "fs.realPathSync(\"nngfile://xs/core/nftp.xs\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "fs.chmodSync(\"uie_link.exe\", 2*64+2*8+2);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {walkSync} from \"core/ioUtils.xs\"",
        "{}",
        "...Iter.map(walkSync('.'), e => { /* $log(e.name, e.dirPath);*/ e.path})"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {ensureParentDirSync} from \"system://fs\"",
        "{}",
        "ensureParentDirSync(\"e:/work/yellowbox/downloads/maps/a\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {chdir} from \"system://fs\"",
        "import * as path from \"system://fs.path\"",
        "{}",
        "$log(path.join(\"alma\", \"korte\"));",
        "$log(application.cwd());",
        "chdir(\"..\");",
        "$log(application.cwd());"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as path from \"system://fs.path\"",
        "{}",
        "$log(path.join(\"alma\", \"korte\"));",
        "$log(path.join(\"/\", \"alma\", \"korte\"));",
        "$log(path.join(\".\", \"alma\", \"korte\"));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as path from \"system://fs.path\"",
        "{}",
        "let t = path.dirname(?);",
        "$log(t(\"/alma/korte/b\"), t(\"/alma/korte/b/\"), t(\"/alma/korte\"), t(\"alma\"), t(\"alma/\"));",
        "$log(t(\"/\"), t(\"/alma\"), t(\"C:/alma\"), t(\"C:alma\"), t(\"C:/\"), t(\"C:/\"));",
        "$log(t(\"C:/alma/korte\"), t(\"C:alma/korte\"));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as path from \"system://fs.path\"",
        "{}",
        "let t = path.basename(?);",
        "$log(t(\"/alma/korte/b\"), t(\"/alma/korte/b/\"), t(\"/alma/korte\"), t(\"alma\"), t(\"alma/\"));",
        "$log(t(\"/\"), t(\"/alma\"), t(\"C:/alma\"), t(\"C:alma\"), t(\"C:/\"), t(\"C:/\"));",
        "$log(t(\"C:/alma/korte\"), t(\"C:alma/korte\"));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "/// env:default",
        "import * as path from \"system://fs.path\"",
        "{}",
        "let e = path.extname(?);",
        "let f = path.filename(?);",
        "$log(e(\"/alma/korte/b\"), e(\"./taa\"), e(\"/aa.b/alma\"), e(\"alma.md\"), e(\"alma.korte.html\"));",
        "$log(f(\"/alma/korte/b\"), f(\"./taa\"), f(\"/aa.b/alma\"), f(\"alma.md\"), f(\"alma.korte.html\"));",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "fs.space(\".\").available"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as arh from \"system://fs.archive\"",
        "// format: 7zip, compression: \"ppmd\"",
        "// format: 7zip, compression: \"deflate\"  - default",
        "{}",
        "arh.create({output:\"c:/work/out.7z\", format: \"7zip\", compression:\"deflate\"}, \"c:/work/tools/vscodeuri\");",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "import {createRequest} from \"system://nng.networking.http.Client\"",
        "",
        "{}",
        "const f = ??fs.readFileSync(\"c:/work/out.7z\");",
        "if (!f) return console.log(\"read failed\", f);",
        "const req = createRequest(\"http://localhost:8000/upload/data\");",
        "req.headers.set(\"Content-Type\", \"application/octet-stream\");",
        "req.method = nng.networking.http.Method.POST;",
        "req.body = f;",
        "await req.fetch();"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "hasDataZipDev() {",
        "    Iter.any(fs.rootInfo(\"xs\"), e => e.path.indexOf(\"data.zip.dev/xs_modules\")>=0);",
        "}",
        "dataZipDevPathFor(root) {",
        "    Iter.filter(fs.rootInfo(root), e => e.path.indexOf(\"data.zip.dev\")>=0).map(e=>e.path).nth(0)",
        "}",
        "{}",
        "//Iter.of(\"xs\",\"app\").reduce( (o,root) => {o[root] = dataZipDevPathFor(root); o},{})",
        "Iter.of(\"xs\",\"app\").map(root=>(root,dataZipDevPathFor(root))).toRecord()",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "{}",
        "fs.rootInfo(\"app\")"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as fs from \"system://fs\"",
        "const dirFiles = +> fs.readDirSync(^).map(d => d.name);",
        "{}",
        "//fs.statSync(\"nngfile://app/sys_pc.txt\");",
        "//Iter.nth(fs.readDirSync(\"nngfile://app\"), 30);",
        "$log(...dirFiles(\"nngfile://userdata\"))"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "$book.writeFile(\"fslib_yellow.sav\", fs.readFileSync(\"nngfile://userdata/yellowbox.sav\"))"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "console.stdout.print(\"proba\\n\");"
      ]
    }
  ]
}