{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# Kd-tree ",
        "",
        "Kd-tree is a multidimensional space partitioning data structure. It can be store point in space but it can store y data that can be ordered by multiple orthogonal comparators.",
        "",
        "The engine provides a immutable version items cannot be inserted or removed once it has been built."
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Example",
        "",
        "The following example stored city data and it doesn't only order the items by their coordinate but also their name. So it has 3 dimension. Therefore it support range queries like where the coordinate must be inside a region and having a name starting with a prefix."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {transformedCityData} from \"xs_tests/components/scripting/geo/data/hungarianCities.xs\"",
        "import KdTreeType from \"system://kdtree-type\"",
        "import {cmp, mapArgs, prop, pipe, path, cmpByProp, cmpByPath} from \"core://functional\"",
        "const cmpCity = pipe(prop(@city),string.cmp(?)); // cmpCity(a,b) { string.cmp(a.city,b.city)} // city name might be an identifiers",
        "const cmpXCoord = cmpByPath(@coord,0); // cmpX(a,b) { a.coord[0] <=> b.coord[0]}",
        "const cmpYCoord = cmpByPath(@coord,1); // cmpY(a,b) { a.coord[1] <=> b.coord[1]}",
        "// first a tree type must be created providing the comparators and later this type can be instantiated",
        "const Tree = KdTreeType(cmpXCoord, cmpYCoord, cmpCity);",
        "const tree= Tree.from(transformedCityData);",
        "{}",
        "// find cities whose name starts with Nyir and lyes in the given rectangle",
        "tree.find({city:\"Nyir\", coord:(47.647892,21.488342)}, {city:\"Nyirz\", coord:(48.148634,22.353515)}).toTuple()"
      ]
    }
  ]
}