{
  "cells": [
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {showFragments} from \"uie/bookUi.xs\"",
        "",
        "list items [",
        "    {title: \"Item1\", detail: \"Hey item 1\"},",
        "    {title: \"Item 2\", detail: \"Some detail...\"},",
        "];",
        "",
        "<template tTitleWithText class=flexible, vertical>",
        "    <text class=h1 text=(item.title)/>",
        "    <text text=(item.detail) />   ",
        "</template>",
        "",
        "<fragment frTest class=fill, vertical, flexible>",
        "    <sprite class=bg/>",
        "    <text text=\"Hello from test UI\" />",
        "    <listView model=items template=tTitleWithText flex=1  boxAlign=@stretch ",
        "                paddingLeft=15 marginLeft=15>",
        "        <wheel/>",
        "        <scroll/>",
        "    </listView>",
        "</fragment>",
        "",
        "{}",
        "showFragments( frTest)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Manipulate data"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "items.push({title: \"Some title\", detail: \"I'm a new item!\"})"
      ]
    }
  ]
}