{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# MJPEG"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## NSDK API",
        "",
        "### fetch",
        "A meglevo `httpRequest.fetch()` hivassal egy http reuqestet lehet aszinkron modon lekerni."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as httpClient from \"system://nng.networking.http.Client\"",
        "",
        "export async get(url, options) {",
        "    var req = httpClient.createRequest(url);",
        "    req.headers.set(\"Accept\", \"multipart/x-mixed-replace\");",
        "    var res = await req.fetch();",
        "    //console.log(res);",
        "    return res;",
        "}",
        "",
        "{}",
        "get(`https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=15430`);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Stream",
        "",
        "mjpeg viszont \"tobb\" valaszbol all. Tehat tulajdonkeppen egy \"stream\". RxJs-es observer terminologiaban ez egy observable amire ha egy observer feliratkozik, akkor az a next metodusaban kapja meg az egyedi valaszokat, complete ha az osszes valasz megjott, error ha mar nincs tobb valasz es a keres hibara futott.",
        "",
        "RxJs observable es subscription technologia egy szabvanyos interfacet jelent ezert sokfele utilityt lehet alkalmazni (lasd kesobb).",
        "",
        "```js",
        "let subs = request.subscribe({next(resp) {}, error(err) {}, complete() {}});",
        "let subs = request.subscribe(resp=>{}, err=>{}, () => {});",
        "```"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "export async obsMulti(url, options) {",
        "    var req = httpClient.createRequest(url);",
        "    req.headers.set(\"Accept\", \"multipart/x-mixed-replace\");",
        "    let count = 0;",
        "    new Promise((resolve,reject) => {",
        "        let subs;",
        "        subs = req.subscribe(resp => {",
        "            ++count;",
        "            console.log(resp);",
        "            if (count == 3) {",
        "                subs.cancel();",
        "                resolve();",
        "            }",
        "        }, reject, resolve);",
        "    });",
        "}",
        "",
        "{}",
        "obsMulti(`https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=15430`);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Stream pipes",
        "",
        "Keszultek stream \"operatorok\" amik egy observablet(streamet) kapva parameterul azt atalakitjak egy masikba. Peldault filterezes celjabol. Return valujeok egy uj stream. Zerojelben: a tenyleges feliratkozas, igy a tenyleges muvelet is akkor kezdodik amikor a trannszformalt streamre feliratkoznak."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as httpClient from \"system://nng.networking.http.Client\"",
        "import { filter as filterObs, firstValueFrom, lastValueFrom, takeWhile, do as doObs} from \"core://observe\"",
        "",
        "export async obsMulti(url, options) {",
        "    var req = httpClient.createRequest(url);",
        "    req.headers.set(\"Accept\", \"multipart/x-mixed-replace\");",
        "    let idx = 0;",
        "    req |> takeWhile(() => {idx++ < 3}, ^) |> doObs(rsp => console.log(\"response\", rsp?.body), ^) |> lastValueFrom(^);",
        "}",
        "",
        "{}",
        "let res = await obsMulti(`https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=15430`);",
        "console.log(\"finished\");",
        "res;"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## WAIT for log messages"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        " Chrono.delay(10min, $cancellation);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## http stream",
        "",
        "Mjpeg streams contains multiple individual jpeg images composed by multipart responsed. More precisely via `multipart/x-mixed-replace` Content-Type. See [MJPEG on wikipedia](https://en.wikipedia.org/wiki/Motion_JPEG).",
        "",
        "Example response retrieved from `https://cctvn.freeway.gov.tw/abs2mjpg/bmjpg?camera=15430`",
        "",
        "```http",
        "HTTP/2 200 OK",
        "server: nginx",
        "date: Fri, 06 Aug 2021 06:37:23 GMT",
        "content-type: multipart/x-mixed-replace;boundary=--myboundary",
        "cache-control: no-cache",
        "expires: 0",
        "pragma: no-cache",
        "x-me: icast-02",
        "X-Firefox-Spdy: h2",
        "",
        "--myboundary",
        "Content-Type: image/jpeg",
        "Content-Length: 22061",
        "",
        "JPEGheaders",
        "```",
        "",
        "According to my interpretation of the standards the boundary parameter in content-type should be `;boundary=myboundary`.",
        "The Content-Length header includes the \"\\r\\n\" after the before the boundary altought the spec says that it should be considered part of the boundary to allow content not ending with newline."
      ]
    }
  ]
}