{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# Prototype alapu object",
        "",
        "## Mi is az prototype",
        "",
        "Javascriptben egy objectnek egy masik object a prototypeja lehet. Property lekerdezeskor (es methodus hivaskor), ha az objektumban nincs meg a lekerdedezett akkor a prototype-janal is lekerdezzuk. Mondhatjuk ugy is hogy egy objectum lehet ose egy masiknak, hiszen \"orokli\" a propertyjeit (itt most nem classekrol, hanem konkret peldanyokrol van szo).<br>",
        "Property beallitas altalaban azon tortenik akin ezt kertuk (vannak kivetelek).",
        "",
        "Jaavascriptben nemes egyszeruseggel object-nek nevezik ezt a tipust es ami nem primitiv, az majdnem minden esetben object (azert vannak specializaciok es native objectek is)",
        "",
        "## Xscript ",
        "",
        "XScriptben a ui state-ek nyujtottak hasonlo elmenyt. Azonban altalaban classek hasznalunk, ami eleg hasonlo a js class viselkedesehez (kiveve hogy alapbol sealedkent viselkednek)",
        "",
        "Ezt a hianyt potolja az object nevu object. Nevezzuk `object {}`-nak.<br>",
        "Lehet propertyket hozzaadni, observalni, hasonloan mint egy odictet, de lehet bennuk getter/setter is.<br>",
        "Amitol megis tobb mint egy odict, hogy kezel prototype-ot. Sot ezt akar dinamikusan at lehet allitani azt."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "object obj {",
        "    alma=42;",
        "    korte=10;",
        "    func() { console.log(\"func\", this);}",
        "    get felalma() { this.alma/2; }",
        "    set felalma(v) { this.alma= v*2; }",
        "}",
        "{}",
        "console.log(obj.felalma);",
        "obj.felalma=42;",
        "console.log(`obj.felalma=42; => obj.alma = ${obj.alma}`);",
        "obj.func();",
        "obj;"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Deklaralaskor meg lehet adni a prototype-ot, extends syntaxissal. De ez akar modosithato is dinamikusan. `getPrototyepOf` es `setPrototypeOf` fuggvenyek hozzaferhetove teszik a prototypeot."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {entries, getPrototypeOf, setPrototypeOf} from \"system://core\"",
        "import stream from \"system://core.StringStream\"",
        "",
        "logEnum(obj, name) {",
        "    const s = new stream(`enumerate ${name}:\\n`);",
        "    for(const k,v in entries(obj)) // In js, entries only returns ownproperties, but for-in loop enumerates inherited props",
        "        s.add(`${k}:${v}\\n`);",
        "    console.log(s.message);",
        "}",
        "",
        "object base { alma=\"fa\"; korte=44 }",
        "object derived extends base { almafa = \"mag\"}",
        "list l [1,2,3,4,5];",
        "object lx extends l { cica=42} // iterator from l, enumerator is combined",
        "{}",
        "console.log(`derived.alma == base.alma: ${derived.alma == base.alma? \"true\" : \"false\"}, derived.almafa =${derived.almafa}`);",
        "base.alma = 42;",
        "console.log(`base.alma=42 => derived.alma = ${derived.alma}`);",
        "console.log(`list extend, lx[4] = ${lx[4]}, lx.cica = ${lx.cica}`);",
        "logEnum(derived, \"derived\");",
        "logEnum(lx, \"lx\");",
        "setPrototypeOf(lx, derived);",
        "logEnum(lx, \"enumerate `lx` after changing prototype to `derived`\");",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## member spec/dispose",
        "",
        "Object deklaracio memberei is elfogadnak decoratorokat, ugyanugy mint a class memberek.",
        "A class-eknel megszokott segitseget adja az engine az objectek dispose-olhatosagahoz."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {dispose} from \"system://core\"",
        "import {@curry} from \"core/functional.xs\"",
        "",
        "object x {",
        "    @dispose(v => console.log(\"Disposing val member:\", v))",
        "    val=5;",
        "    @curry",
        "    myMethod(x,y) { console.log(x,y);}",
        "    [Symbol.dispose]() {",
        "        console.log(\"Disposing object\");",
        "    }",
        "}",
        "{}",
        "x.myMethod(1)(2);",
        "dispose(x);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## class static init block",
        "",
        "JS-ben elfogadott hogy class-ekhez lehet static init blockot rendelni. A static init block olyasmi mint a constructor, csak magara a class objectre vonatkozik (static resz inicializalasa, nem az  egyes instance-oke). Jol johet ha mondjuk ket static propertyt is kene inicalizalni egy hivas eredmenyevel. Ez init expressionnel nehezen kifejezheto. Persze mas esetekben is hasznalhato, ha az init osszetettebb. <br>",
        "A static init blockban a `this` magara a class-re vonatkozik, tehat static propokat lehet elerni azon keresztul, a `super` pedig a base classt jelenti."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "simple() { return \"egy string\"; }",
        "multi() { return \"egy\", \"ketto\"}",
        "class Alma {",
        "    static prop=\"property\";",
        "    static one;",
        "    static two;",
        "    static {",
        "        let a,b = multi();",
        "        this.one = a; ",
        "        this.two = b;",
        "    }",
        "}",
        "{}",
        "Alma;"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### static init object {}-nal",
        "",
        "Ez a koncepcio jol illeszkedik object-be is. Ez azert is fontos, hogy az XScript lazy init szemantikajat meg tudjuk tartani, ne kelljen object-en kivuli inicializalast irni."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "const x = { a:1, b:2};",
        "object y extends x {",
        "    a = 5;",
        "    static {",
        "        console.log(\"Initialized `y`. Prop `a` of this and of super\", this.a, super.a);",
        "    };",
        "}",
        "{}",
        "y;"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## setprop es @transparent",
        "",
        "Alapesetben uj propertyk \"leszarmazottban\" jonnek letre, ez neha nem az amit engine objecteknel szeretnenk"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "fancyList(...items) {",
        "    return object extends ([...items]) {",
        "        cica='miau';",
        "    }",
        "}",
        "{}",
        "let f = fancyList(1,2,3);",
        "f[0]=10;",
        "console.log(`cica: ${f.cica}, f[0]=${f[0]}, ...f: `, ...f);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        " @transparent dekoratorral lehet megmondai, hogy csak az object-ben tarolt property allitodjanak az objectben. Minden ismeretlen prpertyt viszont az osben allitodson be."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "fancyList(...items) {",
        "    return ",
        "    @transparent object extends ([...items]) {",
        "        cica='miau';",
        "    }",
        "}",
        "{}",
        "let f = fancyList(1,2,3);",
        "f[0]=10;",
        "console.log(`cica: ${f.cica}, f[0]=${f[0]}, ...f: `, ...f);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Jo-jo, de akkor hogyan vegyunk fel uj property-t:<br>",
        "`defineProperty` segistegevel."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {defineProperty} from \"system://core\"",
        "{}",
        "let f = fancyList(1,2,3);",
        "//f.kutya=1; would yield an error",
        "defineProperty(f,@kutya, {value: \"vau\", writable:true});",
        "console.log('after defineproperty:', f.kutya);",
        "f.kutya = \"vau-vau\";",
        "console.log('after modification:', f.kutya);",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "defineProperty getter/settert is lehetove tesz"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {defineProperty} from \"system://core\"",
        "fancyList(...items) {",
        "    return ",
        "    @transparent object o extends ([...items]) {",
        "        cica='miau';",
        "    }",
        "}",
        "const f = fancyList(1,2,3);",
        "{}",
        "defineProperty(f, @back, {get() { this[-1] }, set(v) { this[-1]=v}  });",
        "f.back=10;",
        "...f"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "defineProperty(f, @baack, {get() { this[-1] }, set(v) { this[-1]=v}, value: 5 });"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "f() {",
        " object { v1=this.v2+1; v2=5}",
        "}",
        "{}",
        "f();",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "object bobj {",
        "    x = 46; // TODO: no setprop, no onchange on init,  no setprop on binding",
        "    set x(vv) { console.log(\"kutya\",vv); if (!vv%2) this.x = vv}",
        "    //onChange x(n,o) { console.log(\"change:\",n,o); }",
        "}",
        "{}",
        "bobj.x=45;",
        "console.log(bobj.x);",
        "bobj.x=42;",
        "console.log(bobj.x);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# Computed property",
        "",
        "Data szintaxis mar tamogatja a computed propertyket"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "enum E {",
        "    red = @piros,",
        "    green = @zold,",
        "    yellow = @sarga",
        "}",
        "odict dct {",
        "    [E.red] = 20;",
        "    [E.green] = 42;",
        "    [\"p_\"+E.yellow] = \"value\";",
        "}",
        "class C {",
        "    static [E.green] = 42;",
        "    [E.red] = 10;",
        "}",
        "{}",
        "$log(\"dict\", dct);",
        "$log(\"class\", C);",
        "$log(\"instance of C\", new C);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "f(nb=\"korte\") {",
        "    return class C {",
        "        [nb+\"_a\"] = 42;",
        "        [nb+\"_b\"] = \"ez a b prop\";",
        "    };",
        "}",
        "{}",
        "new (f(\"alma\"));"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Accessoroknal (get,set) az accessor keywordot kell hasznalni a computed propertykhez. Azert van erre szukseg, mert kulonben tobbszor kene kiszamolni a computed property nevet."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {random} from \"system://math\"",
        "nameOfProp(base) {",
        "    base + 42 //random(0,50)",
        "}",
        "class C {",
        "    #backing=42;",
        "    accessor [nameOfProp(\"prop\")] {",
        "        get() {this.#backing}",
        "        set(v) {this.#backing=v}",
        "    };",
        "}",
        "{}",
        "const o = new C;",
        "$log(o.prop42);",
        "o.prop42=\"kuka\";",
        "$log(o.prop42, o);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## playground"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import Reflect from \"system://core.reflect\"",
        "import {pipe,prop} from \"system://functional\"",
        "const nb = \"kor\";",
        "decorator @val() {",
        "    @wrap(g=>pipe(g, prop(@value))) //  @wrap(g=>function() {g.call(this).value; })",
        "}",
        "object x {",
        "    accessor z = 5; // auto accessor: get,set and backing prop initialised to 5",
        "    accessor y { }= 5; // same as above",
        "    accessor x {",
        "        @val get; // decorated sub getter will get the `value` prop",
        "        #set; // settet is private",
        "        onChange(v,old) { console.log(`backing prop x changed from ${old} to ${v}`)}",
        "    } = { value : 42};",
        "    setX(v) { this.#x=v} // calls private setter of accessor x",
        "    // normal prop, with onchange",
        "    accessor [nb + \"_c\"] { ",
        "        onChange(v,o) {console.log(\"kor_c changed\", v, o);} ",
        "    } = 42;",
        "    kor_d=42;",
        "    set kor_d(v) {this.kor_d=v}",
        "};",
        "class C {",
        "    accessor [nb] {",
        "        set(v) {console.log(`setting to ${v}`); this[nb]=v} ",
        "        onChange(v,o) { console.log(`changing to ${v} from ${o}`)}",
        "    } = \"alma\"",
        "    accessor x {",
        "        get;",
        "        #set;",
        "    } = 42;",
        "}",
        "{}",
        "$log(x, x.x);",
        "x.setX({value:\"alma\"});",
        "$log(x.x);",
        "const c = new C;",
        "$log(c, c.x);",
        "c.kor=42;c.kor"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "class Dog {",
        "    accessor name {",
        "        get; #set;",
        "    } = \"noname\"",
        "",
        "    accessor weight {",
        "        get; set;",
        "    } = 50;",
        "",
        "    accessor weightInPounds {",
        "        get() { this.weight *2 }",
        "    }",
        "    setName(n) {",
        "        this.#name = n;",
        "    }",
        "}",
        "",
        "Dog bodri;",
        "{}",
        "bodri.setName(\"Bodri\");",
        "bodri, bodri.name, bodri.weight, bodri.weightInPounds"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "object bodri {",
        "    accessor name {",
        "        get; #set;",
        "    } = \"noname\"",
        "",
        "    accessor weight {",
        "        get; set;",
        "    } = 50;",
        "",
        "    accessor [\"weight\"+\"InPounds\"] {",
        "        get() { this.weight *2 }",
        "    }",
        "}",
        "{}",
        "bodri.name, bodri.weight, bodri.weightInPounds"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "bodri.weight= 30;",
        "bodri, bodri.weight, bodri.weightInPounds"
      ]
    }
  ]
}