{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# Sample for some random serialization stuff"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## byHandle",
        "",
        "Usually object are written by handle to support interaction from remotes. However, some data is considered to be sent over by content (e.g. Map, buffer or record).",
        "Sometimes the remote needs the data and not the content. Such as when doing remote debugging.<br>",
        "For these cases the preferHandle evaluate option could have been used. However, that causes the entire response to use handle settings and doesn't provide flexible control what is sent by content and what is not.<br>",
        "The `byHandle` function can be used to force writing handles regardless of prefer handle setting and for objects that is sent by content event when prefer handle is requested (e.g. buffer or record)."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {Uint8Array, DataView, ArrayBuffer} from \"system://core.types\"",
        "import {byHandle} from \"system://serialization\"",
        "{}",
        "",
        "let ar = Uint8Array(20);",
        "let rec = #{ a: 1, b:2};",
        "console.log(ar.buffer,rec );",
        "console.log(byHandle(ar.buffer,rec));",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Stream",
        "",
        "The serialization module exports support for the serializer stream. It can be used to write data to it and test serialization.",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {Stream, byHandle} from \"system://serialization\"",
        "{}",
        "let s = Stream(@compact);",
        "s.add(42);",
        "s.add(#{a:10,b:20});",
        "console.log(s.dump()); // copies to buffer. But buffer object not shown by xsbook but debugger shows something :)",
        "s.add(\"string\");",
        "console.log(s.base64());",
        "let xr = s.transfer(); // uint8array",
        "console.log(xr, byHandle(xr)); // should write content wo prefer handle. xsbook should so all sections not only properties",
        "console.log(\"transfer buffer\", xr.buffer);",
        "xr"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {Stream, byHandle, Reader} from \"system://serialization\"",
        "import {Uint8Array} from \"system://core.types\"",
        "{}",
        "let s = Stream(@compact);",
        "s.add(Uint8Array.of(20,10,11,14));",
        "s.add(42);",
        "let r = Reader(s.transfer());",
        "let r2= r.copy();",
        "console.log(r.next());",
        "console.log(r2.next());",
        "r2 = r.copy();",
        "console.log(r.next());",
        "console.log(r2.next());",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {Stream, byHandle, Reader} from \"system://serialization\"",
        "import {Uint8Array} from \"system://core.types\"",
        "{}",
        "let s = Stream(@compact);",
        "s.add(#{a:1,b:2});",
        "s.add({c:2,d:4});",
        "for(const v in Reader(s.transfer()))",
        "    console.log(v)",
        ""
      ]
    }
  ]
}