{
  "cells": [
    {
      "kind": "code",
      "language": "hjson-cell",
      "source": [
        "{ envs: {",
        "       active: {connection: 'active', sandbox:true}",
        "       auie: { connection: 'localhost:4444', sandbox:true  }",
        "       tester: { connection: 'localhost:4888', sandbox:true  }",
        "       yellow : { connection: 'localhost:5005', sandbox:true }",
        "       yellow_blue : { connection: '172.24.137.152:5005', sandbox:true }",
        "       yellow_emu : { connection: \"[fe80::7d65:26e6:3d1d:5080]:5005\", sandbox:true }",
        "       lx : {connection: \"172.26.71.109:8080\" }",
        "    },}"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {listen} from \"system://socket\"",
        "import {lineReader} from \"core/ioUtils.xs\"",
        "import {remove, removeSync} from \"system://fs\"",
        "resolveable(token) { ",
        "    let resFunc=undef;",
        "    new Promise(r=>{resFunc=r}), resFunc",
        "}",
        "async echoOn(s, fin, $log) {",
        "    $log(\"connected\", s.remoteAddrStr);",
        "    const llog = $log(\"line:\", ?);",
        "    for await (let line in lineReader(s)) {",
        "        llog(line);",
        "        if (line == \"EXIT\") {",
        "            $log(\"exiting\");",
        "            return fin?.();",
        "        }",
        "        s.write(line);",
        "    }",
        "    $log(\"client finished\");",
        "}",
        "{}",
        "const onTerm, termFunc = resolveable();",
        "let cs = $cancellation.subscribe(termFunc);",
        "removeSync(\"alma\");",
        "let s = listen({path:\"alma\"}).subscribe(echoOn(?, termFunc, $log), $log(\"error\",?), $log(\"finished\",?));",
        "$log(\"listening on port \", s.port);",
        "$log(s.localAddrStr);",
        "await onTerm;",
        "s.close();"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {socketpair} from \"system://socket\"",
        "import {lineReader} from \"core/ioUtils.xs\"",
        "import {Uint8Array} from \"system://core.types\"",
        "",
        "resolveable(token) { ",
        "    let resFunc=undef;",
        "    new Promise(r=>{resFunc=r}), resFunc",
        "}",
        "async echoOn(s, fin, $log) {",
        "    //$log(\"connected\", s.remoteAddrStr);",
        "    const llog = $log(\"line:\", ?);",
        "    for await (let line in lineReader(s)) {",
        "        llog(line);",
        "        if (line == \"EXIT\") {",
        "            $log(\"exiting\");",
        "            return fin?.();",
        "        }",
        "        s.write(line);",
        "    }",
        "    $log(\"client finished\");",
        "}",
        "{}",
        "const onTerm, termFunc = resolveable();",
        "let cs = $cancellation.subscribe(termFunc);",
        "let s,c = socketpair();",
        "echoOn(s, termFunc, $log);",
        "c.write(\"uzenet\\n\");",
        "c.write(\"EXIT\\n\");",
        "const b = Uint8Array(100);",
        "let res = ?? await.race(c.read(b), Chrono.delay(1s));",
        "if (res && res >0) $log(\"resp: \", b.substring(0, res));",
        "",
        "await onTerm;",
        "s.close();",
        "c.close();",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {connect} from \"system://socket\"",
        "import {Uint8Array} from \"system://core.types\"",
        "import {lineReader} from \"core/ioUtils.xs\"",
        "{}",
        "const s = ?? await connect({path:\"alma\"} /*\"localhost:56789\"*/);",
        "if (!s) { $log(\"failed to connect\",s); return}",
        "$log(\"Connected\");",
        "s.write(\"EXIT\\n\");",
        "const b = Uint8Array(100);",
        "let res = ?? await.race([s.read(b), Chrono.delay(1s)]);",
        "if (res && res >0) $log(\"resp: \", b.substring(0, res))",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "let s = await conn;",
        "s.write(\"EXIT\\n\");",
        "s.close();"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "5,$log(\"almafa\", 1),5"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {listen} from \"system://socket\"",
        "{}",
        "const s = listen({host:\"127.0.0.1\", port:445}).subscribe(()=>$log(\"accepts\"), $log(\"error\", ?), $log(\"finished\",?));",
        "$log(\"listen returned\", s!=undef, s.port);",
        "await Chrono.delay(1ms);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {listen} from \"system://socket\"",
        "{}",
        "const s = listen({host:\"127.0.0.1\", port:445}).subscribe(()=>$log(\"accepts\"), $log(\"error\", ?), $log(\"finished\",?));",
        "$log(\"listen returned\", s!=undef, s.port);",
        "if (s.port == undef)",
        "    s.cancel();",
        "await Chrono.delay(1ms);"
      ]
    }
  ]
}