{
  "cells": [
    {
      "kind": "code",
      "language": "xsmixed",
      "metadata": {
        "inputCollapsed": true
      },
      "source": [
        "import { EXPECT, Sample, TestSuite, @registerSuite, @metadata, Async, MockFunction, elementsAre, elementsAreFrom, _ } from \"xtest.xs\"",
        "import {analyze, describeVar, global as Global} from \"system://inspect.xs\"",
        "import {Map} from \"system://core.types\"",
        "import {proxy, Proxy} from \"system://core.proxy\"",
        "import {apply} from \"system://functional\"",
        "import Reflect from \"system://core.reflect\"",
        "",
        "class Analyzer {",
        "    closureEnv=undef;",
        "    returns(...res) {console.log(\"Will return:\", ...res, \"!\")}",
        "    literal(l) { l; }",
        "    binary(op, left, right) { (left,op, right); }",
        "    unary(op, left) { (op, left); }",
        "    compose(op /*@tuple, @dict, @array, @multi??*/, ...args) { ",
        "        if(op == @dict) return {}; else return []; ",
        "    }",
        "    param(idx) { (@param, idx); } // idx is number|@this ",
        "    resolve(name) { (@module, name); }",
        "",
        "    newFunction(closureEnv, func) { ",
        "        const AnalyzerType = this.constructor;",
        "        analyze(func, AnalyzerType { closureEnv = closureEnv}); ",
        "        func",
        "    }",
        "    data(type, srcLine) { console.log(\"data\", type, srcLine); return {}}",
        "    index(options, o, p) { (...Iter.seq(o), \"->\", p); }",
        "    assign(o, p, val) {console.log(\"assign:\", o == Global ? @global : o, p, val); val; } // o=undef means global/module",
        "    callMethod(opts, o, p, ...val) { (...Iter.seq(o), \":\", p, '(', ...val, ')'); }",
        "    resolvePrivName(privIdx) { (@privName, privIdx); }",
        "    resolveUpValue(id) { ",
        "        if (!this.closureEnv) {",
        "            let kind,idx = describeVar(id); // kind is @param, @var, @closure, @this or @super",
        "        }",
        "        this.closureEnv.getVar(id);",
        "    }",
        "    assignUpValue(id, value) {",
        "        if (this.closureEnv)",
        "            return this.closureEnv.setVar(id, value);",
        "        return value;",
        "    }",
        "    assignParam(idx, value) {value }",
        "    condEnter(opt,...condVals) { console.log(`Enter condition ${opt.id} on condition:`, ...condVals); ...condVals; }",
        "    condElse(bid,ifRes) {console.log(`Starting else for ${bid}`); }",
        "    condExit(bid,...res) {console.log(`Exit condition for ${bid}`); ...res }",
        "    groupEnter(bid) {console.log(`Entering group ${bid}`); }",
        "    groupExit(bid, ...grpVals)  {console.log(`Exit group ${bid} with`,...grpVals); }",
        "}",
        "class AnalyzerWithMockReturn extends Analyzer {",
        "    returns = MockFunction { name=\"returns\"; }",
        "    m_assign = MockFunction { name=\"assign\"; }",
        "    m_assignParam = MockFunction { name = \"assignParam\"; }",
        "    assign(o, p, val) {",
        "        this.m_assign(o, p, val);",
        "        return val;",
        "    }",
        "    assignParam(p, val) {",
        "        this.m_assignParam(p, val);",
        "        return val;",
        "    }",
        "}",
        "Analyzer a;"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "metadata": {
        "inputCollapsed": true
      },
      "source": [
        "export hideAllLayersButNot( visibleLayers, mapRenderer ) {",
        "\tfor( let layer in mapRenderer.mapLayers ) {",
        "\t\tlayer.visible = 0;",
        "\t\tfor( let visibleLayerId in visibleLayers ) {",
        "\t\t\tif( visibleLayerId == layer.id ) {",
        "\t\t\t\tlayer.visible = 1;",
        "\t\t\t\tbreak;",
        "\t\t\t}",
        "\t\t}",
        "\t}",
        "}",
        "refreshLayerVisibility( layerType ) {",
        "    let layersToSet; ",
        "    if ( layerType ) ",
        "        layersToSet = [ layerType ];",
        "    else ",
        "        layersToSet = keys( this.visibleLayers );",
        "    let layers = this.mapRenderer.mapLayers;",
        "    for ( let key in layersToSet)",
        "    {",
        "        let filter = this.visibleLayers[ key ].filter;",
        "        let filtered = from(layers).filter( filter ).build();",
        "        for (let item in filtered) {",
        "            item.visible = this.settings[ this.visibleLayers[ key ].context ]; ",
        "        }",
        "    }",
        "}",
        "loopInLoop(arg) {",
        "    for(let k in arg) {",
        "        let x = k.x;",
        "        let y = k.y;",
        "        for(let a in x) {",
        "            do_(a);",
        "        }",
        "        for(let b in y) {",
        "            do_(b);",
        "        }",
        "    }",
        "}",
        "processClosed(status) {",
        "    if (!this.exiting)",
        "        FAIL(`${this.name} exited with ${status}`);",
        "    let respawn = this.respawnHook;",
        "    this.respawnHook = undef; // priv #respawnHook",
        "    respawn?.();",
        "}",
        "s8_opt_ch() {",
        "    a < b < c?d:e;",
        "    a?.b?.c?.(1,2)?.[3](4);",
        "}",
        "createRegexpList(filter) {",
        "    if (filter == undef) return [];",
        "    let regexpList = [];",
        "    if (hasProp(filter, Symbol.iterator)) {",
        "        for (let f in filter) {",
        "            if (??f.regexp) {",
        "                regexpList.append(new re.Regexp(\".*\"+f.regexp+\".*\", \"i\"));",
        "            }",
        "        }",
        "    } else {",
        "        if (??filter.regexp) {",
        "            regexpList.append(new re.Regexp(\".*\"+filter.regexp+\".*\", \"i\"));",
        "        }",
        "    }",
        "",
        "    return regexpList;",
        "}",
        "isTagIncluded(includeTag, tags) {",
        "    //Iter.seq(tags).any(string.eq(includeTag, ?));",
        "    if (isIterable(tags)) {",
        "        for (let t in tags) {",
        "            if (string.eq(t, includeTag))",
        "                return true;",
        "        }",
        "    } else {",
        "        if (string.eq(tags, includeTag))",
        "            return true;",
        "    }",
        "    return false;",
        "}",
        "{}",
        "analyze(createRegexpList, a);",
        "//analyze(loopInLoop, a);",
        "//analyze(hideAllLayersButNot, a);",
        "//analyze(refreshLayerVisibility,a);",
        "//analyze(processClosed,a);",
        "//analyze(s8_opt_ch,a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "metadata": {
        "inputCollapsed": true
      },
      "source": [
        "refke(obj, prop, f) {",
        "    obj?.prop(1).alma;",
        "    //(obj?.prop)(42);",
        "    obj.prop?.(1);",
        "    f?.(42);",
        "    a?.b?.c?.(1,2)?.[3](4);",
        "    obj?.[prop[1]];",
        "}",
        "{}",
        "analyze(refke,a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "test_1() {   let x,y=zs();   x+y;}",
        "test_if1() { if (true) {  let a = {};  a.alma = 5;  } }",
        "test_3(i) {",
        "    if (let m = i?.metadata) {",
        "            if (isSuiteMeta(m, suiteDict.suite.metadata)) return true;",
        "    } else {",
        "        m",
        "    }",
        "}",
        "run() {  runAsyncGenerator(this.runGen(), error_handler.raise(\"async failure while running test\", ?)); }",
        "_checker(exp) {",
        "    if (!exp.cardinality) {",
        "        var es = new Util.ErrorStream;",
        "        return;",
        "    }",
        "    for (var ptr in exp._sequences) {",
        "        if (ptr.sequence == this) {",
        "            this._checker(ptr.prevExpectation);",
        "            return;",
        "        }",
        "    }",
        "}",
        "make_crc_table(crc_table) {",
        "    var c;",
        "    var n, k;",
        "    for (n = 0; n < 256; n++) {",
        "        c = n;",
        "        for (k = 0; k < 8; k++) {",
        "            if (Math.and(c, 1))",
        "                c = Math.xor(0xedb88320, Math.shr(c,1));",
        "            else",
        "                c = Math.shr(c, 1);",
        "        }",
        "        crc_table[n] = c;",
        "    }",
        "    return crc_table;",
        "}",
        "{}",
        "analyze(make_crc_table,a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "let t = {};",
        "let r=?? t.alam;",
        "t.t =t ; // vegtelenul hosszu kiirast adna, ha nem fogyna el a callstack ",
        "if (r){ console.log(\"loszar\")}",
        "console.log(\"\" + r)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "A harmadik for ciklus terminaloja masodik continueja. De meghosszabitjuk masodikat is az elso vegeig"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "retrieveIds(dataDict) {",
        "    var idOrderedList = [];",
        "    for(var names in Util.keys(dataDict)) {",
        "        var nameList = string(names).split(',');",
        "        var idList = [];",
        "        for(var name in nameList) {",
        "            var ids = ??ContentIdMapper.getIdsByAlias(name);",
        "            for(var id in ids) {",
        "                if(id == undef)",
        "                    idList.append(name);",
        "                else",
        "                    idList.append(id);",
        "            }",
        "        }",
        "        idOrderedList.append({key: string(names), ids: idList.join(',').toLowerCase()});",
        "    }",
        "    idOrderedList.sort((lhs, rhs) => { return lhs.ids <=> rhs.ids; });",
        "    return idOrderedList;",
        "}",
        "assembleData(instances, dataDict) {",
        "    var dataList = [];",
        "    var idOrderedList = [];",
        "    for(var names in Util.keys(dataDict)) {",
        "        var nameList = string(names).split(',');",
        "        var idList = [];",
        "        for(var name in nameList) {",
        "            var ids = ??ContentIdMapper.getIdsByAlias(name);",
        "            for(var id in ids)",
        "            {",
        "                if(id == undef)",
        "                    idList.append(name);",
        "                else",
        "                    idList.append(id);",
        "            }",
        "        }",
        "",
        "        idOrderedList.append({key: string(names), ids: idList.join(',').toLowerCase()});",
        "    }",
        "",
        "    idOrderedList.sort((lhs, rhs) => { return lhs.ids <=> rhs.ids; });",
        "",
        "    for(var idData in idOrderedList) {",
        "        var data = dataDict[idData.key];",
        "        var idList = idData.ids.split(\",\");",
        "        if(ContentIdChecker.currentContentHasContentIds(instances, true, idList)) {",
        "            for(var entry in data) {",
        "                var idx;",
        "                if(entry?.data)",
        "                {",
        "                    if(entry.data[1]==@DELETED_TESTCASE)",
        "                        continue;",
        "                    idx = dataList.findIndex(x => x[0] == entry.data[0]);",
        "                }",
        "                else",
        "                {",
        "                    if(entry[1]==@DELETED_TESTCASE)",
        "                        continue;",
        "                    idx = dataList.findIndex(x => x[0] == entry[0]);",
        "                }",
        "                if(idx >= 0)",
        "                    dataList[idx] = entry?.data ? entry.data : entry;",
        "                else",
        "                    dataList.append(entry?.data ? entry.data : entry);",
        "            }",
        "        }",
        "    }",
        "    if(len(dataList) == 0)",
        "        return failure({message: \"No data selected for ddtest!\"});",
        "    return dataList;",
        "}",
        "getExistingItem( item ){",
        "    var match;",
        "    if ( item ) {",
        "        let historyId = generateHistoryIdFrom( item.id );",
        "        for ( var storageItem in this.storage.itemList ){",
        "            if ( ??storageItem.id && ??historyId && ( storageItem.id == historyId ) ) {",
        "                match = storageItem;",
        "                break;",
        "            }",
        "        }",
        "    }",
        "    return match;",
        "}",
        "{}",
        "analyze(getExistingItem, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "pipeline() {",
        "    let x,y = -19, 0; idfun(8,9,11) |> (: 2,3, (: x, ^) |> idfun(y, ^) ) |> (^,42) ",
        "}",
        "",
        "forifret() {",
        "    let x = 55;",
        "    if (kind == \"enum\") {",
        "        for (let item in s.type.items) {",
        "            if (??item.name && ident(item.name) == prop)",
        "                return { sym: { type: item.type }, valid: true };",
        "        }",
        "    }",
        "    else { x += 42}",
        "    return \"y\" + x;",
        "}",
        "{}",
        "        Analyzer a;",
        "        analyze(forifret, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "isSuiteIncluded(suiteDict, include) {",
        "    for (let incTag in include) {",
        "        if (??incTag.regexp) {",
        "            let nameFilter = incTag.regexp.toLowerCase();",
        "            let suiteName = string(suiteDict.id).toLowerCase();",
        "            if (suiteName.indexOf(nameFilter)>=0) ",
        "                return true;",
        "            for (let case in suiteDict.cases) {",
        "                let caseName = string(case.name).toLowerCase();",
        "                if (caseName.indexOf(nameFilter)>=0)",
        "                    return true;",
        "            }",
        "        } else if (let m = incTag?.metadata) {",
        "            if (isSuiteMeta(m, suiteDict.suite.metadata)) return true;",
        "        } else {",
        "            for (let caseTags in Util.values(suiteDict.suite.caseTags)) {",
        "                if (isTagIncluded(incTag, caseTags)) return true;",
        "            }",
        "            if (isSuiteTag(incTag, suiteDict.suite.tags)) return true;",
        "        }",
        "    }",
        "    return false;",
        "}",
        "{}",
        "Analyzer a;",
        "analyze(isSuiteIncluded, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "isErrorWithMsg(x) {",
        "    if (let y = x) {",
        "        let res = 1;",
        "        return res;",
        "    }",
        "    return false;",
        "}",
        "{}",
        "Analyzer a;",
        "analyze(isErrorWithMsg, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "class TestRunner {",
        "    #listener;",
        "    #currentTestCase = undef;",
        "    #currentSuite;",
        "    #testRunHasBeenCanceled = false;",
        "    #settings;",
        "    #errorHandler; ",
        "    #testData; //",
        "    #createSuiteInstance;",
        "    #shuffle;",
        "",
        "    *tests(testQuery) {",
        "        let caseRegexpList = createRegexpList(testQuery.case ?? undef);",
        "        let suiteRegexpList = createRegexpList(testQuery.suite ?? undef);",
        "",
        "        let suites = filterSuites(AllTests, testQuery, suiteRegexpList);",
        "        let randomWhat = testQuery?.randomize?.what;",
        "        let randomSeed = testQuery?.randomize?.seed;",
        "        if (string.eq(randomWhat, \"suites\") || string.eq(randomWhat, \"all\")) {",
        "            suites = this.#shuffle(suites, randomSeed);",
        "        }",
        "",
        "        const exclude = excludeQuery(testQuery);",
        "",
        "        for (let suite in suites) {",
        "            let allCases = filterCases(suite.cases, testQuery, caseRegexpList);",
        "            // multiple run calls may be made, so we should handle cleanup here as well (similar to done)",
        "            let currSuite = this.#createSuiteInstance(suite); // suite is in suiteDict format {id, suite, cases}, returns TestSuiteInstance",
        "            ",
        "            if (string.eq(randomWhat,  \"tests\") || string.eq(randomWhat,\"all\")) {",
        "                allCases = this.#shuffle(allCases, randomSeed);",
        "            }",
        "            for (let case in allCases) {",
        "                if (this.#testRunHasBeenCanceled) {",
        "                    yield @cancelled;",
        "                    return;",
        "                }",
        "                const testCaseInstanceImpl = exclude && exclude(case) ? SkippedTestCaseInstance",
        "                                              : TestCaseInstance;",
        "",
        "                this.#currentTestCase = new testCaseInstanceImpl(this, currSuite, case);",
        "                yield this.#currentTestCase;",
        "            }",
        "        }",
        "        this.#currentTestCase = undef;",
        "    }",
        "}",
        "{}",
        "Analyzer a;",
        "analyze(TestRunner.prototype.tests, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "\thasTask( ...tasks ) {",
        "\t\tfor( let task in tasks ) {",
        "\t\t\tfor( let queueTask in this.backlog ) {",
        "\t\t\t\tif ( queueTask.type == task ) {",
        "\t\t\t\t\treturn true;",
        "\t\t\t\t}",
        "\t\t\t}",
        "\t\t}",
        "\t\treturn false;",
        "\t}",
        "{}",
        "Analyzer a;",
        "analyze(hasTask, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "funka(...args) {",
        "        var failedMatches = [];",
        "        var failedMatchesDueToSequence = [];",
        "",
        "        for (var exp in this._expectations) {",
        "            ",
        "            if (!exp._isActive()) ",
        "                continue;",
        "",
        "            var matchCtx = new Util.ErrorStream;",
        "            if (!exp._argumentsMatcher(args, matchCtx)) {",
        "                failedMatches.push((exp, matchCtx));",
        "                continue;",
        "            }",
        "",
        "            if (exp.exploreSequencePredecessors(this, args) != SequencePredecessorResult.Ok) {",
        "                failedMatchesDueToSequence.push(exp);",
        "                continue;",
        "            }",
        "",
        "            // now the match is valid",
        "            if (exp.cardinality.isSaturated(exp._numCalls())) ",
        "            {",
        "                expectationError(exp, \"Oversaturated expectation\", this.name, 1);",
        "            } ",
        "            exp.finishSequencePredecessors();",
        "            return exp._called(args);",
        "        }",
        "",
        "        var sstr = new Util.StringStream;",
        "        sstr.add(this.name).add(\"(\");",
        "        for (var a in X.range(0, args.length)) {",
        "            sstr.add(args[a]);",
        "            if (a < args.length - 1)",
        "                sstr.add(\",\");",
        "        }",
        "        sstr.add(\")\");",
        "",
        "        if (failedMatchesDueToSequence.length > 0) {",
        "            var s = new Util.ErrorStream;",
        "            s.add(\"Could not match the call of '\").add(sstr).add(\"', though some call expectations only failed to match due to sequence error \\n\");",
        "            for (var e in failedMatchesDueToSequence) {",
        "                streamExpectationId(s, e, undef);",
        "            }",
        "            emitError(s);",
        "        }",
        "        else if (failedMatches.length > 0) {",
        "            // none of the provided expectations match, throw error and continue, with default actions, if any",
        "            var s = new Util.ErrorStream;",
        "            s.add(\"Unexpected call of '\").add(sstr).add(\"'. None of the provided expectations match: \\n\");",
        "            for (var i in X.range(0, failedMatches.length)) {",
        "                streamExpectationId(s, failedMatches[i][0], i );",
        "                s.add(failedMatches[i][1]).add(\"\\n\");",
        "            }",
        "            emitError(s);",
        "        }",
        "",
        "        // default action (returns undef)",
        "        return undef;",
        "    }",
        "{}",
        "Analyzer a;",
        "analyze(funka, a);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "keyPressed(key, details) {",
        "    var inputTarget = details.target;",
        "    if (typeof(key) == @string) {",
        "        inputTarget.keyPressed(key); ",
        "    } else if (typeof(key) == @identifier) {",
        "       inputTarget.keyPressed(key);",
        "    } else if (key.constructor == Key) { // composite key",
        "        for (var c in key.key)",
        "            inputTarget.keyPressed(c); // todo: keypressed should handle strings and specchars",
        "    } else if(key.constructor == Action) {",
        "        details.action(key.action, details.target);",
        "    } else { // keyboard change",
        "        var keyboard = key;",
        "        if (key.constructor == KeyboardRef)",
        "            keyboard = details[key.keyboard] ?? key;",
        "        ??details.changeKeyboard(keyboard);",
        "    }",
        "}",
        "{}",
        "Analyzer a;",
        "analyze(keyPressed, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "// from listGrid",
        "processTrackList(trackList, type) {",
        "        const sizeOnAxis = type == @col ? this.listView.w : this.listView.h;",
        "        const gap = type == @col ? this.colGap : this.rowGap;",
        "        let hasFractions = false; // trackList contains fractions which have to be recomputed after processing length values",
        "        let sumFr = 0.0;",
        "        let processed = [];",
        "        let sumFixed = 0; // sum of fixed sizes",
        "",
        "        const addLength = length => {",
        "            if (??length.fr) {",
        "                hasFractions = true;",
        "                sumFr += length.fr;",
        "                // do not add fixed size for fractions, otherwise fraction will eat up that space as well",
        "                // NOTE: this can lead to overflow if extra size is not subtracted",
        "                // an other viewpoint of this could be that size + fraction is the same as { min: size, max: fraction }",
        "                // this can be a problem with negative size parts, probably we shouldn't allow them",
        "                processed.push(length);",
        "            } else {",
        "                sumFixed += length;",
        "                processed.push(length);",
        "            }",
        "        };",
        "",
        "        for (let spec in trackList) {",
        "            const type = typeof(spec);",
        "            if (type == @object) {",
        "                // minMax spec -> won't process it for flow direction, if it contains auto sizes",
        "                //                it may contain only lengths",
        "                //                as items would jump in size",
        "                //                as size depends on all visible items in other tracks (and we don't know all the tracks)",
        "                //                only so much as listView displays",
        "                if (hasProp(spec, @min) && hasProp(spec, @max)) {",
        "                    const min = spec.min == @auto ? @auto : parseLength(spec.min, this.listView, sizeOnAxis);",
        "                    const max = spec.max == @auto ? @auto : parseLength(spec.max, this.listView, sizeOnAxis);",
        "                    if (min && max)",
        "                        processed.push({ min, max });",
        "                    continue;",
        "                } else if (hasProp(spec, @repeat)) { // repeat spec",
        "                    let repeat = spec.repeat;",
        "                    let hasError = false; // hasProp size or list",
        "                    let repeatRes = [];",
        "                    let list = map(spec.list ?? [spec.size], item => {",
        "                        // todo: minmax is valid here also",
        "                        parseLength(item, this.listView, sizeOnAxis)",
        "                        // todo: fraction lengths for @autofill are not valid (how to autofill on that)",
        "                    });",
        "                    if (repeat == @autoFill) {",
        "                        // precalculate size of list, including gaps",
        "                        const listSize = iter.reduce(list, (size, item) => size + (item.length??item), 0) + gap * (list.length - 1) ;",
        "                        const sumGaps = processed.length > 0 ? gap * (processed.length - 1) : 0;",
        "                        let remainingSize = sizeOnAxis - sumFixed - sumGaps;",
        "                        if (processed.length > 0) // when repeation adds the first item, gap doesn't count",
        "                            remainingSize -= gap; ",
        "                        while (remainingSize > listSize) {",
        "                            for (let item in list) ",
        "                                addLength(item); // todo: share minMax processing too",
        "                            remainingSize -= listSize + gap  // account for next repetition (starts with gap)    ",
        "                        }",
        "                    } else if(typeof(repeat) == @int) {",
        "                        while (repeat-- > 0)",
        "                            for (let item in list) ",
        "                                addLength(item); // todo: share minMax processing too",
        "                    } else {",
        "                        // invalid repeat",
        "                        hasError = true;",
        "                    }",
        "                    continue;",
        "                } ",
        "            } else if (spec == @auto) { // auto size",
        "                // auto only allowed in the fill (non flow) direction",
        "                // raise error if true (flow != type)",
        "                processed.push(spec);",
        "                continue;",
        "            }",
        "",
        "            const length = parseLength(spec, this.listView, sizeOnAxis);",
        "            if (length) {",
        "                addLength(length);",
        "            } else {",
        "                // todo: raise error for unknown spec",
        "            }",
        "        }",
        "",
        "        if (hasFractions) {",
        "            // go over trackSizeList again, and resolve fr's where needed",
        "            // this could impact sumFr based on min max settings",
        "            const sumGaps = gap * (processed.length - 1);",
        "            let remainingSize = sizeOnAxis - sumGaps - sumFixed;",
        "            if (remainingSize < 0) remainingSize = 0;",
        "",
        "            processed = map(processed, spec => {",
        "                if (typeof(spec) == @object) {",
        "                    if (??spec.fr) {",
        "                        return remainingSize * spec.fr / sumFr + spec.length; ",
        "                    } else { // minmax spec",
        "                        // similar to flex layout size distribution",
        "                        // - when has a fixed max: distribute size, and cap with max, remove fr from sumFr2 (sumFr in this iteration)",
        "                        // - when has a fixed min: distribute size and add it to min (min should be part of sumFixed)",
        "                        // - adjust sumFr at the end of iteration, and give it another go, if not reached 0",
        "                    }",
        "                }   ",
        "                return spec",
        "            })",
        "        }",
        "",
        "        return processed;",
        "    }",
        "{}",
        "Analyzer a;",
        "analyze(processTrackList, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "someLoop() {",
        "    // let x = 0; for(let i in [1,2,3]) { if (!i) break; ++x;} else { console.log(x)}",
        "    let x = 0; for(let i in [1,2,3]) { if (!i) break; ++x;} else { x *= 10}  console.log(x)",
        "    // let x = 0; for(let i=0; i <3; ++i) { if (i<0) break; ++x;} else { x *= 10} ",
        "    // let x = 0; for(let i=0; i <3; ++i) { if (i<0) break; ++x;} else { x *= 10}  console.log(x)",
        "/*    for(const v in modVar) {",
        "        if (v <0) break;",
        "        if (!v) continue;",
        "        v + 1;",
        "    }*/",
        "}",
        "{}",
        "Analyzer a;",
        "analyze(someLoop, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "processDisplays(displays) {",
        "        var value = [];",
        "        var names = {};",
        "        if(displays == @all) {",
        "            for (var win in TestWindowManager.getAllWindows()) {",
        "                value.push(win.displayId);",
        "                names[win.displayId] = win.tag;",
        "            }",
        "        } else {",
        "            // it's an arraylike object if it has the property named `0`",
        "            var disp = typeof(displays) == @object && hasProp(displays, 0) ? displays : [displays];",
        "            for (var d in disp) {",
        "                if (typeof(d) == @object && hasProp(d, @displayId)) {",
        "                    value.push(d.displayId);",
        "                    names[d.displayId] = d.tag;",
        "                } else {",
        "                    value.push(d);",
        "                    // empty names",
        "                }",
        "",
        "            }",
        "        }",
        "        ",
        "        this.options.displays = value;",
        "        this.options.displayNames = names;",
        "    }",
        "{}",
        "Analyzer a;",
        "analyze(processDisplays, a);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "_checker(exp) {",
        "    if (exp == undef)",
        "        return;",
        "",
        "    if (!exp.cardinality.isSatisfied(exp._numCalls())) {",
        "        var es = new Util.ErrorStream;",
        "        es.add(\"Sequence defined in '\").add(this._defId).add(\"' not completed.\").add(\"\\n\").addSrcInfo(this._defLoc);",
        "        emitError(es);",
        "        return;",
        "    }",
        "",
        "    for (var ptr in exp._sequences) {",
        "        if (ptr.sequence == this) {",
        "            this._checker(ptr.prevExpectation);",
        "            return;",
        "        }",
        "    }",
        "}",
        "{}",
        "Analyzer a;",
        "analyze(_checker, a);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Ha jumpokat is unreachablenek veszuk akkor eddig egy helyen talaltam bibi lehetoseget",
        "<br>(rossz offsetrol returnol szvsz)",
        "",
        "A `processTrackList`-ben meg maradtak egymas utani jumpok, talan a continue okozza (`if() { ...; continue} else {}`). Mintha korabban erre lett volna vmi a hasExactStackSize kornyeken"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "rosszReturn(cond) {",
        "    let x = \"nem kene else agban ezt visszaadni\";",
        "    if (cond) {",
        "        let res = cond * 42;",
        "        res;",
        "    }",
        "    else {",
        "        //  volt nincs else",
        "    }",
        "}",
        "{}",
        "rosszReturn(0)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "```js",
        "                    continue;",
        "                } ",
        "            } else if (spec == @auto) { // auto size",
        "// ez a resz, duple if vegen levo continue ami utan else",
        "for() {",
        "    if () {",
        "        if () {}",
        "        else if () {",
        "            if () {} else if() {} else {}",
        "            continue;",
        "        }",
        "    }",
        "    else if ()",
        "}",
        "```"
      ]
    }
  ]
}