{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "# XScript samples"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## do {} block",
        "",
        "`do {}` allows block and statements at expression position. The result of the block is its last statement as with any function.",
        "",
        "it can contain any statements and its own variable declarations"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "getter() { 10; }",
        "getName() { \"Jonh Doe\";}",
        "{}",
        "// you need a temp var to calculate something",
        "$log(  10000 + do { const val = getter(); val * val } + 42  );",
        "// another case: the same value is used via multiple transformation",
        "$log(  do { const val = getter(); val, \"as string:\", string(val) } );",
        "// swap words",
        "$log( \"Name:\", do { const fl = getName().split(\" \",2); fl[1], \",\", fl[0]})",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Want to log something before passed to the function"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {tap, pipe} from \"system://functional\"",
        "func(a,b) { a*b}",
        "getter() { 42; }",
        "{}",
        "1000 + func(10, getter());",
        "//1000 + func(10, getter() |> tap($log(\"Will pass\", ?))(^))",
        "1000 + func(10, do { const v = getter(); $log(\"Will pass\", v); v});",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Need to build something",
        "",
        "Suppose there is an object that needs some setup and doesn't provide building inline"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {Map} from \"system://core.types\"",
        "processMap(m) {",
        "    console.log(\"Got map with\", m.size, \"items\");",
        "    for(const k,v in m)",
        "        console.log(\"Entry\", k, \"->\", v)",
        "}",
        "{}",
        "// suppose that some map doesn't provide builder. e.g. http headers for fetch",
        "processMap(do { const m = new Map();",
        "    m.set(\"dogs\", 2);",
        "    m.set(\"cats\", 4);",
        "});",
        "// Note: Map supports either `Map m [(\"dogs\",2),(\"cats\", 4)]` or Map().set(\"dogs\",2).set(\"cats\",4);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### do {} in xs defined objects",
        "",
        "Feature parity with uiml do {} blocks;"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "let v= 2;",
        "class C {",
        "    prop = do {v=v*v;}",
        "}",
        "C o1;",
        "C o2;",
        "o1.prop,o2.prop,v"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### can return/break at arbitrary places"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "f(a) { a ? a : failure(\"hiba\")}",
        "g(a,b) { console.log(\"g called\");}",
        "{}",
        "g(f(1), do { const v = ??f(0); if (getFailObject(v)) return \"won't call g with failure\"; v});",
        "console.log(\"not executed\");",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### It can be used in place of `?` `:` ternary"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "object o { cond = false }"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "o.cond = 42;"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "// do {if} vs ?:",
        "$log( do { if (o?.cond) \"Condition is true\" else \"Failed condition\"} );",
        "$log( o?.cond ? \"Condition is true\" : \"Failed condition\" );",
        "// multple values",
        "$log( do { if (o?.cond) {\"Condition is\", o.cond } else \"Failed condition\" });",
        "$log( o?.cond ? (: \"Condition is\", o.cond ) : \"Failed condition\" );",
        "// but do {} can replace (: ) if you like ?:",
        "$log( o?.cond ? do { \"Condition is\", o.cond } : \"Failed condition\" );"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## liftError",
        "",
        "`liftError` wraps a function or object and prevents it to be called with failures"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {liftError} from \"system://core\"",
        "_func(a) { console.log(\"called with\",a) }",
        "const func = liftError(_func);",
        "{}",
        "func(42);",
        "func(failure(\"hiba\")); // won't be called but returns the original failure"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Also liftError forward all method calls and set property but callables are not wrapped"
      ]
    }
  ]
}