import { basket, checkUserAndDevice } from "./basket.xs"
import { app } from "./app.xs"
import { frListCardBase } from "./app.ui"
import { contentCard } from "./components/contentCard.xs";
import {currentUser, isAccessTokenValid, startRegistration, formHandler} from "./profile/user.ui"
import {} from "./basket.nss.xs"
import { i18n } from "system://i18n"
import {banner, getBanner} from "~/src/components/banner.xs"
import {headUnit} from "./toolbox/connections.xs"

export <fragment frBasket class=main extends=frListCardBase onShow(){ checkUserAndDevice() }>
	own {
		let emptyVisible = ( !basket.list.length );
		let emptyImage = "basket.svg";
		let emptyText = i18n`You have not added anything to your cart yet.`
		let logged = (isAccessTokenValid(currentUser.token));
		let device = ( headUnit.device ?? headUnit.lastConnectedDevice );
		
		<template tBasketCard class=flexible, vertical w=100%>
			own{
				let headerImg =(item.package.snapshot.image );
			}
			<contentCard marginBottom=8 showFooter=true
				title=(item.package.locale.title ?? "") 
				subtitle=(item.package.snapshot.contentRelease ?? "") 
				description=(item.salesPackage.dealTypeLocale.title ?? "") 
				headerImg=(headerImg ?? @unset) 
			>
				<sprite class=icon, normal, mediumPaddingY, largePaddingX, cardFooter, left img="trash.svg" onRelease(){ basket.remove(item) } /> 
				<text class=h2, theme, cardFooter, right, center text=("" + item.salesPackage.actualPrice.net + " " + item.salesPackage.actualPrice.currency ) visible=(!item.salesPackage.usedVoucherCode) />
				<group class=flexible, vertical, cardFooter, right visible=(item.salesPackage.usedVoucherCode)>
					<sprite class=strikethrough top=(fragment.basePrice.h /2 ?? 9) w=(fragment.basePrice.w ?? 20)/>
					<text basePrice class=h2,theme,oneline,right text=(`${item.salesPackage.basePrice?.net} ${item.salesPackage.basePrice?.currency}`) />
					<text class=h2, discountPrice,right  text=("" + item.salesPackage.actualPrice.net + " " + item.salesPackage.actualPrice.currency )/>
				</group>
			</contentCard>			
		</template>		
	}
	<sprite bg class=@fill position=@absolute/>
	<group class=flexible,vertical visible=( basket.list.length )>
		<sprite class=bg, panel />
		<group class=flexible, vertical, mainContentPadding, mainPaddingY>
			<banner banner=(getBanner(controller.state?.banner)) />
			<listView class=fill  model=( basket.list ) template=( tBasketCard ) flex=1 >
				<wheel/>
				<scroll/>
			</listView>
		</group>
		<group class=flexible, vertical, mainContentPadding, checkout paddingTop=8 visible=( logged )>
			<sprite class=bg, topLine />
			<group class=flexible, horizontal, mainPaddingY>
				<text class=h3 text=i18n`Car name` />
				<spacer flex=1 />
				<text class=h3 text=( device.customName ?? device.swid ) />
			</group>
			<group class=flexible, horizontal, mainPaddingY>
				<text class=h3 text=i18n`Subtotal` />
				<spacer flex=1 />
				<text class=h2 text=(basket.format(basket.subTotal)) />
			</group>
			<group class=flexible, horizontal, mainPaddingY>
				<text class=h3 text=i18n`Savings` />
				<spacer flex=1 />
				<text class=h2,savingPrice text=( basket.format(basket.savings > 0 ? -basket.savings : basket.savings) ) />
			</group>
			<group class=flexible, horizontal, mainPaddingY>
				<text class=h3, top text=i18n`Total` />
				<spacer flex=1 />
				<text class=h1 text = (basket.format(basket.total)) />
			</group>	
			<button class=large, add, largeMarginY text=i18n`Checkout` enable=(basket.size && basket.purchaseEnabled) onRelease(){ checkoutBasket() }/>
		</group>
    </group>
</fragment>

export checkoutBasket(){
	formHandler.clearCheckoutFields();
	app.next( @CheckoutConfirm );
}