import { app, yellowStorage as storage, defaultPushServer} from "./app.xs"
import {} from "./onboarding.nss.xs"
import {mediaQuery} from "./mediaQuery.xs"
import { pager } from "./components/pager.ui"
import { i18n } from "system://i18n"
import PanRecognizer from "system://uie.gesture.PanRecognizer"
import {GesturePhase} from "uie/events/gestures_common.xs"

export async onOnboardingFinished( intent, finishParams ){
    await storage.onOnboardingFinished( finishParams );
    app.setAppState(@Application);
    app.selectScreenById( intent );
}

export <fragment frOnboarding class=main, flexible, vertical, onboarding paddingTop=(mediaQuery.headerPadding) paddingBottom=(mediaQuery.footerPadding)
    recognizers=PanRecognizer { minFingers=1; distanceTreshold=25 ; axis=0deg }
>
    onPan(event) {
        if (event.gesturePhase == GesturePhase.Ended) {
            if (swipeProgress < 0) {
                if (page < lPages.size - 1) ++page;
            } else {
                if (page > 0) --page;
            }
            return;
        }
        swipeProgress = event.dx;
    }

    own {
        let swipeProgress;
        let page = 0;
        let pushEnabled = true;
        /// @i18n: onboarding screen texts
        list lPages[
            { title:i18n`Ease\nof use`, buttons:[{ text:i18n`Next`, action() { page++}, template: tButtons } ], text:i18n`Next-level frictionless mapupdate experience`, pager:"pager1.png", },
            { title:i18n`Get\nnotified`, buttons:[odict{ text=i18n`Enable push notifications`; checked:=( ref(pushEnabled) ); template=tCheckbox; visible=( SysConfig.get("yellowBox", "pushServer", defaultPushServer) != "none" ) }, { text:i18n`Next`, action() { page++}, template: tButtons }], text:i18n`Don’t miss the latest content updates anymore`, pager:"pager2.png", },
            { title:i18n`Hot\ndeals` , buttons:[{text:i18n`Get Started`, action(){ async do { onOnboardingFinished( @Shop, { pushEnabled } ) } }, style: @secondaryAlt, template: tButtons}, {text:i18n`Sign In`, action(){ async do { onOnboardingFinished( @UserSignIn, { pushEnabled } ) } }, template: tButtons }], text:i18n`Get special discounts, coupon codes and limited offers`, pager:"pager3.png" }
        ]
        <template tButtons class=flexible, horizontal, onboarding boxAlign=@baseline>
            <button class=(@onboarding, @action, item?.style ? item.style : "") flex=1 text=(item.text) onRelease(){ item.action() }>
        </template>
        <template tCheckbox class=flexible, horizontal, onboarding visible=(item.visible ?? true )>
            <switch class=onboardingSwitch checked <=> item.checked.value flex=1>
                <text class=onboarding, switch boxAlign=@left align=@left text=(item.text)>
            </switch>
        </template>
    }
    <sprite class=(@bg, @onboardingBg, "onboarding"+(page+1)) />
    <sprite class=bg, onboardingGradient />
    <spacer flex=1 />
    <group class=flexible, vertical, onboardingContent>
        <text class=onboarding, h00 text=(lPages[page].title)/>
        <text class=onboarding, medium text=(lPages[page].text)>
        <group class=flexible, vertical, onboardingButtons>
            <lister model=( lPages[page].buttons ) template=(tButtons) templateType(){ return item.template ?? @default } />
        </group>
        <pager class=onboarding pages=3 currentPage=(page) />
    </group>
</fragment>