{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Initialize",
        "First step of using analytics is to initialize the library with initOptions.",
        "",
        "One of the most important option to specify is, which backend to use. Backends will do the \"reporting\".",
        " ",
        "When using [amplitude](https://amplitude.com/) backend, you should specify the corresponding apiKey for your project.",
        "Read more about [finding the right apiKey](https://www.docs.developers.amplitude.com/analytics/find-api-credentials/)",
        "",
        "All events will be reported for a unique deviceId and optionally userId. If you don't supply a deviceId for init, the library will generate UUID for the device, which will be persisted accross further runs."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {init} from \"./analytics.xs\"",
        "{}",
        "init({",
        "    deviceId: \"xsbook-test-device-1\",",
        "    // backend: {id: @logger},",
        "    backend: {id: @amplitude, options: {apiKey: \"3501ac1ae6125eb6148586a4631ffe09\"}}, // using nng-beaver/Test project",
        "})"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Tracking events",
        "After the lib is initialized, you can track all kinds of data, called events by analytics framework. These can optionally have any custom properties which can be serialized in JSON format.",
        "",
        "When you identify the user (ex. after performing a login), you can use `setUserId(userId)` to track all following events for the given user.",
        "",
        "You can also identify the app version, you can use `setAppVersion(appVersion)` to track all following events for the given app id."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "trackEvent(\"startUp\")"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "trackEvent(\"setState\", {id: \"shop\"})"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "trackEvent(\"setState\", {id: \"maps\"})"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "trackEvent(\"setState\", {id: \"profile\"})"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent, setUserId} from \"./analytics.xs\"",
        "{}",
        "setUserId(\"xsbook-test-user-2\");",
        "trackEvent(\"logIn\")"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent, setAppVersion} from \"./analytics.xs\"",
        "{}",
        "setAppVersion(\"appVersion\");",
        "trackEvent(\"logIn\")"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Export"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {fmt} from \"fmt/formatProvider.xs\"",
        "import * as fs from \"system://fs\"",
        "import {exportInterval} from \"./export/amplitude.xs\"",
        "import {date} from \"system://core.types\"",
        "import env from \"system://app.env\"",
        "",
        "{}",
        "",
        "const endDate = date();",
        "const startDate = endDate.sub(7d);",
        "const response = await exportInterval(startDate, endDate, {apiKey: env.apiKey, secretKey: env.secretKey});",
        "if (response) fs.writeFileSync(fmt(\"{:datetime|%yyyy%MM%DDT%HH}_{:datetime|%yyyy%MM%DDT%HH}.zip\", startDate, endDate), response);",
        "response"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Test Init"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {init, setUserId} from \"./analytics.xs\"",
        "{}",
        "init({",
        "    //backend: {id: @logger},",
        "    backend: {id: @amplitude, options: {apiKey: \"3501ac1ae6125eb6148586a4631ffe09\"}}, // using nng-beaver/Test project,",
        "});",
        "",
        "setUserId(\"YugoTest\");"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Charge",
        "",
        "Home"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "",
        "trackEvent(\"chargingStarted\", {",
        "    from: \"search\",",
        "    startingSOC: 0.19,",
        "    distanceFromHome: 55,",
        "    distanceFromWork: 23000,",
        "    startTime: 1688387613434L",
        "});",
        "",
        "await Chrono.delay(2s);",
        "trackEvent(\"chargingFinished\", {",
        "    endSOC: 0.90,",
        "    duration: 3600123,",
        "    charged: 0.71",
        "});"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Work"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "",
        "trackEvent(\"chargingStarted\", {",
        "    from: \"search\",",
        "    startingSOC: 0.08,",
        "    distanceFromHome: 137865,",
        "    distanceFromWork: 66,",
        "    startTime: 1688387613434L",
        "});",
        "",
        "await Chrono.delay(2s);",
        "trackEvent(\"chargingFinished\", {",
        "    endSOC: 0.57,",
        "    duration: 4900123,",
        "    charged: 0.49",
        "});"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Elsewhere"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "",
        "trackEvent(\"chargingStarted\", {",
        "    from: \"search\",",
        "    startingSOC: 0.1056,",
        "    plannedStartingSOC: 0.1123,",
        "    hasRoute: true,",
        "    chargingPlanAvailable: true,",
        "    chargingOnPlannedCharger: true,",
        "    plannedSOCDifference: 0.0067,",
        "    distanceFromHome: 137865,",
        "    distanceFromWork: 5689,",
        "    startTime: 1688387613434L,",
        "});",
        "",
        "await Chrono.delay(2s);",
        "trackEvent(\"chargingFinished\", {",
        "    endSOC: 0.57,",
        "    plannedEndSOC: 0.49,",
        "    duration: 6900123,",
        "    plannedDuration: 6300123,",
        "    charged: 0.4644,",
        "    plannedSOCDifference: 0.08,",
        "});"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "### Route planning"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "trackEvent(\"chargingPlanCreated\", { quick: true, from: \"map\" });",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "trackEvent(\"chargingPlanCreated\", { quick: false, from: \"csSearch\" });",
        "await Chrono.delay(2s);",
        "trackEvent(\"chargingPlanAccepted\");",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "trackEvent(\"chargingPlanCreated\", { quick: false, from: \"csSearch\" });",
        "await Chrono.delay(2s);",
        "trackEvent(\"routePlanCancelled\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {trackEvent} from \"./analytics.xs\"",
        "{}",
        "trackEvent(\"chargingPlanCreated\", { quick: false, from: \"csSearch\" });",
        "await Chrono.delay(2s);",
        "trackEvent(\"chargingPlanSkipped\");",
        ""
      ]
    }
  ]
}