import {Date, Storage} from "system://core.types"
import {LoggerBackend} from "./backends/loggerBackend.xs"
import {AmplitudeBackend} from "./backends/amplitude.xs"
import {randomUUID} from "./uuid.xs"
import { dispose } from "system://core"
/// Further features to implement:
/// - identify: https://www.docs.developers.amplitude.com/data/sdks/typescript-browser/#user-properties

const analyticsStorage = new Storage("analytics");

interface InitOptions {
    userId?;
    deviceId?; // when undefined, the deviceId is generated by the library
    appVersion?;
    backendInstance?;   // pre-created backend instance
    backend = {
        id: @amplitude, // other possible values: @mixpanel, @logger
        options: { // backend specific options
            apiKey: 'c0b0f5c0b0f5c0b0f5c0b0f5c0b0f5c0'
        },
    };
    flushInterval?;
}
/// @param {InitOptions} options
export init(options = { backend: {id: @amplitude} } ) {
    if (options?.backendInstance)
       analytics.backend = options.backendInstance;
    else {
        const backends = {
            logger: LoggerBackend,
            amplitude: AmplitudeBackend,
        };
        const backendCls = backends?.[options.backend.id];
        if (!backendCls) { 
            console.error(`Analytics: Unknown backend: ${options.backend.id}`);
            return;
        }
        analytics.backend = new backendCls(options.backend?.options);
    }

    const prevDeviceId = ??analyticsStorage.getItem("deviceId");
    analytics.deviceId = options?.deviceId ?? prevDeviceId ?? randomUUID();
    if (!??prevDeviceId || prevDeviceId != analytics.deviceId) {
        analyticsStorage.setItem("deviceId", analytics.deviceId);
        analyticsStorage.markDirty();
    }

    analytics.userId = options?.userId;
    analytics.appVersion = options?.appVersion;
    if (options?.flushInterval != undef) analytics.flushInterval = options.flushInterval;
}

export deactivate() {
    analytics.backend = undef;
}

export setUserId(userId) {
    analytics.userId = userId;    
}

export setAppVersion(appVersion) {
    analytics.appVersion = appVersion;
}

export setDeviceId(deviceId) {
    analytics.deviceId = deviceId;
}

export trackEvent(type, properties = undef) {
    if (!analytics.active) return;
    analytics.trackEvent(type, properties);
}

export saveState( state ) {
    analyticsStorage.setItem( "state", state );
}

export getState( state ) {
    ??analyticsStorage.getItem( "state" );
}

class Analytics {
    backend;
    deviceId;
    userId;
    appVersion;
    
    get active() { this.backend }
    
    eventQueue = [];
    flushInterval = 5000; // flush every 5s
    maxQueueSize = 30; // max 30 events in queue
    @dispose
    #timer;
    
    trackEvent(type, properties = undef) {
        this.eventQueue.push(#{
            deviceId: this.deviceId,
            userId: this.userId,
            appVersion: this.appVersion,
            type,
            props: properties,
            timestamp: Date.now()
        });
        this.#eventsAdded();
    }
    
    #eventsAdded() {
        if (this.eventQueue.length >= this.maxQueueSize) {
            this.#flush();
        } else if (!this.#timer) 
            this.#timer = Chrono.schedule(this.flushInterval, () => { this.#flush(); this.#timer = undef;})
    }
    
    #flush() {
        if (this.eventQueue.length == 0) return;
        
        this.backend.sendEvents(this.eventQueue);
        this.eventQueue = [];
    }
}

@onClose
onClose() {
    dispose( analytics );
}

Analytics analytics;

interface EventData {
    deviceId; // either devecieId or userId must be set
    userId;
    appVersion;
    type;
    props;
    timestamp; // The timestamp of the event in milliseconds since epoch
    
    // NOTE: consider using event_id, insert_id, some backends (like mixpanel) may require it
}