{
  "cells": [
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Hard coded block ii"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "",
        "$log(objc.makeBlock(\"i12@?0i8\", v=>2*v)(21));"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Function pool for two integral params (these can be objects!)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "",
        "const myBlock = objc.makeBlock(\"v12@?0i8i16\", (a,b) => console.log(a + b));",
        "myBlock(12, 30);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "// a block having an int and an object arg",
        "const myBlock = objc.makeBlock(\"v12@?0i8@16\", (a,b) => console.log(a, b));",
        "myBlock(12, \"test\");",
        "myBlock(6, undef);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "// a block having an int and an object arg",
        "const myBlock = objc.makeBlock(\"v12@?0B8Q16\", (a,b) => console.log(a, b));",
        "myBlock(12, 100_000_000_000L);",
        "myBlock(6, undef);",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Block with integral return type, and args: IIF"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "// a block having two int and a float arg, returning int",
        "const myBlock = objc.makeBlock(\"i12@?0i8i16f24\", (a,b,c) => {console.log(a, b, c); a + b + c } );",
        "myBlock(12, 1, 7.5), myBlock(6, undef, 45);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "// a block having two int and a float arg, returning object",
        "const stringObj = objc.toNSString(\"obj retval!\"); // see the cell below",
        "const myBlock = objc.makeBlock(\"@12@?0i8i16f24\", (a,b,c) => {console.log(a, b, c); stringObj } );",
        "myBlock(12, 1, 7.5), myBlock(6, undef, 45);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Object returned from the stack goes to autoreleasepool"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const valueOf = objc.valueOf;",
        "{}",
        "// a block having two int and a float arg, returning object",
        "const myBlock = objc.makeBlock(\"@12@?0i8i16f24\", (a,b,c) => {console.log(a, b, c); objc.toNSString(\"obj retval!\") } );",
        "myBlock(12, 1, 7.5), myBlock(6, undef, 45);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "const myBlock = objc.makeBlock(\"S@?iif\", (a,b,c) => {console.log(a, b, c); 0x10000 } );",
        "const m = objc.makeBlock_vNSError(v=>v);",
        "console.dir(myBlock, myBlock.copy());"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "import {typeof,id} from \"system://core\"",
        "import {juxt} from \"system://functional\"",
        "{}",
        "const print_ = (m,v) => {$log(m,typeof(v), v); return};",
        "const printParam = print_('param: ', ?);",
        "const printRes = print_('result: ', ?);",
        "const printAnd = juxt(printParam, ?);",
        "const print = juxt(printParam, id);",
        "printRes(objc.makeBlock(\"d@?f\", print)(1.5f));",
        "printRes(objc.makeBlock(\"*@?f\", printAnd(string(?)))(1.5f));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "objc.makeBlock(\"*@?f\", v=>string(v))(1.5)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "objc.makeXsBlock(\"i@?i\", v=>2*v)(11)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const Box = objc.class.Box;",
        "{}",
        "//$log(objc.dumpMethods(\"NNGXsBlock\",2));",
        "Box.callBlock(objc.makeFwBlock(\"i@\"+\"?i\", v=>2*v), 21)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "import {tap, nthOf} from \"system://functional\"",
        "// voidify(f), sequence(a,b,c) or something for juxt(voidify(a), voidify(b), voidify(c))",
        "{}",
        "const logged = tap($log);",
        "let s = '?^v@\"name\"i2(?aa';",
        "$log(s);",
        "for(; s;) {",
        "    s = logged( objc.sig(s));",
        "}",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "objc.makeBlock('i@?@\"(i@?i)\"i', (f,v)=>f(v)*v)( x=>x, 10);"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Instead of XsBlockWrapper create a class inheriting from `__NSMAllocBlock__` but with added forwardInvocation and "
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "//$log(objc.dumpMethods( objc.getClass('NSBlock')));",
        "$log(objc.dumpMethods( objc.class.__NSMallocBlock__, 1));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const NSArray = objc.class.NSArray;",
        "{}",
        "NSArray arr [ 10, 20, 30];",
        "arr.enumerateObjectsUsingBlock(objc.makeBlock(\"v@@Q^B\", (obj,idx, stop) => {",
        "    stop.value = true;",
        "    $log(obj,idx,stop.value);",
        "}));",
        "//const d = {a:5, b:6, c:42};objc.toObj(d).c=2;",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const S = objc.class.SimpleTestClass;",
        "{}",
        "objc.registerMethodSignature(S, \"asyncCall\", 'v@:i@\"(v@?i@)\"', true);",
        "S().asyncCall(10);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\";",
        "const Box = objc.class.Box;",
        "{}",
        "objc.defineBlockParam(Box, \"+animateWithDuration\", \"z@?z\", undef);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const S = objc.class.SimpleTestClass;",
        "{}",
        "objc.promisify(S, \"asyncCall\", 'i@', @throw);",
        "S().asyncCall(10);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "objc.promisify(\"NSExtensionContext\", \"openURL:completionHandler:\", \"c\", @name, @open);",
        "//objc.promisify(\"SimpleTestClass\", \"exportAsynchronouslyWithCompletionHandler\", \"c\", @error); // autorenames to export",
        "//objc.promisify(\"SimpleTestClass\", \"getAlmaAsynchronouslyWithCompletionHandler\", \"c\", @error); // autorenames to alma"
      ]
    }
  ]
}