{
  "cells": [
    {
      "kind": "code",
      "language": "hjson-cell",
      "source": [
        "{",
        "    # defaults",
        "    sandbox: false      # use sandbox for evaluating code cells",
        "    # connect to given host or use 'active' to connect to the active debugged process",
        "    connection: active ",
        "    # uncomment for setting up individual envs ",
        "    #envs: {",
        "    #    mac: { connection: '10.111.2.96:6667', sandbox: false  }",
        "    #}",
        "}"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Accessing classes",
        "",
        "objc support is implemented in the \"system://objc\" module. Classes can be retrieved by name.<br>",
        "Either use",
        "* getClass(classname) method or",
        "* class._className_ property",
        "",
        "Classes expose constructor, className, superClass properties"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "",
        "const NSString = objc.class.NSString;",
        "const NSURL = objc.getClass(\"NSURL\");",
        "const NSValue = objc.class.NSValue;",
        "const Box = objc.class.Box;",
        "const Box2 = objc.getClass(\"Box2\");",
        "NSURL, NSString, NSString.className, Box, Box2"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "import {typeof} from \"system://core\"",
        "const NSArray = objc.class.NSArray;",
        "{}",
        "NSArray ar [(1,2,99,\"alma\")];",
        "typeof(ar[0]) == @tuple;",
        "...objc.toObj((20,30)) //.indexOfObject(30);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const NSValue = objc.class.NSValue;",
        "const NSArray = objc.class.NSArray;",
        "{}",
        "NSArray arr [NSValue.valueWithPointer(undef), {a:1}];",
        "arr[1].a;",
        "//objc.toObj(NSValue.valueWithPointer(undef)).debugDescription; // creates void pointer, unwraps it and wraps it again"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const NSMutArray = objc.class.NSMutableArray;",
        "const Proxy = objc.class.SimpleProxy;",
        "{}",
        "NSMutArray arr [10,20,30];",
        "arr[0];",
        "const p = Proxy(arr); // p.isProxy==true",
        "$log(p.count);",
        "//p.callMethod( @setObject_atIndexedSubscript_/* \"setObject:atIndexedSubscript:\"*/, 22242,1);",
        "p.setObject_atIndexedSubscript_(22242,1);",
        "...arr;",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "$log([...Iter.map(objc.allProtocols(), p => p.name)].sort())"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "objc.class.NSError.errorWithDomain(\"NSPOSIXErrorDomain\", 12, objc.class.NSDictionary.fromEntries(#{}))",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "import {failure} from \"system://core\"",
        "{}",
        "objc.getClass(objc.toObj(failure(\"ez egy hulye hiba\")))"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Dictionary",
        "",
        "Can be created via fromEntries and via literal syntax. New creates an empty dict. Both NSDictionary and NSMutableDicitionray are supported or anything responding to initWithObjects:forKeys:count: or initWithObjects:forKeys: .<br.>",
        "Supports dict[customOrStringKey] lookup.<br>",
        "Normal property access also works, but get prefers normal properties. Methods might be hidden."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const NSDict = objc.class.NSDictionary;",
        "const NSMutDict = objc.class.NSMutableDictionary;",
        "{}",
        "const d = NSDict.fromEntries(#{kutya: 42, faja:0, [1000]: \"ezer\"});",
        "$log(d[\"kutya\"], d.kutya, d[\"faja\"], d[1000]);",
        "NSDict d2 { alma= \"golden\"; korte= \"vilmos\"};",
        "$log(d2[\"alma\"], d2[\"korte\"]);",
        "NSMutDict d3 { alma= \"golden\"; korte= \"vilmos\"};",
        "d3.alma=\"jonatan\";",
        "d3.kukac=10;",
        "d3[42]=11;",
        "$log(d3.alma, d3.kukac, d3[42]);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "NSDict d2 { alma= \"golden\"; korte= \"vilmos\"};",
        "$log(...d2); // iterator defined by NSFastEnumration",
        "$log(...d2.objectEnumerator); // iterator defined by NSFastEnumration"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const NSArray = objc.class.NSArray;",
        "const NSMutArray = objc.class.NSMutableArray;",
        "{}",
        "NSArray ar [1,2,99,\"alma\"];",
        "$log(...ar); // iterator defined by NSFastEnumration",
        "$log(...ar.reverseObjectEnumerator); // NSEnumerator implements NSFastEnumration, so reverseObjectEnumerator",
        "$log(ar[2]);",
        "$log(ar.description);",
        "NSMutArray ar [1,2,99,\"alma\"];",
        "ar[2]=42;",
        "$log(...ar); // iterator defined by NSFastEnumration",
        "$log(ar.debugDescription);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "const NSString = objc.class.NSString;",
        "{}",
        "//$log(objc.dumpInfo(objc.toNSString(\"alma\"),@meta,1));",
        "$log(objc.dumpMethods(objc.class.NSExtensionContext, 'open'));",
        "$log(objc.dumpMethods(NSString, 'initWithContentsOfFile', 1));",
        "$log(NSString.initWithString(\"akarmi\"));",
        "$log(new NSString(@initWithString, \"akarmi\"));",
        "$log(NSString.initWithContentsOfFile_encoding(\"/Users/beaver/lokutya\",4, undef));",
        "$log(NSString.initWithContentsOfFile(\"/Users/beaver/lokutya\",4));",
        "$log(NSString.initWithContentsOfFile_(\"/Users/beaver/lokutya\",4,undef)); // trailing _ enforces to call 1 argument version"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Passing an nsnumber to a function expecting NSArray. When indexed will get the following error",
        "```",
        "error: -[NSTaggedPointerString objectAtIndexedSubscript:]: unrecognized selector sent to instance 0xa8f42da4fb8f0d72",
        "Context: (Object*)0x60000021c2a0",
        "``` "
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "objc.class.NSAutoreleasePool.showPools();",
        "$log(objc.class.NSThread.isMultiThreaded); // ooo, should be true?"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "Box()['ács']; // utf8 property name"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{} $log(objc.dumpMethods(objc.class.NSArray().reverseObjectEnumerator,3, \"count\"));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {sizeOf,class} from \"system://objc\"",
        "const NSMethodSignature = class.NSMethodSignature;",
        "const Inv = class.NSInvocation;",
        "sigFor(ctypes) {",
        "    NSMethodSignature.signatureWithObjCTypes(ctypes);",
        "}",
        "invFor(ctypes) {",
        "    Inv.invocationWithMethodSignature(sigFor(ctypes))",
        "}",
        "{}",
        "//$log(sizeOf(\"{CGRect={CGPoint=dd}{CGSize=dd}}\"));",
        "//$log(sizeOf('[4{CGPoint=\"x\"d\"y\"d}]'))",
        "//$log(sigFor('i@?@?')._frameDescriptor);",
        "$log(sigFor('i@?@?').debugDescription);",
        "$log(sigFor('i@?@\"(i@?i)\"').debugDescription);",
        "//$log(sigFor('i@?{?<ObjSysCallConfig>=@_}').debugDescription);",
        "//$log(invFor('i@?@?').debugDescription);",
        "//$log(\"x\", sizeOf('(?i@?i=@?)'));",
        "//$log(sizeOf('{basic_string_view<char, std::char_traits<char>>=*Q}'));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "$log(objc.chk(NSString, \"init\"))"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "$log(objc.toNSString(\"almafája\").UTF8String);",
        "$log(objc.toNSString(\"árvíztűrő tükörfúrógép\").UTF8String);",
        "//$log(NSString.stringWithContentsOfFile(\"a\"));",
        "const alma = objc.toNSString(\"alma\");",
        "$log(NSString.stringWithUTF8String(\"alma\").UTF8String);",
        "$log(alma.canBeConvertedToEncoding(4)); // 1 ASCII, 4 UTF8",
        "$log(alma.lengthOfBytesUsingEncoding(4));",
        "$log(objc.toNSString(\"ALMA\").caseInsensitiveCompare(\"Alma\"));",
        "$log(objc.toNSString(\"almája\").length);",
        "$log(objc.toNSString(\"42\").intValue); // should work according to NSString.h contains \"@property (readonly) int intValue\" but seems there is no such property",
        "$log(objc.toNSString(\"42.42\").doubleValue);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "const box = new Box2();",
        "//const box = Box2.alloc().init(); // same as new Box2()",
        "//const box = Box2(); // same as new Box2 assuming Box2 is not callable",
        "//const box = new Box2(@init); // supports constructor via initX",
        "$log(box.height);",
        "box.height=42.1; box.almafa=\"csip\"; ",
        "$log(box.height, box.almafa.UTF8String);",
        "box.almafa=objc.toNSString(\"csup\");",
        "$log(box.height, box.almafa.UTF8String);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "$log(objc.dumpMethods( objc.class.NSInvocation, @meta))"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "const fm = objc.getClass(\"NSFileManager\").defaultManager;",
        "$log(fm.homeDirectoryForCurrentUser.fileSystemRepresentation);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {valueOf} from \"system://objc\"",
        "*wrapObjEnumerator(obj) {",
        "    const e = ??obj.objectEnumerator;",
        "    if(!e) return;",
        "    for(let i = e.nextObject; i; i = e.nextObject)",
        "        yield i;",
        "}   ",
        "{}",
        "const NSMutArray = objc.getClass(\"NSMutableArray\");",
        "const a = new NSMutArray;",
        "a.addObject(\"aa\");",
        "a.addObject(\"bb\");",
        "a.addObject(\"cc\");",
        "$log(\"orig [1]\", valueOf(a[1]));",
        "a[1] = \"bbbbb\"; // modify array item",
        "$log(\"join\", a.componentsJoinedByString(\",\"));",
        "$log(\"[0]\", valueOf(a.objectAtIndex(0)));",
        "$log(\"[1]\", valueOf(a[1]));",
        "$log(\"lastObject\", valueOf(a.lastObject));",
        "$log(\"[-1]\", valueOf(a[-1]));",
        "$log(\"[3]\", ?? a.objectAtIndex(3));",
        "a[3] = 42; // NSArray seems to allow extending array by overindexing",
        "$log(\"len\", len(a));",
        "for(const i in wrapObjEnumerator(a))",
        "    $log(\"item value\", valueOf(i));",
        "$log(\"testing prop access with leading underline\", a[@$_scriptingCount], a._scriptingCount);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "objc.class.NSMutableArray()._scriptingCount"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {valueOf} from \"system://objc\"",
        "import * as objc from \"system://objc\"",
        "{}",
        "const NSMutDict = objc.getClass(\"NSMutableDictionary\");",
        "const d = new NSMutDict;",
        "d.setObject(42, \"kuka\");  // Note: there is no setObject key, so method must be visible definitely",
        "d.setObject(0.118, 42.0); // TODO: maybe should not allow dict keys to hide methods? maybe it is better to hide",
        "$log(valueOf(d[\"kuka\"]));",
        "valueOf(d[42.0]);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "(new Box).methodSignatureForSelector(\"setAlmafa:\").getArgumentTypeAtIndex(2)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "const NSProxy = objc.class.NSProxy;",
        "new NSProxy;",
        "//$log(new (objc.getClass(\"NSProxy\"))());"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Test and notes",
        "",
        "### Memory management",
        "",
        "By convention all methods starting with `new`, `alloc`, `copy` or `mutableCopy` returns a new reference. Method call should act accordingly. Such methods should be never a property (so alloc and new must be called always).",
        "",
        "So all the calls below is expected to log no more box to the stdout (via NSLog). Probably there should be a proper test for this."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const Box = objc.class.Box;",
        "{}",
        "$log((new Box).retainCount); // must be 1 ",
        " //new, alloc must not be a property but a method, should log 1",
        "$log(Box.new().retainCount);",
        "$log(Box.alloc().retainCount); // no constructor (init) called so only logs no more box",
        "$log((new Box).copy().retainCount);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "//objc.makeBlock_vBNSError(()=>{});",
        "$log(objc.class.Box.callBlock(objc.makeBlock(\"i12@?0i8\", v => 2*v), 21));",
        "$log(objc.makeBlock(\"i12@?0i8\", v=>2*v)(21));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "//$log(objc.sig('rr@\"alma\"'));",
        "//$log(objc.sig('{alma=\"te\"{emb}\"kor\"q}?'));",
        "//objc.sizeOf('{alma=\"te\"{emb=ii}\"kor\"q}?')",
        "//objc.sig('[12{alma=\"kor\"[12^f]\"te\"{emb}}]d');",
        "//objc.sig('b12f');",
        "//objc.sig(\"@?i\");",
        "//objc.sig(\"^iI\");",
        "objc.sig(\"16iI\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\";",
        "const NSSig = objc.class.NSMethodSignature;",
        "{}",
        "const sig = NSSig.signatureWithObjCTypes('f@?@\"(i@?i)\"[12f]^iI');",
        "$log(sig.debugDescription);",
        "sig.getArgumentTypeAtIndex(0), sig.methodReturnType, sig.methodReturnLength"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\";",
        "{}",
        "objc.toObj(5).descriptionWithLocale(undef)"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Protocols",
        "",
        "* protocols are represented special objects (ObjcProto)",
        "* `getProtocol(name)` module function returns the protocol by name",
        "* `protocolsOf(objOrClassOrName)` module function returns (multiretval) the protocols implemented by the class of the param",
        "* ObjcProto cached methods (todo: invalidate later)",
        "```js",
        "interface ObjcProto {",
        "    methods() { /* #{name:selector, type:encodecType, isOptional:true}, ...*/} // multiple return value of methods",
        "    staticMethods() { /*format as for methods()*/ } // the non-istnace methods of protocol",
        "    uncachedMethods(isRequired=true, isInstance=true) { /*queries method */}",
        "}",
        "```"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\";",
        "dumpProto(log, prot) {",
        "    if (!prot) return;",
        "    log(prot.name);",
        "    map(log, prot.methods());",
        "    log('static');",
        "    map(log, prot.staticMethods());",
        "}",
        "dumpProtocolsOf(log, objOrClass) {",
        "    map(dumpProto(log,?), objc.protocolsOf(objOrClass))",
        "}",
        "{}",
        "dumpProtocolsOf($log,objc.class.NSString);",
        "//dumpProtocolsOf($log,objc.class.NSObject);",
        "//dumpProtocolsOf($log,objc.class.NSArray); // no protocol with objectAtIndex "
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "//dumpProto($log, objc.getProtocol(\"NSObject\"));",
        "//dumpProto($log, objc.getProtocol(\"NSFastEnumerator\"));",
        "dumpProto($log, objc.getProtocol(\"Babbal\"));"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "## Implementing objc objects/classes",
        "",
        "Objc calling needs selectors and corresponding signatures. Therefore an nng object needs some kind of descriptor for this.",
        "",
        "Note: the alternative to query signatures on demand doesn't work so well since there might be a lot of queries and it might need crossing threadboundaries",
        "",
        "An object needs a class descriptor that can be created via the ClassDesc constructor (it is a callable constructor). Methods can be added to descriptors. When a descriptor creation has been finished build creates a descriptor. Descriptor can assigned to multiple objects.",
        "",
        "Note: technically build() merely finalizes descriptor and returns itself. However, in the future build might return a new object. The descriptor is considered immutable after built.",
        "",
        "When exporting an object to objc its `_objcDescriptor` property is queried for the class descriptor. A simple way to share descriptor with class instances is to define a getter returning the descriptor."
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "import {@objcProto} from \"uie/darwin/objc_support.xs\"",
        "const NSArray = objc.class.NSArray;",
        "const TestMetaClass = objc.ClassDesc(/*basedesc*/)",
        "          /*.base(baseDesc)",
        "          .import(otherDesc)",
        "          .import(proto) // objc proto",
        "          .importClassSig(sig)",
        "          .importFromClass()",
        "          .setBlockSig()*/",
        "          .setProperty(@korte, \"i\")",
        "          .addMethod(\"alma\", '*@:')",
        "          .setMethod(\"setAlma:\", \"v@:*\", @setAlma)",
        "          .addMethod(\"call:withInt:\", 'i@:@\"(i@?i)\"i')",
        "          .build();",
        "{}",
        "@objcProto(TestMetaClass)",
        "class Test {",
        "  korte = 42;",
        "  alma() { this.#alma };",
        "  setAlma(s) { this.#alma = \"new \" + s }",
        "  #alma=\"alma\";",
        "  call(f, i) { f(i) }",
        "}",
        "@objcProto(TestMetaClass)",
        "object test {",
        "  korte = 42;",
        "  a=\"proba\";",
        "  #x = \"alma\";",
        "  alma() { this.#x };",
        "  setAlma(s) { this.#x = \"new \" + s }",
        "  call_withInt(f, i) { f(i) }",
        "}",
        "",
        "const to = objc.toObj(test);",
        "{}",
        "//$log(test[objc.objDescriptor]);",
        "$log(to == objc.toObj(test));",
        "$log(to.a, ??to.alma, to.korte);",
        "to.alma = \"value\";",
        "$log(??to.alma);",
        "$log(to.call_withInt_(v=>2*v, 21));",
        "$log(objc.toObj(new Test).call(v=>3*v, 14));",
        "//$log(tob.b);",
        "NSArray arr[to];",
        "arr[0];"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {objDescriptor} from \"system://objc\"",
        "{}",
        "objDescriptor"
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Some function return error in outargs.",
        "",
        "If no argument is gven a null or it is undef, a null pointer is passed to the method. The method might or might not accept this.",
        "",
        "`outarg` and `outerr` symbolc can be used in place of outargs with slightly different semantics. In the opinion of the author the `outerr` produces the most convenient results for common error handling",
        "",
        "`outerr`",
        "* if the error outarg is kept null only the main return value is returned",
        "* if the error is filled the main return value is ignored if it is coverted to false or undedf (null object, null string)",
        "* otherwise, the first return value is the error and the second is the main return value",
        "",
        "`outarg`",
        "* always multiretval, the first retval is the return value of the function and the second retval is the outarg",
        "* e.g `const ret,outVal = obj.method(..., @objc.outarg)`"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const NSString = objc.class.NSString;",
        "{}",
        "// outarg, outerr with error and false retval",
        "$log(??objc.class.NSFileManager.defaultManager.moveItemAtPath(\"alma\", 'kortef', objc.outarg));",
        "$log(??objc.class.NSFileManager.defaultManager.moveItemAtPath(\"alma\", 'kortef', objc.outerr));",
        "// outarg, outerr, undef on success",
        "$log(NSString.initWithContentsOfFile(\"/Users/beaver/lokutya\",4,objc.outerr));",
        "$log(NSString.initWithContentsOfFile(\"/Users/beaver/lokutya\",4,objc.outarg));",
        "$log(NSString.initWithContentsOfFile(\"/Users/beaver/lokutya\",4));",
        "// outarg, outerr, undef on failure",
        "$log(??NSString.initWithContentsOfFile(\"lokoto\",4,objc.outerr));",
        "$log(??NSString.initWithContentsOfFile(\"lokoto\",4,objc.outarg));",
        "$log(??NSString.initWithContentsOfFile(\"lokoto\",4));",
        "$log(??await NSString.callOnMain(@stringWithContentsOfFile, \"lokoto\",4,objc.outerr));",
        "??NSString.callOnMain(@stringWithContentsOfFile, \"/Users/beaver/lokutya\",4,objc.outerr);",
        ""
      ]
    },
    {
      "kind": "markup",
      "language": "markdown",
      "source": [
        "Make all static methods of NSString matching `stringWithContentsOfFile` prefix t obe called on main thread"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "objc.setCallOnMain(NSString, \"+stringWithContentsOfFile\");"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "$log(NSString.stringWithContentsOfFile(\"lokoto\",4,objc.outerr));"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "const NSThread = objc.class.NSThread;",
        "const NSRunLoop = objc.class.NSRunLoop;",
        "const NSAppMainWrapper = objc.class.NSAppMainWrapper;",
        "{}",
        "//NSThread.detachNewThreadSelector(\"run\", NSRunLoop.mainRunLoop, undef);",
        "NSThread.detachNewThreadSelector(\"start\", new NSAppMainWrapper, undef);",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "NSThread.mainThread, NSRunLoop.mainRunLoop, NSThread.isMultiThreaded"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "import {iosKeyboardManager} from \"uie/input/iosSoftInput.xs\"",
        "import {uicolor} from \"uie/ios/UiKit.xs\"",
        "const UIPasteControlConfiguration = objc.class.UIPasteControlConfiguration;",
        "const UIPasteControl = objc.class.UIPasteControl;",
        "const CGRect = objc.struct(\"CGRect\");",
        "enum UIPasteControlDisplayMode {",
        "    IconAndLabel = 0,",
        "    IconOnly =1,",
        "    LabelOnly = 2",
        "}",
        "showPasteAt(x,y) {",
        "    const conf = new UIPasteControlConfiguration;",
        "    conf.baseForegroundColor = uicolor(#000);",
        "    conf.baseBackgroundColor = uicolor(#00e0e0);",
        "    conf.displayMode = UIPasteControlDisplayMode.LabelOnly;",
        "    const paste = UIPasteControl.initWithConfiguration(conf);",
        "    const nw = screen.root.nativeWindow;",
        "    const inp = iosKeyboardManager.activeConnection?.iosInputView;",
        "    paste.frame = CGRect(#{x, y, w:100, h:50});",
        "    paste.target = inp;",
        "    inp.addSubview(paste);",
        "    paste;",
        "}",
        ""
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import {setExternalPasteHandler} from \"uie/components/inputComponent.ui\"",
        "object iosPasteHandler {",
        "    pasteBtn;",
        "    ctrl;",
        "    showAt(x,y, ctrl, w) {",
        "        this.finish();",
        "        if (!objc.class.UIPasteboard.generalPasteboard.hasStrings)",
        "            return;",
        "        this.pasteBtn = showPasteAt(x,-1);",
        "        ctrl.installCapture();",
        "        this.ctrl = ctrl;",
        "    }",
        "    finish() {",
        "        this.pasteBtn?.removeFromSuperview();",
        "        this.pasteBtn = undef;",
        "        this.ctrl = undef;",
        "    }",
        "}",
        "{}",
        "setExternalPasteHandler(iosPasteHandler);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "const paste = showPasteAt(0,1);",
        "{}",
        "paste;",
        "//objc.class.nngViewController.setFrame(paste.target, 0,0,300, 600);",
        "await Chrono.delay(20min, $cancellation);",
        "paste.removeFromSuperview();"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "await paste.target.callOnMain(@setFrame, CGRect(#{x:0,y:0,w:375, h:627}));",
        "await screen.root.nativeWindow.addSubview(paste.target)"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "screen.root.nativeWindow.frame"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "const s = new objc.class.UISwitch();",
        "objc.class.nngViewController.safeFrame(s, 0, 0, 300, 600);",
        "screen.root.nativeWindow.superview.addSubview(s);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "objc.class?.UIPasteboard?.generalPasteboard.setData(objc.toNSString(\"alma\").dataUsingEncoding(4), \"public.plain-text\")"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "{}",
        "const sview = screen.root.nativeWindow.superview;",
        "screen.root.nativeWindow.removeFromSuperview();",
        "await Chrono.delay(10s);",
        "sview.addSubview(screen.root.nativeWindow);"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "// struct CGPoint {double x; double y};",
        "// struct CGSize { double width; double height}; // should support w,h also",
        "// struct CGRect { CGPoint origin; CGSize size}; // should support x,y,w,h",
        "$log(objc.dumpMethods(\"UIView\", \"setFrame\")) // v48@0:8{CGRect={CGPoint=dd}{CGSize=dd}}16"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "objc.sizeOf(\"{CGRect={CGPoint=dd}{CGSize=dd}}\"), objc.sizeOf(\"{CGPoint=dd}\")"
      ]
    },
    {
      "kind": "code",
      "language": "xsmixed",
      "source": [
        "import * as objc from \"system://objc\"",
        "{}",
        "const CGRect = objc.struct(\"CGRect\");",
        "await screen.root.nativeWindow.callOnMain(@setFrame, CGRect(#{x:0,y:20,w:200, h:100}));",
        "screen.root.nativeWindow.frame"
      ]
    }
  ]
}